VERSION 2/26/2017 12:29:42 PM
FIG #C:\Users\student\Documents\VLSI\adder.MSK
BB(-2,46,232,170)
SIMU #20.00
REC(7,110,10,4,DN)
REC(11,107,2,10,PO)
REC(7,126,10,12,DP)
REC(11,123,2,18,PO)
REC(23,110,10,4,DN)
REC(27,107,2,10,PO)
REC(23,126,10,12,DP)
REC(27,123,2,18,PO)
REC(39,110,10,4,DN)
REC(43,107,2,10,PO)
REC(39,126,10,12,DP)
REC(43,123,2,18,PO)
REC(-2,120,66,30,NW)
REC(6,143,2,2,CO)
REC(5,142,4,4,DN)
REC(5,142,4,4,ME)
REC(6,95,2,2,CO)
REC(5,94,4,4,DP)
REC(5,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(4,94,56,4,ME)
REC(4,142,56,4,ME)
REC(4,94,56,5,M3)
REC(4,141,56,5,M3)
REC(14,110,4,20,ME)
REC(15,111,2,2,CO)
REC(14,110,4,4,DN)
REC(14,110,4,4,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(14,126,12,4,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(30,110,4,20,ME)
REC(31,111,2,2,CO)
REC(30,110,4,4,DN)
REC(30,110,4,4,ME)
REC(31,127,2,2,CO)
REC(30,126,4,4,DP)
REC(30,126,4,4,ME)
REC(22,102,4,12,ME)
REC(23,111,2,2,CO)
REC(22,110,4,4,DN)
REC(22,110,4,4,ME)
REC(14,102,12,4,ME)
REC(15,103,2,2,CO)
REC(14,102,4,4,PO)
REC(14,102,4,4,ME)
REC(12,102,4,4,PO)
REC(46,110,4,20,ME)
REC(47,111,2,2,CO)
REC(46,110,4,4,DN)
REC(46,110,4,4,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(30,118,12,4,ME)
REC(39,119,2,2,CO)
REC(38,118,4,4,PO)
REC(38,118,4,4,ME)
REC(10,117,3,6,PO)
REC(10,141,3,11,PO)
REC(10,88,3,19,PO)
REC(9,151,2,2,CO)
REC(8,150,4,4,PO)
REC(8,150,4,4,ME)
REC(9,87,2,2,CO)
REC(8,86,4,4,PO)
REC(8,86,4,4,ME)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(26,117,3,6,PO)
REC(26,141,3,11,PO)
REC(26,88,3,19,PO)
REC(25,151,2,2,CO)
REC(24,150,4,4,PO)
REC(24,150,4,4,ME)
REC(25,87,2,2,CO)
REC(24,86,4,4,PO)
REC(24,86,4,4,ME)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(42,117,3,6,PO)
REC(42,141,3,11,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(7,111,2,2,CO)
REC(6,110,4,4,DN)
REC(6,110,4,4,ME)
REC(6,94,4,20,ME)
REC(7,135,2,2,CO)
REC(6,134,4,4,DP)
REC(6,134,4,4,ME)
REC(6,134,4,12,ME)
REC(39,111,2,2,CO)
REC(38,110,4,4,DN)
REC(38,110,4,4,ME)
REC(38,94,4,20,ME)
REC(39,135,2,2,CO)
REC(38,134,4,4,DP)
REC(38,134,4,4,ME)
REC(38,134,4,12,ME)
REC(55,110,10,4,DN)
REC(59,107,2,10,PO)
REC(55,126,10,12,DP)
REC(59,123,2,18,PO)
REC(71,110,10,4,DN)
REC(75,107,2,10,PO)
REC(71,126,10,12,DP)
REC(75,123,2,18,PO)
REC(87,110,10,4,DN)
REC(91,107,2,10,PO)
REC(87,126,10,12,DP)
REC(91,123,2,18,PO)
REC(46,120,66,30,NW)
REC(54,143,2,2,CO)
REC(53,142,4,4,DN)
REC(53,142,4,4,ME)
REC(54,95,2,2,CO)
REC(53,94,4,4,DP)
REC(53,94,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(52,94,56,4,ME)
REC(52,142,56,4,ME)
REC(52,94,56,5,M3)
REC(52,141,56,5,M3)
REC(62,110,4,20,ME)
REC(63,111,2,2,CO)
REC(62,110,4,4,DN)
REC(62,110,4,4,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(62,126,12,4,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(78,110,4,20,ME)
REC(79,111,2,2,CO)
REC(78,110,4,4,DN)
REC(78,110,4,4,ME)
REC(79,127,2,2,CO)
REC(78,126,4,4,DP)
REC(78,126,4,4,ME)
REC(70,102,4,12,ME)
REC(71,111,2,2,CO)
REC(70,110,4,4,DN)
REC(70,110,4,4,ME)
REC(62,102,12,4,ME)
REC(63,103,2,2,CO)
REC(62,102,4,4,PO)
REC(62,102,4,4,ME)
REC(60,102,4,4,PO)
REC(94,110,4,20,ME)
REC(95,111,2,2,CO)
REC(94,110,4,4,DN)
REC(94,110,4,4,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(78,118,12,4,ME)
REC(87,119,2,2,CO)
REC(86,118,4,4,PO)
REC(86,118,4,4,ME)
REC(58,117,3,6,PO)
REC(58,141,3,11,PO)
REC(58,88,3,19,PO)
REC(57,151,2,2,CO)
REC(56,150,4,4,PO)
REC(56,150,4,4,ME)
REC(57,87,2,2,CO)
REC(56,86,4,4,PO)
REC(56,86,4,4,ME)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(74,117,3,6,PO)
REC(74,141,3,11,PO)
REC(74,88,3,19,PO)
REC(73,151,2,2,CO)
REC(72,150,4,4,PO)
REC(72,150,4,4,ME)
REC(73,87,2,2,CO)
REC(72,86,4,4,PO)
REC(72,86,4,4,ME)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(90,117,3,6,PO)
REC(90,141,3,11,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(55,111,2,2,CO)
REC(54,110,4,4,DN)
REC(54,110,4,4,ME)
REC(54,94,4,20,ME)
REC(55,135,2,2,CO)
REC(54,134,4,4,DP)
REC(54,134,4,4,ME)
REC(54,134,4,12,ME)
REC(87,111,2,2,CO)
REC(86,110,4,4,DN)
REC(86,110,4,4,ME)
REC(86,94,4,20,ME)
REC(87,135,2,2,CO)
REC(86,134,4,4,DP)
REC(86,134,4,4,ME)
REC(86,134,4,12,ME)
REC(103,110,10,4,DN)
REC(107,107,2,10,PO)
REC(103,126,10,12,DP)
REC(107,123,2,18,PO)
REC(111,110,10,4,DN)
REC(115,107,2,10,PO)
REC(111,126,10,12,DP)
REC(115,123,2,18,PO)
REC(94,120,42,30,NW)
REC(102,143,2,2,CO)
REC(101,142,4,4,DN)
REC(101,142,4,4,ME)
REC(102,95,2,2,CO)
REC(101,94,4,4,DP)
REC(101,94,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(118,110,4,12,ME)
REC(110,118,12,4,ME)
REC(110,118,4,12,ME)
REC(111,127,2,2,CO)
REC(110,126,4,4,DP)
REC(110,126,4,4,ME)
REC(106,117,3,6,PO)
REC(106,141,3,11,PO)
REC(106,88,3,19,PO)
REC(105,151,2,2,CO)
REC(104,150,4,4,PO)
REC(104,150,4,4,ME)
REC(105,87,2,2,CO)
REC(104,86,4,4,PO)
REC(104,86,4,4,ME)
REC(105,151,2,2,VI)
REC(104,150,4,4,ME)
REC(104,150,4,4,M2)
REC(105,87,2,2,VI)
REC(104,86,4,4,ME)
REC(104,86,4,4,M2)
REC(114,117,3,6,PO)
REC(114,141,3,11,PO)
REC(114,88,3,19,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(103,111,2,2,CO)
REC(102,110,4,4,DN)
REC(102,110,4,4,ME)
REC(102,94,4,20,ME)
REC(103,135,2,2,CO)
REC(102,134,4,4,DP)
REC(102,134,4,4,ME)
REC(102,134,4,12,ME)
REC(119,135,2,2,CO)
REC(118,134,4,4,DP)
REC(118,134,4,4,ME)
REC(118,134,4,12,ME)
REC(127,110,10,4,DN)
REC(131,107,2,10,PO)
REC(127,126,10,12,DP)
REC(131,123,2,18,PO)
REC(118,120,34,30,NW)
REC(126,143,2,2,CO)
REC(125,142,4,4,DN)
REC(125,142,4,4,ME)
REC(126,95,2,2,CO)
REC(125,94,4,4,DP)
REC(125,94,4,4,ME)
REC(129,143,2,2,VI)
REC(128,142,4,4,ME)
REC(128,142,4,4,M2)
REC(129,143,2,2,V2)
REC(128,142,4,4,M2)
REC(128,142,4,4,M3)
REC(129,95,2,2,VI)
REC(128,94,4,4,ME)
REC(128,94,4,4,M2)
REC(129,95,2,2,V2)
REC(128,94,4,4,M2)
REC(128,94,4,4,M3)
REC(124,94,24,4,ME)
REC(124,142,24,4,ME)
REC(124,94,24,5,M3)
REC(124,141,24,5,M3)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(134,110,4,20,ME)
REC(135,127,2,2,CO)
REC(134,126,4,4,DP)
REC(134,126,4,4,ME)
REC(127,119,2,2,CO)
REC(126,118,4,4,PO)
REC(126,118,4,4,ME)
REC(128,119,1,2,PO)
REC(110,118,20,4,ME)
REC(130,117,3,6,PO)
REC(130,141,3,11,PO)
REC(130,88,3,19,PO)
REC(129,151,2,2,CO)
REC(128,150,4,4,PO)
REC(128,150,4,4,ME)
REC(129,87,2,2,CO)
REC(128,86,4,4,PO)
REC(128,86,4,4,ME)
REC(129,151,2,2,VI)
REC(128,150,4,4,ME)
REC(128,150,4,4,M2)
REC(129,87,2,2,VI)
REC(128,86,4,4,ME)
REC(128,86,4,4,M2)
REC(136,88,4,64,M2)
REC(137,119,2,2,VI)
REC(136,118,4,4,ME)
REC(136,118,4,4,M2)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(127,111,2,2,CO)
REC(126,110,4,4,DN)
REC(126,110,4,4,ME)
REC(126,94,4,20,ME)
REC(127,135,2,2,CO)
REC(126,134,4,4,DP)
REC(126,134,4,4,ME)
REC(126,134,4,12,ME)
REC(143,110,10,4,DN)
REC(147,107,2,10,PO)
REC(143,126,10,12,DP)
REC(147,123,2,18,PO)
REC(151,110,10,4,DN)
REC(155,107,2,10,PO)
REC(151,126,10,12,DP)
REC(155,123,2,18,PO)
REC(134,120,42,30,NW)
REC(142,143,2,2,CO)
REC(141,142,4,4,DN)
REC(141,142,4,4,ME)
REC(142,95,2,2,CO)
REC(141,94,4,4,DP)
REC(141,94,4,4,ME)
REC(153,143,2,2,VI)
REC(152,142,4,4,ME)
REC(152,142,4,4,M2)
REC(153,143,2,2,V2)
REC(152,142,4,4,M2)
REC(152,142,4,4,M3)
REC(153,95,2,2,VI)
REC(152,94,4,4,ME)
REC(152,94,4,4,M2)
REC(153,95,2,2,V2)
REC(152,94,4,4,M2)
REC(152,94,4,4,M3)
REC(140,94,32,4,ME)
REC(140,142,32,4,ME)
REC(140,94,32,5,M3)
REC(140,141,32,5,M3)
REC(159,111,2,2,CO)
REC(158,110,4,4,DN)
REC(158,110,4,4,ME)
REC(158,110,4,12,ME)
REC(150,118,12,4,ME)
REC(150,118,4,12,ME)
REC(151,127,2,2,CO)
REC(150,126,4,4,DP)
REC(150,126,4,4,ME)
REC(146,117,3,6,PO)
REC(146,141,3,11,PO)
REC(146,88,3,19,PO)
REC(145,151,2,2,CO)
REC(144,150,4,4,PO)
REC(144,150,4,4,ME)
REC(145,87,2,2,CO)
REC(144,86,4,4,PO)
REC(144,86,4,4,ME)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(154,117,3,6,PO)
REC(154,141,3,11,PO)
REC(154,88,3,19,PO)
REC(153,151,2,2,CO)
REC(152,150,4,4,PO)
REC(152,150,4,4,ME)
REC(153,87,2,2,CO)
REC(152,86,4,4,PO)
REC(152,86,4,4,ME)
REC(153,151,2,2,VI)
REC(152,150,4,4,ME)
REC(152,150,4,4,M2)
REC(153,87,2,2,VI)
REC(152,86,4,4,ME)
REC(152,86,4,4,M2)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(142,94,4,20,ME)
REC(143,135,2,2,CO)
REC(142,134,4,4,DP)
REC(142,134,4,4,ME)
REC(142,134,4,12,ME)
REC(159,135,2,2,CO)
REC(158,134,4,4,DP)
REC(158,134,4,4,ME)
REC(158,134,4,12,ME)
REC(167,110,10,4,DN)
REC(171,107,2,10,PO)
REC(167,126,10,12,DP)
REC(171,123,2,18,PO)
REC(158,120,34,30,NW)
REC(166,143,2,2,CO)
REC(165,142,4,4,DN)
REC(165,142,4,4,ME)
REC(166,95,2,2,CO)
REC(165,94,4,4,DP)
REC(165,94,4,4,ME)
REC(169,143,2,2,VI)
REC(168,142,4,4,ME)
REC(168,142,4,4,M2)
REC(169,143,2,2,V2)
REC(168,142,4,4,M2)
REC(168,142,4,4,M3)
REC(169,95,2,2,VI)
REC(168,94,4,4,ME)
REC(168,94,4,4,M2)
REC(169,95,2,2,V2)
REC(168,94,4,4,M2)
REC(168,94,4,4,M3)
REC(164,94,24,4,ME)
REC(164,142,24,4,ME)
REC(164,94,24,5,M3)
REC(164,141,24,5,M3)
REC(175,111,2,2,CO)
REC(174,110,4,4,DN)
REC(174,110,4,4,ME)
REC(174,110,4,20,ME)
REC(175,127,2,2,CO)
REC(174,126,4,4,DP)
REC(174,126,4,4,ME)
REC(167,119,2,2,CO)
REC(166,118,4,4,PO)
REC(166,118,4,4,ME)
REC(168,119,1,2,PO)
REC(150,118,20,4,ME)
REC(170,117,3,6,PO)
REC(170,141,3,11,PO)
REC(170,88,3,19,PO)
REC(169,151,2,2,CO)
REC(168,150,4,4,PO)
REC(168,150,4,4,ME)
REC(169,87,2,2,CO)
REC(168,86,4,4,PO)
REC(168,86,4,4,ME)
REC(169,151,2,2,VI)
REC(168,150,4,4,ME)
REC(168,150,4,4,M2)
REC(169,87,2,2,VI)
REC(168,86,4,4,ME)
REC(168,86,4,4,M2)
REC(176,88,4,64,M2)
REC(177,119,2,2,VI)
REC(176,118,4,4,ME)
REC(176,118,4,4,M2)
REC(177,151,2,2,VI)
REC(176,150,4,4,ME)
REC(176,150,4,4,M2)
REC(177,87,2,2,VI)
REC(176,86,4,4,ME)
REC(176,86,4,4,M2)
REC(167,111,2,2,CO)
REC(166,110,4,4,DN)
REC(166,110,4,4,ME)
REC(166,94,4,20,ME)
REC(167,135,2,2,CO)
REC(166,134,4,4,DP)
REC(166,134,4,4,ME)
REC(166,134,4,12,ME)
REC(183,110,10,4,DN)
REC(187,107,2,10,PO)
REC(183,126,10,12,DP)
REC(187,123,2,18,PO)
REC(191,110,10,4,DN)
REC(195,107,2,10,PO)
REC(191,126,10,12,DP)
REC(195,123,2,18,PO)
REC(174,120,42,30,NW)
REC(182,143,2,2,CO)
REC(181,142,4,4,DN)
REC(181,142,4,4,ME)
REC(182,95,2,2,CO)
REC(181,94,4,4,DP)
REC(181,94,4,4,ME)
REC(193,143,2,2,VI)
REC(192,142,4,4,ME)
REC(192,142,4,4,M2)
REC(193,143,2,2,V2)
REC(192,142,4,4,M2)
REC(192,142,4,4,M3)
REC(193,95,2,2,VI)
REC(192,94,4,4,ME)
REC(192,94,4,4,M2)
REC(193,95,2,2,V2)
REC(192,94,4,4,M2)
REC(192,94,4,4,M3)
REC(180,94,32,4,ME)
REC(180,142,32,4,ME)
REC(180,94,32,5,M3)
REC(180,141,32,5,M3)
REC(191,111,2,2,CO)
REC(190,110,4,4,DN)
REC(190,110,4,4,ME)
REC(190,110,4,12,ME)
REC(190,118,12,4,ME)
REC(198,118,4,12,ME)
REC(199,127,2,2,CO)
REC(198,126,4,4,DP)
REC(198,126,4,4,ME)
REC(186,117,3,6,PO)
REC(186,141,3,11,PO)
REC(186,88,3,19,PO)
REC(185,151,2,2,CO)
REC(184,150,4,4,PO)
REC(184,150,4,4,ME)
REC(185,87,2,2,CO)
REC(184,86,4,4,PO)
REC(184,86,4,4,ME)
REC(185,151,2,2,VI)
REC(184,150,4,4,ME)
REC(184,150,4,4,M2)
REC(185,87,2,2,VI)
REC(184,86,4,4,ME)
REC(184,86,4,4,M2)
REC(194,117,3,6,PO)
REC(194,141,3,11,PO)
REC(194,88,3,19,PO)
REC(193,151,2,2,CO)
REC(192,150,4,4,PO)
REC(192,150,4,4,ME)
REC(193,87,2,2,CO)
REC(192,86,4,4,PO)
REC(192,86,4,4,ME)
REC(193,151,2,2,VI)
REC(192,150,4,4,ME)
REC(192,150,4,4,M2)
REC(193,87,2,2,VI)
REC(192,86,4,4,ME)
REC(192,86,4,4,M2)
REC(183,111,2,2,CO)
REC(182,110,4,4,DN)
REC(182,110,4,4,ME)
REC(182,94,4,20,ME)
REC(183,135,2,2,CO)
REC(182,134,4,4,DP)
REC(182,134,4,4,ME)
REC(182,134,4,12,ME)
REC(199,111,2,2,CO)
REC(198,110,4,4,DN)
REC(198,110,4,4,ME)
REC(198,94,4,20,ME)
REC(207,110,10,4,DN)
REC(211,107,2,10,PO)
REC(207,126,10,12,DP)
REC(211,123,2,18,PO)
REC(198,120,34,30,NW)
REC(206,143,2,2,CO)
REC(205,142,4,4,DN)
REC(205,142,4,4,ME)
REC(206,95,2,2,CO)
REC(205,94,4,4,DP)
REC(205,94,4,4,ME)
REC(209,143,2,2,VI)
REC(208,142,4,4,ME)
REC(208,142,4,4,M2)
REC(209,143,2,2,V2)
REC(208,142,4,4,M2)
REC(208,142,4,4,M3)
REC(209,95,2,2,VI)
REC(208,94,4,4,ME)
REC(208,94,4,4,M2)
REC(209,95,2,2,V2)
REC(208,94,4,4,M2)
REC(208,94,4,4,M3)
REC(204,94,24,4,ME)
REC(204,142,24,4,ME)
REC(204,94,24,5,M3)
REC(204,141,24,5,M3)
REC(215,111,2,2,CO)
REC(214,110,4,4,DN)
REC(214,110,4,4,ME)
REC(214,110,4,20,ME)
REC(215,127,2,2,CO)
REC(214,126,4,4,DP)
REC(214,126,4,4,ME)
REC(207,119,2,2,CO)
REC(206,118,4,4,PO)
REC(206,118,4,4,ME)
REC(208,119,1,2,PO)
REC(190,118,20,4,ME)
REC(210,117,3,6,PO)
REC(210,141,3,11,PO)
REC(210,88,3,19,PO)
REC(209,151,2,2,CO)
REC(208,150,4,4,PO)
REC(208,150,4,4,ME)
REC(209,87,2,2,CO)
REC(208,86,4,4,PO)
REC(208,86,4,4,ME)
REC(209,151,2,2,VI)
REC(208,150,4,4,ME)
REC(208,150,4,4,M2)
REC(209,87,2,2,VI)
REC(208,86,4,4,ME)
REC(208,86,4,4,M2)
REC(216,88,4,64,M2)
REC(217,119,2,2,VI)
REC(216,118,4,4,ME)
REC(216,118,4,4,M2)
REC(217,151,2,2,VI)
REC(216,150,4,4,ME)
REC(216,150,4,4,M2)
REC(217,87,2,2,VI)
REC(216,86,4,4,ME)
REC(216,86,4,4,M2)
REC(207,111,2,2,CO)
REC(206,110,4,4,DN)
REC(206,110,4,4,ME)
REC(206,94,4,20,ME)
REC(207,135,2,2,CO)
REC(206,134,4,4,DP)
REC(206,134,4,4,ME)
REC(206,134,4,12,ME)
REC(0,46,218,4,M3)
REC(216,46,4,44,M2)
REC(49,151,2,2,V2)
REC(48,150,4,4,M2)
REC(48,150,4,4,M3)
REC(57,151,2,2,V2)
REC(56,150,4,4,M2)
REC(56,150,4,4,M3)
REC(48,150,12,4,M3)
REC(56,152,4,8,M2)
REC(152,152,4,8,M2)
REC(57,159,2,2,V2)
REC(56,158,4,4,M2)
REC(56,158,4,4,M3)
REC(153,159,2,2,V2)
REC(152,158,4,4,M2)
REC(152,158,4,4,M3)
REC(56,158,100,4,M3)
REC(136,152,4,16,M2)
REC(192,152,4,16,M2)
REC(137,167,2,2,V2)
REC(136,166,4,4,M2)
REC(136,166,4,4,M3)
REC(193,167,2,2,V2)
REC(192,166,4,4,M2)
REC(192,166,4,4,M3)
REC(136,166,60,4,M3)
REC(216,46,4,4,M3)
REC(216,46,4,4,M2)
REC(177,151,2,2,V2)
REC(176,150,4,4,M2)
REC(176,150,4,4,M3)
REC(185,151,2,2,V2)
REC(184,150,4,4,M2)
REC(184,150,4,4,M3)
REC(176,150,12,4,M3)
REC(9,79,2,2,V2)
REC(8,78,4,4,M2)
REC(8,78,4,4,M3)
REC(8,78,4,12,M2)
REC(105,79,2,2,V2)
REC(104,78,4,4,M2)
REC(104,78,4,4,M3)
REC(104,78,4,12,M2)
REC(0,78,106,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(113,71,2,2,V2)
REC(112,70,4,4,M2)
REC(112,70,4,4,M3)
REC(112,70,4,20,M2)
REC(0,70,114,4,M3)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(72,62,4,28,M2)
REC(145,63,2,2,V2)
REC(144,62,4,4,M2)
REC(144,62,4,4,M3)
REC(144,62,4,28,M2)
REC(0,62,146,4,M3)
REC(97,55,2,2,V2)
REC(96,54,4,4,M2)
REC(96,54,4,4,M3)
REC(96,54,4,36,M2)
REC(0,54,98,4,M3)
REC(217,47,2,2,V2)
TITLE 9 96  #vss
$0 1000 0 
TITLE 47 144  #vdd
$1 1000 0 
TITLE 51 152  # xor2_w4
$- 1000 0 
TITLE 99 152  # xor2_sum
$- 1000 0 
TITLE 139 152  # and2_w6
$- 1000 0 
TITLE 179 152  # and2_w7
$- 1000 0 
TITLE 219 152  # or2_carry
$- 1000 0 
TITLE 2 80  #A
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 72  #B
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 64  #C
$c 1000 0   2.98   3.00   5.97   6.00 
TITLE 2 56  #sum
$v 1000 0 
TITLE 2 48  #carry
$v 1000 0 
FFIG C:\Users\student\Documents\VLSI\adder.MSK
