// DSCH 2.6h
// 3/12/2017 1:55:03 AM
// Z:\media\Study\VLSI\Diagrams\Add4LookAheadb.sch

module Add4LookAheadb( B3,A0,A1,A2,A3,B0,B1,B2,
 s0,s4,s1,s2,s3);
 input B3,A0,A1,A2,A3,B0,B1,B2;
 output s0,s4,s1,s2,s3;
 assign   vss s4=w1|(w2&(w3|w4&(w5|(w6&w7))));
 and #(15) and2(w3,B1,A1);
 assign   vss w11=w3|(w4&(w5|(w6&w7)));
 and #(25) and2(w7,B3,A3);
 xor #(20) xor2(w4,A1,B1);
 and #(9) and2(w1,B0,A0);
 assign   vss w17=w5|(w6&w7);
 xor #(9) xor2(s0,A3,B3);
 and #(20) and2(w5,B2,A2);
 xor #(15) xor2(w2,A0,B0);
 xor #(9) xor2(s3,w2,w11);
 xor #(25) xor2(w6,A2,B2);
 xor #(9) xor2(s1,w6,w7);
 xor #(9) xor2(s2,w4,w17);
endmodule

// Simulation parameters in Verilog Format
always
#64000 B3=~B3;
#500 A0=~A0;
#1000 A1=~A1;
#2000 A2=~A2;
#4000 A3=~A3;
#8000 B0=~B0;
#16000 B1=~B1;
#32000 B2=~B2;

// Simulation parameters
// B3 CLK 1280.000 1280.000
// A0 CLK 10.000 10.000
// A1 CLK 20.000 20.000
// A2 CLK 40.000 40.000
// A3 CLK 80.000 80.000
// B0 CLK 160.000 160.000
// B1 CLK 320.000 320.000
// B2 CLK 640.000 640.000
