VERSION 3/12/2017 1:05:12 AM
FIG #Z:\media\Study\VLSI\Diagrams\Add4LookAhead.MSK
BB(-2,-106,736,114)
SIMU #500.00
REC(7,14,10,4,DN)
REC(11,11,2,10,PO)
REC(7,30,10,12,DP)
REC(11,27,2,18,PO)
REC(23,14,10,4,DN)
REC(27,11,2,10,PO)
REC(23,30,10,12,DP)
REC(27,27,2,18,PO)
REC(39,14,10,4,DN)
REC(43,11,2,10,PO)
REC(39,30,10,12,DP)
REC(43,27,2,18,PO)
REC(55,14,10,4,DN)
REC(59,11,2,10,PO)
REC(55,30,10,12,DP)
REC(59,27,2,18,PO)
REC(63,14,10,4,DN)
REC(67,11,2,10,PO)
REC(63,30,10,12,DP)
REC(67,27,2,18,PO)
REC(71,14,10,4,DN)
REC(75,11,2,10,PO)
REC(71,30,10,12,DP)
REC(75,27,2,18,PO)
REC(79,14,10,4,DN)
REC(83,11,2,10,PO)
REC(79,30,10,12,DP)
REC(83,27,2,18,PO)
REC(-2,24,106,30,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(81,47,2,2,VI)
REC(80,46,4,4,ME)
REC(80,46,4,4,M2)
REC(81,47,2,2,V2)
REC(80,46,4,4,M2)
REC(80,46,4,4,M3)
REC(81,-1,2,2,VI)
REC(80,-2,4,4,ME)
REC(80,-2,4,4,M2)
REC(81,-1,2,2,V2)
REC(80,-2,4,4,M2)
REC(80,-2,4,4,M3)
REC(4,-2,96,4,ME)
REC(4,46,96,4,ME)
REC(4,-2,96,5,M3)
REC(4,45,96,5,M3)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(6,14,68,4,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(70,14,4,12,ME)
REC(70,22,12,4,ME)
REC(78,22,4,12,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(54,30,28,4,ME)
REC(55,31,2,2,CO)
REC(54,30,4,4,DP)
REC(54,30,4,4,ME)
REC(55,31,2,2,CO)
REC(54,30,4,4,DP)
REC(54,30,4,4,ME)
REC(22,30,36,4,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(30,6,4,12,DN)
REC(31,7,2,2,CO)
REC(30,6,4,4,DN)
REC(30,6,4,4,ME)
REC(30,6,28,4,ME)
REC(55,7,2,2,CO)
REC(54,6,4,4,DN)
REC(54,6,4,4,ME)
REC(54,6,4,12,DN)
REC(62,6,4,12,DN)
REC(63,7,2,2,CO)
REC(62,6,4,4,DN)
REC(62,6,4,4,ME)
REC(62,6,28,4,ME)
REC(86,6,4,12,ME)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(38,30,4,12,DP)
REC(39,39,2,2,CO)
REC(38,38,4,4,DP)
REC(38,38,4,4,ME)
REC(14,38,28,4,ME)
REC(14,30,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(62,30,4,12,DP)
REC(63,39,2,2,CO)
REC(62,38,4,4,DP)
REC(62,38,4,4,ME)
REC(46,38,20,4,ME)
REC(47,39,2,2,CO)
REC(46,38,4,4,DP)
REC(46,38,4,4,ME)
REC(46,30,4,12,DP)
REC(87,31,2,2,CO)
REC(86,30,4,4,DP)
REC(86,30,4,4,ME)
REC(86,30,4,12,ME)
REC(70,38,20,4,ME)
REC(71,39,2,2,CO)
REC(70,38,4,4,DP)
REC(70,38,4,4,ME)
REC(70,30,4,12,DP)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(26,21,3,6,PO)
REC(26,45,3,11,PO)
REC(26,-8,3,19,PO)
REC(25,55,2,2,CO)
REC(24,54,4,4,PO)
REC(24,54,4,4,ME)
REC(25,-9,2,2,CO)
REC(24,-10,4,4,PO)
REC(24,-10,4,4,ME)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,19,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(58,-8,3,19,PO)
REC(57,55,2,2,CO)
REC(56,54,4,4,PO)
REC(56,54,4,4,ME)
REC(57,-9,2,2,CO)
REC(56,-10,4,4,PO)
REC(56,-10,4,4,ME)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(66,21,3,6,PO)
REC(66,45,3,11,PO)
REC(66,-8,3,19,PO)
REC(65,55,2,2,CO)
REC(64,54,4,4,PO)
REC(64,54,4,4,ME)
REC(65,-9,2,2,CO)
REC(64,-10,4,4,PO)
REC(64,-10,4,4,ME)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(82,21,3,6,PO)
REC(82,45,3,11,PO)
REC(82,-8,3,19,PO)
REC(81,55,2,2,CO)
REC(80,54,4,4,PO)
REC(80,54,4,4,ME)
REC(81,-9,2,2,CO)
REC(80,-10,4,4,PO)
REC(80,-10,4,4,ME)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(22,6,4,12,DN)
REC(23,7,2,2,CO)
REC(22,6,4,4,DN)
REC(22,6,4,4,ME)
REC(22,-2,4,12,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(95,14,10,4,DN)
REC(99,11,2,10,PO)
REC(95,30,10,12,DP)
REC(99,27,2,18,PO)
REC(86,24,34,30,NW)
REC(94,47,2,2,CO)
REC(93,46,4,4,DN)
REC(93,46,4,4,ME)
REC(94,-1,2,2,CO)
REC(93,-2,4,4,DP)
REC(93,-2,4,4,ME)
REC(97,47,2,2,VI)
REC(96,46,4,4,ME)
REC(96,46,4,4,M2)
REC(97,47,2,2,V2)
REC(96,46,4,4,M2)
REC(96,46,4,4,M3)
REC(97,-1,2,2,VI)
REC(96,-2,4,4,ME)
REC(96,-2,4,4,M2)
REC(97,-1,2,2,V2)
REC(96,-2,4,4,M2)
REC(96,-2,4,4,M3)
REC(92,-2,24,4,ME)
REC(92,46,24,4,ME)
REC(92,-2,24,5,M3)
REC(92,45,24,5,M3)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(102,14,4,20,ME)
REC(103,31,2,2,CO)
REC(102,30,4,4,DP)
REC(102,30,4,4,ME)
REC(95,23,2,2,CO)
REC(94,22,4,4,PO)
REC(94,22,4,4,ME)
REC(96,23,1,2,PO)
REC(78,22,20,4,ME)
REC(98,21,3,6,PO)
REC(98,45,3,11,PO)
REC(98,-8,3,19,PO)
REC(97,55,2,2,CO)
REC(96,54,4,4,PO)
REC(96,54,4,4,ME)
REC(97,-9,2,2,CO)
REC(96,-10,4,4,PO)
REC(96,-10,4,4,ME)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(104,-8,4,64,M2)
REC(105,23,2,2,VI)
REC(104,22,4,4,ME)
REC(104,22,4,4,M2)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(94,-2,4,20,ME)
REC(95,39,2,2,CO)
REC(94,38,4,4,DP)
REC(94,38,4,4,ME)
REC(94,38,4,12,ME)
REC(111,14,10,4,DN)
REC(115,11,2,10,PO)
REC(111,30,10,12,DP)
REC(115,27,2,18,PO)
REC(119,14,10,4,DN)
REC(123,11,2,10,PO)
REC(119,30,10,12,DP)
REC(123,27,2,18,PO)
REC(102,24,42,30,NW)
REC(110,47,2,2,CO)
REC(109,46,4,4,DN)
REC(109,46,4,4,ME)
REC(110,-1,2,2,CO)
REC(109,-2,4,4,DP)
REC(109,-2,4,4,ME)
REC(121,47,2,2,VI)
REC(120,46,4,4,ME)
REC(120,46,4,4,M2)
REC(121,47,2,2,V2)
REC(120,46,4,4,M2)
REC(120,46,4,4,M3)
REC(121,-1,2,2,VI)
REC(120,-2,4,4,ME)
REC(120,-2,4,4,M2)
REC(121,-1,2,2,V2)
REC(120,-2,4,4,M2)
REC(120,-2,4,4,M3)
REC(108,-2,32,4,ME)
REC(108,46,32,4,ME)
REC(108,-2,32,5,M3)
REC(108,45,32,5,M3)
REC(127,15,2,2,CO)
REC(126,14,4,4,DN)
REC(126,14,4,4,ME)
REC(126,14,4,12,ME)
REC(118,22,12,4,ME)
REC(118,22,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(114,21,3,6,PO)
REC(114,45,3,11,PO)
REC(114,-8,3,19,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(122,21,3,6,PO)
REC(122,45,3,11,PO)
REC(122,-8,3,19,PO)
REC(121,55,2,2,CO)
REC(120,54,4,4,PO)
REC(120,54,4,4,ME)
REC(121,-9,2,2,CO)
REC(120,-10,4,4,PO)
REC(120,-10,4,4,ME)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(111,15,2,2,CO)
REC(110,14,4,4,DN)
REC(110,14,4,4,ME)
REC(110,-2,4,20,ME)
REC(111,39,2,2,CO)
REC(110,38,4,4,DP)
REC(110,38,4,4,ME)
REC(110,38,4,12,ME)
REC(127,39,2,2,CO)
REC(126,38,4,4,DP)
REC(126,38,4,4,ME)
REC(126,38,4,12,ME)
REC(135,14,10,4,DN)
REC(139,11,2,10,PO)
REC(135,30,10,12,DP)
REC(139,27,2,18,PO)
REC(126,24,34,30,NW)
REC(134,47,2,2,CO)
REC(133,46,4,4,DN)
REC(133,46,4,4,ME)
REC(134,-1,2,2,CO)
REC(133,-2,4,4,DP)
REC(133,-2,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(132,-2,24,4,ME)
REC(132,46,24,4,ME)
REC(132,-2,24,5,M3)
REC(132,45,24,5,M3)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(142,14,4,20,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(135,23,2,2,CO)
REC(134,22,4,4,PO)
REC(134,22,4,4,ME)
REC(136,23,1,2,PO)
REC(118,22,20,4,ME)
REC(138,21,3,6,PO)
REC(138,45,3,11,PO)
REC(138,-8,3,19,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(134,-2,4,20,ME)
REC(135,39,2,2,CO)
REC(134,38,4,4,DP)
REC(134,38,4,4,ME)
REC(134,38,4,12,ME)
REC(151,14,10,4,DN)
REC(155,11,2,10,PO)
REC(151,30,10,12,DP)
REC(155,27,2,18,PO)
REC(167,14,10,4,DN)
REC(171,11,2,10,PO)
REC(167,30,10,12,DP)
REC(171,27,2,18,PO)
REC(175,14,10,4,DN)
REC(179,11,2,10,PO)
REC(175,30,10,12,DP)
REC(179,27,2,18,PO)
REC(183,14,10,4,DN)
REC(187,11,2,10,PO)
REC(183,30,10,12,DP)
REC(187,27,2,18,PO)
REC(191,14,10,4,DN)
REC(195,11,2,10,PO)
REC(191,30,10,12,DP)
REC(195,27,2,18,PO)
REC(142,24,74,30,NW)
REC(150,47,2,2,CO)
REC(149,46,4,4,DN)
REC(149,46,4,4,ME)
REC(193,47,2,2,VI)
REC(192,46,4,4,ME)
REC(192,46,4,4,M2)
REC(193,47,2,2,V2)
REC(192,46,4,4,M2)
REC(192,46,4,4,M3)
REC(193,-1,2,2,VI)
REC(192,-2,4,4,ME)
REC(192,-2,4,4,M2)
REC(193,-1,2,2,V2)
REC(192,-2,4,4,M2)
REC(192,-2,4,4,M3)
REC(148,-2,64,4,ME)
REC(148,46,64,4,ME)
REC(148,-2,64,5,M3)
REC(148,45,64,5,M3)
REC(151,15,2,2,CO)
REC(150,14,4,4,DN)
REC(150,14,4,4,ME)
REC(150,14,36,4,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(182,14,4,12,ME)
REC(182,22,12,4,ME)
REC(190,22,4,12,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(166,30,28,4,ME)
REC(167,31,2,2,CO)
REC(166,30,4,4,DP)
REC(166,30,4,4,ME)
REC(174,6,4,12,DN)
REC(175,7,2,2,CO)
REC(174,6,4,4,DN)
REC(174,6,4,4,ME)
REC(174,6,28,4,ME)
REC(198,6,4,12,ME)
REC(199,15,2,2,CO)
REC(198,14,4,4,DN)
REC(198,14,4,4,ME)
REC(174,30,4,12,DP)
REC(175,39,2,2,CO)
REC(174,38,4,4,DP)
REC(174,38,4,4,ME)
REC(158,38,20,4,ME)
REC(158,30,4,12,ME)
REC(159,31,2,2,CO)
REC(158,30,4,4,DP)
REC(158,30,4,4,ME)
REC(199,31,2,2,CO)
REC(198,30,4,4,DP)
REC(198,30,4,4,ME)
REC(198,30,4,12,ME)
REC(182,38,20,4,ME)
REC(183,39,2,2,CO)
REC(182,38,4,4,DP)
REC(182,38,4,4,ME)
REC(182,30,4,12,DP)
REC(154,21,3,6,PO)
REC(154,45,3,11,PO)
REC(154,-8,3,19,PO)
REC(153,55,2,2,CO)
REC(152,54,4,4,PO)
REC(152,54,4,4,ME)
REC(153,-9,2,2,CO)
REC(152,-10,4,4,PO)
REC(152,-10,4,4,ME)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(170,21,3,6,PO)
REC(170,45,3,11,PO)
REC(170,-8,3,19,PO)
REC(169,55,2,2,CO)
REC(168,54,4,4,PO)
REC(168,54,4,4,ME)
REC(169,-9,2,2,CO)
REC(168,-10,4,4,PO)
REC(168,-10,4,4,ME)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(178,21,3,6,PO)
REC(178,45,3,11,PO)
REC(178,-8,3,19,PO)
REC(177,55,2,2,CO)
REC(176,54,4,4,PO)
REC(176,54,4,4,ME)
REC(177,-9,2,2,CO)
REC(176,-10,4,4,PO)
REC(176,-10,4,4,ME)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,19,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(194,21,3,6,PO)
REC(194,45,3,11,PO)
REC(194,-8,3,19,PO)
REC(193,55,2,2,CO)
REC(192,54,4,4,PO)
REC(192,54,4,4,ME)
REC(193,-9,2,2,CO)
REC(192,-10,4,4,PO)
REC(192,-10,4,4,ME)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(166,6,4,12,DN)
REC(167,7,2,2,CO)
REC(166,6,4,4,DN)
REC(166,6,4,4,ME)
REC(166,-2,4,12,ME)
REC(151,39,2,2,CO)
REC(150,38,4,4,DP)
REC(150,38,4,4,ME)
REC(150,38,4,12,ME)
REC(207,14,10,4,DN)
REC(211,11,2,10,PO)
REC(207,30,10,12,DP)
REC(211,27,2,18,PO)
REC(198,24,34,30,NW)
REC(206,47,2,2,CO)
REC(205,46,4,4,DN)
REC(205,46,4,4,ME)
REC(206,-1,2,2,CO)
REC(205,-2,4,4,DP)
REC(205,-2,4,4,ME)
REC(209,47,2,2,VI)
REC(208,46,4,4,ME)
REC(208,46,4,4,M2)
REC(209,47,2,2,V2)
REC(208,46,4,4,M2)
REC(208,46,4,4,M3)
REC(209,-1,2,2,VI)
REC(208,-2,4,4,ME)
REC(208,-2,4,4,M2)
REC(209,-1,2,2,V2)
REC(208,-2,4,4,M2)
REC(208,-2,4,4,M3)
REC(204,-2,24,4,ME)
REC(204,46,24,4,ME)
REC(204,-2,24,5,M3)
REC(204,45,24,5,M3)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(214,14,4,20,ME)
REC(215,31,2,2,CO)
REC(214,30,4,4,DP)
REC(214,30,4,4,ME)
REC(207,23,2,2,CO)
REC(206,22,4,4,PO)
REC(206,22,4,4,ME)
REC(208,23,1,2,PO)
REC(190,22,20,4,ME)
REC(210,21,3,6,PO)
REC(210,45,3,11,PO)
REC(210,-8,3,19,PO)
REC(209,55,2,2,CO)
REC(208,54,4,4,PO)
REC(208,54,4,4,ME)
REC(209,-9,2,2,CO)
REC(208,-10,4,4,PO)
REC(208,-10,4,4,ME)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(217,23,2,2,VI)
REC(216,22,4,4,ME)
REC(216,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(206,-2,4,20,ME)
REC(207,39,2,2,CO)
REC(206,38,4,4,DP)
REC(206,38,4,4,ME)
REC(206,38,4,12,ME)
REC(223,14,10,4,DN)
REC(227,11,2,10,PO)
REC(223,30,10,12,DP)
REC(227,27,2,18,PO)
REC(231,14,10,4,DN)
REC(235,11,2,10,PO)
REC(231,30,10,12,DP)
REC(235,27,2,18,PO)
REC(214,24,42,30,NW)
REC(222,47,2,2,CO)
REC(221,46,4,4,DN)
REC(221,46,4,4,ME)
REC(222,-1,2,2,CO)
REC(221,-2,4,4,DP)
REC(221,-2,4,4,ME)
REC(233,47,2,2,VI)
REC(232,46,4,4,ME)
REC(232,46,4,4,M2)
REC(233,47,2,2,V2)
REC(232,46,4,4,M2)
REC(232,46,4,4,M3)
REC(233,-1,2,2,VI)
REC(232,-2,4,4,ME)
REC(232,-2,4,4,M2)
REC(233,-1,2,2,V2)
REC(232,-2,4,4,M2)
REC(232,-2,4,4,M3)
REC(220,-2,32,4,ME)
REC(220,46,32,4,ME)
REC(220,-2,32,5,M3)
REC(220,45,32,5,M3)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(238,14,4,12,ME)
REC(230,22,12,4,ME)
REC(230,22,4,12,ME)
REC(231,31,2,2,CO)
REC(230,30,4,4,DP)
REC(230,30,4,4,ME)
REC(226,21,3,6,PO)
REC(226,45,3,11,PO)
REC(226,-8,3,19,PO)
REC(225,55,2,2,CO)
REC(224,54,4,4,PO)
REC(224,54,4,4,ME)
REC(225,-9,2,2,CO)
REC(224,-10,4,4,PO)
REC(224,-10,4,4,ME)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(234,21,3,6,PO)
REC(234,45,3,11,PO)
REC(234,-8,3,19,PO)
REC(233,55,2,2,CO)
REC(232,54,4,4,PO)
REC(232,54,4,4,ME)
REC(233,-9,2,2,CO)
REC(232,-10,4,4,PO)
REC(232,-10,4,4,ME)
REC(233,55,2,2,VI)
REC(232,54,4,4,ME)
REC(232,54,4,4,M2)
REC(233,-9,2,2,VI)
REC(232,-10,4,4,ME)
REC(232,-10,4,4,M2)
REC(223,15,2,2,CO)
REC(222,14,4,4,DN)
REC(222,14,4,4,ME)
REC(222,-2,4,20,ME)
REC(223,39,2,2,CO)
REC(222,38,4,4,DP)
REC(222,38,4,4,ME)
REC(222,38,4,12,ME)
REC(239,39,2,2,CO)
REC(238,38,4,4,DP)
REC(238,38,4,4,ME)
REC(238,38,4,12,ME)
REC(247,14,10,4,DN)
REC(251,11,2,10,PO)
REC(247,30,10,12,DP)
REC(251,27,2,18,PO)
REC(238,24,34,30,NW)
REC(246,47,2,2,CO)
REC(245,46,4,4,DN)
REC(245,46,4,4,ME)
REC(246,-1,2,2,CO)
REC(245,-2,4,4,DP)
REC(245,-2,4,4,ME)
REC(249,47,2,2,VI)
REC(248,46,4,4,ME)
REC(248,46,4,4,M2)
REC(249,47,2,2,V2)
REC(248,46,4,4,M2)
REC(248,46,4,4,M3)
REC(249,-1,2,2,VI)
REC(248,-2,4,4,ME)
REC(248,-2,4,4,M2)
REC(249,-1,2,2,V2)
REC(248,-2,4,4,M2)
REC(248,-2,4,4,M3)
REC(244,-2,24,4,ME)
REC(244,46,24,4,ME)
REC(244,-2,24,5,M3)
REC(244,45,24,5,M3)
REC(255,15,2,2,CO)
REC(254,14,4,4,DN)
REC(254,14,4,4,ME)
REC(254,14,4,20,ME)
REC(255,31,2,2,CO)
REC(254,30,4,4,DP)
REC(254,30,4,4,ME)
REC(247,23,2,2,CO)
REC(246,22,4,4,PO)
REC(246,22,4,4,ME)
REC(248,23,1,2,PO)
REC(230,22,20,4,ME)
REC(250,21,3,6,PO)
REC(250,45,3,11,PO)
REC(250,-8,3,19,PO)
REC(249,55,2,2,CO)
REC(248,54,4,4,PO)
REC(248,54,4,4,ME)
REC(249,-9,2,2,CO)
REC(248,-10,4,4,PO)
REC(248,-10,4,4,ME)
REC(249,55,2,2,VI)
REC(248,54,4,4,ME)
REC(248,54,4,4,M2)
REC(249,-9,2,2,VI)
REC(248,-10,4,4,ME)
REC(248,-10,4,4,M2)
REC(256,-8,4,64,M2)
REC(257,23,2,2,VI)
REC(256,22,4,4,ME)
REC(256,22,4,4,M2)
REC(257,55,2,2,VI)
REC(256,54,4,4,ME)
REC(256,54,4,4,M2)
REC(257,-9,2,2,VI)
REC(256,-10,4,4,ME)
REC(256,-10,4,4,M2)
REC(247,15,2,2,CO)
REC(246,14,4,4,DN)
REC(246,14,4,4,ME)
REC(246,-2,4,20,ME)
REC(247,39,2,2,CO)
REC(246,38,4,4,DP)
REC(246,38,4,4,ME)
REC(246,38,4,12,ME)
REC(263,14,10,4,DN)
REC(267,11,2,10,PO)
REC(263,30,10,12,DP)
REC(267,27,2,18,PO)
REC(279,14,10,4,DN)
REC(283,11,2,10,PO)
REC(279,30,10,12,DP)
REC(283,27,2,18,PO)
REC(295,14,10,4,DN)
REC(299,11,2,10,PO)
REC(295,30,10,12,DP)
REC(299,27,2,18,PO)
REC(254,24,66,30,NW)
REC(262,47,2,2,CO)
REC(261,46,4,4,DN)
REC(261,46,4,4,ME)
REC(262,-1,2,2,CO)
REC(261,-2,4,4,DP)
REC(261,-2,4,4,ME)
REC(297,47,2,2,VI)
REC(296,46,4,4,ME)
REC(296,46,4,4,M2)
REC(297,47,2,2,V2)
REC(296,46,4,4,M2)
REC(296,46,4,4,M3)
REC(297,-1,2,2,VI)
REC(296,-2,4,4,ME)
REC(296,-2,4,4,M2)
REC(297,-1,2,2,V2)
REC(296,-2,4,4,M2)
REC(296,-2,4,4,M3)
REC(260,-2,56,4,ME)
REC(260,46,56,4,ME)
REC(260,-2,56,5,M3)
REC(260,45,56,5,M3)
REC(270,14,4,20,ME)
REC(271,15,2,2,CO)
REC(270,14,4,4,DN)
REC(270,14,4,4,ME)
REC(271,31,2,2,CO)
REC(270,30,4,4,DP)
REC(270,30,4,4,ME)
REC(270,30,12,4,ME)
REC(271,31,2,2,CO)
REC(270,30,4,4,DP)
REC(270,30,4,4,ME)
REC(279,31,2,2,CO)
REC(278,30,4,4,DP)
REC(278,30,4,4,ME)
REC(286,14,4,20,ME)
REC(287,15,2,2,CO)
REC(286,14,4,4,DN)
REC(286,14,4,4,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(278,6,4,12,ME)
REC(279,15,2,2,CO)
REC(278,14,4,4,DN)
REC(278,14,4,4,ME)
REC(270,6,12,4,ME)
REC(271,7,2,2,CO)
REC(270,6,4,4,PO)
REC(270,6,4,4,ME)
REC(268,6,4,4,PO)
REC(302,14,4,20,ME)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(303,31,2,2,CO)
REC(302,30,4,4,DP)
REC(302,30,4,4,ME)
REC(286,22,12,4,ME)
REC(295,23,2,2,CO)
REC(294,22,4,4,PO)
REC(294,22,4,4,ME)
REC(266,21,3,6,PO)
REC(266,45,3,11,PO)
REC(266,-8,3,19,PO)
REC(265,55,2,2,CO)
REC(264,54,4,4,PO)
REC(264,54,4,4,ME)
REC(265,-9,2,2,CO)
REC(264,-10,4,4,PO)
REC(264,-10,4,4,ME)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(282,21,3,6,PO)
REC(282,45,3,11,PO)
REC(282,-8,3,19,PO)
REC(281,55,2,2,CO)
REC(280,54,4,4,PO)
REC(280,54,4,4,ME)
REC(281,-9,2,2,CO)
REC(280,-10,4,4,PO)
REC(280,-10,4,4,ME)
REC(281,55,2,2,VI)
REC(280,54,4,4,ME)
REC(280,54,4,4,M2)
REC(281,-9,2,2,VI)
REC(280,-10,4,4,ME)
REC(280,-10,4,4,M2)
REC(298,21,3,6,PO)
REC(298,45,3,11,PO)
REC(298,-8,3,19,PO)
REC(297,55,2,2,CO)
REC(296,54,4,4,PO)
REC(296,54,4,4,ME)
REC(297,-9,2,2,CO)
REC(296,-10,4,4,PO)
REC(296,-10,4,4,ME)
REC(297,55,2,2,VI)
REC(296,54,4,4,ME)
REC(296,54,4,4,M2)
REC(297,-9,2,2,VI)
REC(296,-10,4,4,ME)
REC(296,-10,4,4,M2)
REC(304,-8,4,64,M2)
REC(305,23,2,2,VI)
REC(304,22,4,4,ME)
REC(304,22,4,4,M2)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(263,15,2,2,CO)
REC(262,14,4,4,DN)
REC(262,14,4,4,ME)
REC(262,-2,4,20,ME)
REC(263,39,2,2,CO)
REC(262,38,4,4,DP)
REC(262,38,4,4,ME)
REC(262,38,4,12,ME)
REC(295,15,2,2,CO)
REC(294,14,4,4,DN)
REC(294,14,4,4,ME)
REC(294,-2,4,20,ME)
REC(295,39,2,2,CO)
REC(294,38,4,4,DP)
REC(294,38,4,4,ME)
REC(294,38,4,12,ME)
REC(311,14,10,4,DN)
REC(315,11,2,10,PO)
REC(311,30,10,12,DP)
REC(315,27,2,18,PO)
REC(319,14,10,4,DN)
REC(323,11,2,10,PO)
REC(319,30,10,12,DP)
REC(323,27,2,18,PO)
REC(302,24,42,30,NW)
REC(310,47,2,2,CO)
REC(309,46,4,4,DN)
REC(309,46,4,4,ME)
REC(310,-1,2,2,CO)
REC(309,-2,4,4,DP)
REC(309,-2,4,4,ME)
REC(321,47,2,2,VI)
REC(320,46,4,4,ME)
REC(320,46,4,4,M2)
REC(321,47,2,2,V2)
REC(320,46,4,4,M2)
REC(320,46,4,4,M3)
REC(321,-1,2,2,VI)
REC(320,-2,4,4,ME)
REC(320,-2,4,4,M2)
REC(321,-1,2,2,V2)
REC(320,-2,4,4,M2)
REC(320,-2,4,4,M3)
REC(308,-2,32,4,ME)
REC(308,46,32,4,ME)
REC(308,-2,32,5,M3)
REC(308,45,32,5,M3)
REC(327,15,2,2,CO)
REC(326,14,4,4,DN)
REC(326,14,4,4,ME)
REC(326,14,4,12,ME)
REC(318,22,12,4,ME)
REC(318,22,4,12,ME)
REC(319,31,2,2,CO)
REC(318,30,4,4,DP)
REC(318,30,4,4,ME)
REC(314,21,3,6,PO)
REC(314,45,3,11,PO)
REC(314,-8,3,19,PO)
REC(313,55,2,2,CO)
REC(312,54,4,4,PO)
REC(312,54,4,4,ME)
REC(313,-9,2,2,CO)
REC(312,-10,4,4,PO)
REC(312,-10,4,4,ME)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(322,21,3,6,PO)
REC(322,45,3,11,PO)
REC(322,-8,3,19,PO)
REC(321,55,2,2,CO)
REC(320,54,4,4,PO)
REC(320,54,4,4,ME)
REC(321,-9,2,2,CO)
REC(320,-10,4,4,PO)
REC(320,-10,4,4,ME)
REC(321,55,2,2,VI)
REC(320,54,4,4,ME)
REC(320,54,4,4,M2)
REC(321,-9,2,2,VI)
REC(320,-10,4,4,ME)
REC(320,-10,4,4,M2)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(310,-2,4,20,ME)
REC(311,39,2,2,CO)
REC(310,38,4,4,DP)
REC(310,38,4,4,ME)
REC(310,38,4,12,ME)
REC(327,39,2,2,CO)
REC(326,38,4,4,DP)
REC(326,38,4,4,ME)
REC(326,38,4,12,ME)
REC(335,14,10,4,DN)
REC(339,11,2,10,PO)
REC(335,30,10,12,DP)
REC(339,27,2,18,PO)
REC(326,24,34,30,NW)
REC(334,47,2,2,CO)
REC(333,46,4,4,DN)
REC(333,46,4,4,ME)
REC(334,-1,2,2,CO)
REC(333,-2,4,4,DP)
REC(333,-2,4,4,ME)
REC(337,47,2,2,VI)
REC(336,46,4,4,ME)
REC(336,46,4,4,M2)
REC(337,47,2,2,V2)
REC(336,46,4,4,M2)
REC(336,46,4,4,M3)
REC(337,-1,2,2,VI)
REC(336,-2,4,4,ME)
REC(336,-2,4,4,M2)
REC(337,-1,2,2,V2)
REC(336,-2,4,4,M2)
REC(336,-2,4,4,M3)
REC(332,-2,24,4,ME)
REC(332,46,24,4,ME)
REC(332,-2,24,5,M3)
REC(332,45,24,5,M3)
REC(343,15,2,2,CO)
REC(342,14,4,4,DN)
REC(342,14,4,4,ME)
REC(342,14,4,20,ME)
REC(343,31,2,2,CO)
REC(342,30,4,4,DP)
REC(342,30,4,4,ME)
REC(335,23,2,2,CO)
REC(334,22,4,4,PO)
REC(334,22,4,4,ME)
REC(336,23,1,2,PO)
REC(318,22,20,4,ME)
REC(338,21,3,6,PO)
REC(338,45,3,11,PO)
REC(338,-8,3,19,PO)
REC(337,55,2,2,CO)
REC(336,54,4,4,PO)
REC(336,54,4,4,ME)
REC(337,-9,2,2,CO)
REC(336,-10,4,4,PO)
REC(336,-10,4,4,ME)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(344,-8,4,64,M2)
REC(345,23,2,2,VI)
REC(344,22,4,4,ME)
REC(344,22,4,4,M2)
REC(345,55,2,2,VI)
REC(344,54,4,4,ME)
REC(344,54,4,4,M2)
REC(345,-9,2,2,VI)
REC(344,-10,4,4,ME)
REC(344,-10,4,4,M2)
REC(335,15,2,2,CO)
REC(334,14,4,4,DN)
REC(334,14,4,4,ME)
REC(334,-2,4,20,ME)
REC(335,39,2,2,CO)
REC(334,38,4,4,DP)
REC(334,38,4,4,ME)
REC(334,38,4,12,ME)
REC(351,14,10,4,DN)
REC(355,11,2,10,PO)
REC(351,30,10,12,DP)
REC(355,27,2,18,PO)
REC(359,14,10,4,DN)
REC(363,11,2,10,PO)
REC(359,30,10,12,DP)
REC(363,27,2,18,PO)
REC(367,14,10,4,DN)
REC(371,11,2,10,PO)
REC(367,30,10,12,DP)
REC(371,27,2,18,PO)
REC(342,24,50,30,NW)
REC(350,47,2,2,CO)
REC(349,46,4,4,DN)
REC(349,46,4,4,ME)
REC(350,-1,2,2,CO)
REC(349,-2,4,4,DP)
REC(349,-2,4,4,ME)
REC(369,47,2,2,VI)
REC(368,46,4,4,ME)
REC(368,46,4,4,M2)
REC(369,47,2,2,V2)
REC(368,46,4,4,M2)
REC(368,46,4,4,M3)
REC(369,-1,2,2,VI)
REC(368,-2,4,4,ME)
REC(368,-2,4,4,M2)
REC(369,-1,2,2,V2)
REC(368,-2,4,4,M2)
REC(368,-2,4,4,M3)
REC(348,-2,40,4,ME)
REC(348,46,40,4,ME)
REC(348,-2,40,5,M3)
REC(348,45,40,5,M3)
REC(359,15,2,2,CO)
REC(358,14,4,4,DN)
REC(358,14,4,4,ME)
REC(358,14,4,12,ME)
REC(358,22,12,4,ME)
REC(366,22,4,12,ME)
REC(367,31,2,2,CO)
REC(366,30,4,4,DP)
REC(366,30,4,4,ME)
REC(375,31,2,2,CO)
REC(374,30,4,4,DP)
REC(374,30,4,4,ME)
REC(374,30,4,12,ME)
REC(358,38,20,4,ME)
REC(358,30,4,12,ME)
REC(359,31,2,2,CO)
REC(358,30,4,4,DP)
REC(358,30,4,4,ME)
REC(354,21,3,6,PO)
REC(354,45,3,11,PO)
REC(354,-8,3,19,PO)
REC(353,55,2,2,CO)
REC(352,54,4,4,PO)
REC(352,54,4,4,ME)
REC(353,-9,2,2,CO)
REC(352,-10,4,4,PO)
REC(352,-10,4,4,ME)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(362,21,3,6,PO)
REC(362,45,3,11,PO)
REC(362,-8,3,19,PO)
REC(361,55,2,2,CO)
REC(360,54,4,4,PO)
REC(360,54,4,4,ME)
REC(361,-9,2,2,CO)
REC(360,-10,4,4,PO)
REC(360,-10,4,4,ME)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(370,21,3,6,PO)
REC(370,45,3,11,PO)
REC(370,-8,3,19,PO)
REC(369,55,2,2,CO)
REC(368,54,4,4,PO)
REC(368,54,4,4,ME)
REC(369,-9,2,2,CO)
REC(368,-10,4,4,PO)
REC(368,-10,4,4,ME)
REC(369,55,2,2,VI)
REC(368,54,4,4,ME)
REC(368,54,4,4,M2)
REC(369,-9,2,2,VI)
REC(368,-10,4,4,ME)
REC(368,-10,4,4,M2)
REC(351,15,2,2,CO)
REC(350,14,4,4,DN)
REC(350,14,4,4,ME)
REC(350,-2,4,20,ME)
REC(351,39,2,2,CO)
REC(350,38,4,4,DP)
REC(350,38,4,4,ME)
REC(350,38,4,12,ME)
REC(375,15,2,2,CO)
REC(374,14,4,4,DN)
REC(374,14,4,4,ME)
REC(374,-2,4,20,ME)
REC(383,14,10,4,DN)
REC(387,11,2,10,PO)
REC(383,30,10,12,DP)
REC(387,27,2,18,PO)
REC(374,24,34,30,NW)
REC(382,47,2,2,CO)
REC(381,46,4,4,DN)
REC(381,46,4,4,ME)
REC(382,-1,2,2,CO)
REC(381,-2,4,4,DP)
REC(381,-2,4,4,ME)
REC(385,47,2,2,VI)
REC(384,46,4,4,ME)
REC(384,46,4,4,M2)
REC(385,47,2,2,V2)
REC(384,46,4,4,M2)
REC(384,46,4,4,M3)
REC(385,-1,2,2,VI)
REC(384,-2,4,4,ME)
REC(384,-2,4,4,M2)
REC(385,-1,2,2,V2)
REC(384,-2,4,4,M2)
REC(384,-2,4,4,M3)
REC(380,-2,24,4,ME)
REC(380,46,24,4,ME)
REC(380,-2,24,5,M3)
REC(380,45,24,5,M3)
REC(391,15,2,2,CO)
REC(390,14,4,4,DN)
REC(390,14,4,4,ME)
REC(390,14,4,20,ME)
REC(391,31,2,2,CO)
REC(390,30,4,4,DP)
REC(390,30,4,4,ME)
REC(383,23,2,2,CO)
REC(382,22,4,4,PO)
REC(382,22,4,4,ME)
REC(384,23,1,2,PO)
REC(366,22,20,4,ME)
REC(386,21,3,6,PO)
REC(386,45,3,11,PO)
REC(386,-8,3,19,PO)
REC(385,55,2,2,CO)
REC(384,54,4,4,PO)
REC(384,54,4,4,ME)
REC(385,-9,2,2,CO)
REC(384,-10,4,4,PO)
REC(384,-10,4,4,ME)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(392,-8,4,64,M2)
REC(393,23,2,2,VI)
REC(392,22,4,4,ME)
REC(392,22,4,4,M2)
REC(393,55,2,2,VI)
REC(392,54,4,4,ME)
REC(392,54,4,4,M2)
REC(393,-9,2,2,VI)
REC(392,-10,4,4,ME)
REC(392,-10,4,4,M2)
REC(383,15,2,2,CO)
REC(382,14,4,4,DN)
REC(382,14,4,4,ME)
REC(382,-2,4,20,ME)
REC(383,39,2,2,CO)
REC(382,38,4,4,DP)
REC(382,38,4,4,ME)
REC(382,38,4,12,ME)
REC(399,14,10,4,DN)
REC(403,11,2,10,PO)
REC(399,30,10,12,DP)
REC(403,27,2,18,PO)
REC(415,14,10,4,DN)
REC(419,11,2,10,PO)
REC(415,30,10,12,DP)
REC(419,27,2,18,PO)
REC(431,14,10,4,DN)
REC(435,11,2,10,PO)
REC(431,30,10,12,DP)
REC(435,27,2,18,PO)
REC(390,24,66,30,NW)
REC(398,47,2,2,CO)
REC(397,46,4,4,DN)
REC(397,46,4,4,ME)
REC(398,-1,2,2,CO)
REC(397,-2,4,4,DP)
REC(397,-2,4,4,ME)
REC(433,47,2,2,VI)
REC(432,46,4,4,ME)
REC(432,46,4,4,M2)
REC(433,47,2,2,V2)
REC(432,46,4,4,M2)
REC(432,46,4,4,M3)
REC(433,-1,2,2,VI)
REC(432,-2,4,4,ME)
REC(432,-2,4,4,M2)
REC(433,-1,2,2,V2)
REC(432,-2,4,4,M2)
REC(432,-2,4,4,M3)
REC(396,-2,56,4,ME)
REC(396,46,56,4,ME)
REC(396,-2,56,5,M3)
REC(396,45,56,5,M3)
REC(406,14,4,20,ME)
REC(407,15,2,2,CO)
REC(406,14,4,4,DN)
REC(406,14,4,4,ME)
REC(407,31,2,2,CO)
REC(406,30,4,4,DP)
REC(406,30,4,4,ME)
REC(406,30,12,4,ME)
REC(407,31,2,2,CO)
REC(406,30,4,4,DP)
REC(406,30,4,4,ME)
REC(415,31,2,2,CO)
REC(414,30,4,4,DP)
REC(414,30,4,4,ME)
REC(422,14,4,20,ME)
REC(423,15,2,2,CO)
REC(422,14,4,4,DN)
REC(422,14,4,4,ME)
REC(423,31,2,2,CO)
REC(422,30,4,4,DP)
REC(422,30,4,4,ME)
REC(414,6,4,12,ME)
REC(415,15,2,2,CO)
REC(414,14,4,4,DN)
REC(414,14,4,4,ME)
REC(406,6,12,4,ME)
REC(407,7,2,2,CO)
REC(406,6,4,4,PO)
REC(406,6,4,4,ME)
REC(404,6,4,4,PO)
REC(438,14,4,20,ME)
REC(439,15,2,2,CO)
REC(438,14,4,4,DN)
REC(438,14,4,4,ME)
REC(439,31,2,2,CO)
REC(438,30,4,4,DP)
REC(438,30,4,4,ME)
REC(422,22,12,4,ME)
REC(431,23,2,2,CO)
REC(430,22,4,4,PO)
REC(430,22,4,4,ME)
REC(402,21,3,6,PO)
REC(402,45,3,11,PO)
REC(402,-8,3,19,PO)
REC(401,55,2,2,CO)
REC(400,54,4,4,PO)
REC(400,54,4,4,ME)
REC(401,-9,2,2,CO)
REC(400,-10,4,4,PO)
REC(400,-10,4,4,ME)
REC(401,55,2,2,VI)
REC(400,54,4,4,ME)
REC(400,54,4,4,M2)
REC(401,-9,2,2,VI)
REC(400,-10,4,4,ME)
REC(400,-10,4,4,M2)
REC(418,21,3,6,PO)
REC(418,45,3,11,PO)
REC(418,-8,3,19,PO)
REC(417,55,2,2,CO)
REC(416,54,4,4,PO)
REC(416,54,4,4,ME)
REC(417,-9,2,2,CO)
REC(416,-10,4,4,PO)
REC(416,-10,4,4,ME)
REC(417,55,2,2,VI)
REC(416,54,4,4,ME)
REC(416,54,4,4,M2)
REC(417,-9,2,2,VI)
REC(416,-10,4,4,ME)
REC(416,-10,4,4,M2)
REC(434,21,3,6,PO)
REC(434,45,3,11,PO)
REC(434,-8,3,19,PO)
REC(433,55,2,2,CO)
REC(432,54,4,4,PO)
REC(432,54,4,4,ME)
REC(433,-9,2,2,CO)
REC(432,-10,4,4,PO)
REC(432,-10,4,4,ME)
REC(433,55,2,2,VI)
REC(432,54,4,4,ME)
REC(432,54,4,4,M2)
REC(433,-9,2,2,VI)
REC(432,-10,4,4,ME)
REC(432,-10,4,4,M2)
REC(440,-8,4,64,M2)
REC(441,23,2,2,VI)
REC(440,22,4,4,ME)
REC(440,22,4,4,M2)
REC(441,55,2,2,VI)
REC(440,54,4,4,ME)
REC(440,54,4,4,M2)
REC(441,-9,2,2,VI)
REC(440,-10,4,4,ME)
REC(440,-10,4,4,M2)
REC(399,15,2,2,CO)
REC(398,14,4,4,DN)
REC(398,14,4,4,ME)
REC(398,-2,4,20,ME)
REC(399,39,2,2,CO)
REC(398,38,4,4,DP)
REC(398,38,4,4,ME)
REC(398,38,4,12,ME)
REC(431,15,2,2,CO)
REC(430,14,4,4,DN)
REC(430,14,4,4,ME)
REC(430,-2,4,20,ME)
REC(431,39,2,2,CO)
REC(430,38,4,4,DP)
REC(430,38,4,4,ME)
REC(430,38,4,12,ME)
REC(447,14,10,4,DN)
REC(451,11,2,10,PO)
REC(447,30,10,12,DP)
REC(451,27,2,18,PO)
REC(455,14,10,4,DN)
REC(459,11,2,10,PO)
REC(455,30,10,12,DP)
REC(459,27,2,18,PO)
REC(438,24,42,30,NW)
REC(446,47,2,2,CO)
REC(445,46,4,4,DN)
REC(445,46,4,4,ME)
REC(446,-1,2,2,CO)
REC(445,-2,4,4,DP)
REC(445,-2,4,4,ME)
REC(457,47,2,2,VI)
REC(456,46,4,4,ME)
REC(456,46,4,4,M2)
REC(457,47,2,2,V2)
REC(456,46,4,4,M2)
REC(456,46,4,4,M3)
REC(457,-1,2,2,VI)
REC(456,-2,4,4,ME)
REC(456,-2,4,4,M2)
REC(457,-1,2,2,V2)
REC(456,-2,4,4,M2)
REC(456,-2,4,4,M3)
REC(444,-2,32,4,ME)
REC(444,46,32,4,ME)
REC(444,-2,32,5,M3)
REC(444,45,32,5,M3)
REC(463,15,2,2,CO)
REC(462,14,4,4,DN)
REC(462,14,4,4,ME)
REC(462,14,4,12,ME)
REC(454,22,12,4,ME)
REC(454,22,4,12,ME)
REC(455,31,2,2,CO)
REC(454,30,4,4,DP)
REC(454,30,4,4,ME)
REC(450,21,3,6,PO)
REC(450,45,3,11,PO)
REC(450,-8,3,19,PO)
REC(449,55,2,2,CO)
REC(448,54,4,4,PO)
REC(448,54,4,4,ME)
REC(449,-9,2,2,CO)
REC(448,-10,4,4,PO)
REC(448,-10,4,4,ME)
REC(449,55,2,2,VI)
REC(448,54,4,4,ME)
REC(448,54,4,4,M2)
REC(449,-9,2,2,VI)
REC(448,-10,4,4,ME)
REC(448,-10,4,4,M2)
REC(458,21,3,6,PO)
REC(458,45,3,11,PO)
REC(458,-8,3,19,PO)
REC(457,55,2,2,CO)
REC(456,54,4,4,PO)
REC(456,54,4,4,ME)
REC(457,-9,2,2,CO)
REC(456,-10,4,4,PO)
REC(456,-10,4,4,ME)
REC(457,55,2,2,VI)
REC(456,54,4,4,ME)
REC(456,54,4,4,M2)
REC(457,-9,2,2,VI)
REC(456,-10,4,4,ME)
REC(456,-10,4,4,M2)
REC(447,15,2,2,CO)
REC(446,14,4,4,DN)
REC(446,14,4,4,ME)
REC(446,-2,4,20,ME)
REC(447,39,2,2,CO)
REC(446,38,4,4,DP)
REC(446,38,4,4,ME)
REC(446,38,4,12,ME)
REC(463,39,2,2,CO)
REC(462,38,4,4,DP)
REC(462,38,4,4,ME)
REC(462,38,4,12,ME)
REC(471,14,10,4,DN)
REC(475,11,2,10,PO)
REC(471,30,10,12,DP)
REC(475,27,2,18,PO)
REC(462,24,34,30,NW)
REC(470,47,2,2,CO)
REC(469,46,4,4,DN)
REC(469,46,4,4,ME)
REC(470,-1,2,2,CO)
REC(469,-2,4,4,DP)
REC(469,-2,4,4,ME)
REC(473,47,2,2,VI)
REC(472,46,4,4,ME)
REC(472,46,4,4,M2)
REC(473,47,2,2,V2)
REC(472,46,4,4,M2)
REC(472,46,4,4,M3)
REC(473,-1,2,2,VI)
REC(472,-2,4,4,ME)
REC(472,-2,4,4,M2)
REC(473,-1,2,2,V2)
REC(472,-2,4,4,M2)
REC(472,-2,4,4,M3)
REC(468,-2,24,4,ME)
REC(468,46,24,4,ME)
REC(468,-2,24,5,M3)
REC(468,45,24,5,M3)
REC(479,15,2,2,CO)
REC(478,14,4,4,DN)
REC(478,14,4,4,ME)
REC(478,14,4,20,ME)
REC(479,31,2,2,CO)
REC(478,30,4,4,DP)
REC(478,30,4,4,ME)
REC(471,23,2,2,CO)
REC(470,22,4,4,PO)
REC(470,22,4,4,ME)
REC(472,23,1,2,PO)
REC(454,22,20,4,ME)
REC(474,21,3,6,PO)
REC(474,45,3,11,PO)
REC(474,-8,3,19,PO)
REC(473,55,2,2,CO)
REC(472,54,4,4,PO)
REC(472,54,4,4,ME)
REC(473,-9,2,2,CO)
REC(472,-10,4,4,PO)
REC(472,-10,4,4,ME)
REC(473,55,2,2,VI)
REC(472,54,4,4,ME)
REC(472,54,4,4,M2)
REC(473,-9,2,2,VI)
REC(472,-10,4,4,ME)
REC(472,-10,4,4,M2)
REC(480,-8,4,64,M2)
REC(481,23,2,2,VI)
REC(480,22,4,4,ME)
REC(480,22,4,4,M2)
REC(481,55,2,2,VI)
REC(480,54,4,4,ME)
REC(480,54,4,4,M2)
REC(481,-9,2,2,VI)
REC(480,-10,4,4,ME)
REC(480,-10,4,4,M2)
REC(471,15,2,2,CO)
REC(470,14,4,4,DN)
REC(470,14,4,4,ME)
REC(470,-2,4,20,ME)
REC(471,39,2,2,CO)
REC(470,38,4,4,DP)
REC(470,38,4,4,ME)
REC(470,38,4,12,ME)
REC(487,14,10,4,DN)
REC(491,11,2,10,PO)
REC(487,30,10,12,DP)
REC(491,27,2,18,PO)
REC(503,14,10,4,DN)
REC(507,11,2,10,PO)
REC(503,30,10,12,DP)
REC(507,27,2,18,PO)
REC(519,14,10,4,DN)
REC(523,11,2,10,PO)
REC(519,30,10,12,DP)
REC(523,27,2,18,PO)
REC(478,24,66,30,NW)
REC(486,47,2,2,CO)
REC(485,46,4,4,DN)
REC(485,46,4,4,ME)
REC(486,-1,2,2,CO)
REC(485,-2,4,4,DP)
REC(485,-2,4,4,ME)
REC(521,47,2,2,VI)
REC(520,46,4,4,ME)
REC(520,46,4,4,M2)
REC(521,47,2,2,V2)
REC(520,46,4,4,M2)
REC(520,46,4,4,M3)
REC(521,-1,2,2,VI)
REC(520,-2,4,4,ME)
REC(520,-2,4,4,M2)
REC(521,-1,2,2,V2)
REC(520,-2,4,4,M2)
REC(520,-2,4,4,M3)
REC(484,-2,56,4,ME)
REC(484,46,56,4,ME)
REC(484,-2,56,5,M3)
REC(484,45,56,5,M3)
REC(494,14,4,20,ME)
REC(495,15,2,2,CO)
REC(494,14,4,4,DN)
REC(494,14,4,4,ME)
REC(495,31,2,2,CO)
REC(494,30,4,4,DP)
REC(494,30,4,4,ME)
REC(494,30,12,4,ME)
REC(495,31,2,2,CO)
REC(494,30,4,4,DP)
REC(494,30,4,4,ME)
REC(503,31,2,2,CO)
REC(502,30,4,4,DP)
REC(502,30,4,4,ME)
REC(510,14,4,20,ME)
REC(511,15,2,2,CO)
REC(510,14,4,4,DN)
REC(510,14,4,4,ME)
REC(511,31,2,2,CO)
REC(510,30,4,4,DP)
REC(510,30,4,4,ME)
REC(502,6,4,12,ME)
REC(503,15,2,2,CO)
REC(502,14,4,4,DN)
REC(502,14,4,4,ME)
REC(494,6,12,4,ME)
REC(495,7,2,2,CO)
REC(494,6,4,4,PO)
REC(494,6,4,4,ME)
REC(492,6,4,4,PO)
REC(526,14,4,20,ME)
REC(527,15,2,2,CO)
REC(526,14,4,4,DN)
REC(526,14,4,4,ME)
REC(527,31,2,2,CO)
REC(526,30,4,4,DP)
REC(526,30,4,4,ME)
REC(510,22,12,4,ME)
REC(519,23,2,2,CO)
REC(518,22,4,4,PO)
REC(518,22,4,4,ME)
REC(490,21,3,6,PO)
REC(490,45,3,11,PO)
REC(490,-8,3,19,PO)
REC(489,55,2,2,CO)
REC(488,54,4,4,PO)
REC(488,54,4,4,ME)
REC(489,-9,2,2,CO)
REC(488,-10,4,4,PO)
REC(488,-10,4,4,ME)
REC(489,55,2,2,VI)
REC(488,54,4,4,ME)
REC(488,54,4,4,M2)
REC(489,-9,2,2,VI)
REC(488,-10,4,4,ME)
REC(488,-10,4,4,M2)
REC(506,21,3,6,PO)
REC(506,45,3,11,PO)
REC(506,-8,3,19,PO)
REC(505,55,2,2,CO)
REC(504,54,4,4,PO)
REC(504,54,4,4,ME)
REC(505,-9,2,2,CO)
REC(504,-10,4,4,PO)
REC(504,-10,4,4,ME)
REC(505,55,2,2,VI)
REC(504,54,4,4,ME)
REC(504,54,4,4,M2)
REC(505,-9,2,2,VI)
REC(504,-10,4,4,ME)
REC(504,-10,4,4,M2)
REC(522,21,3,6,PO)
REC(522,45,3,11,PO)
REC(522,-8,3,19,PO)
REC(521,55,2,2,CO)
REC(520,54,4,4,PO)
REC(520,54,4,4,ME)
REC(521,-9,2,2,CO)
REC(520,-10,4,4,PO)
REC(520,-10,4,4,ME)
REC(521,55,2,2,VI)
REC(520,54,4,4,ME)
REC(520,54,4,4,M2)
REC(521,-9,2,2,VI)
REC(520,-10,4,4,ME)
REC(520,-10,4,4,M2)
REC(528,-8,4,64,M2)
REC(529,23,2,2,VI)
REC(528,22,4,4,ME)
REC(528,22,4,4,M2)
REC(529,55,2,2,VI)
REC(528,54,4,4,ME)
REC(528,54,4,4,M2)
REC(529,-9,2,2,VI)
REC(528,-10,4,4,ME)
REC(528,-10,4,4,M2)
REC(487,15,2,2,CO)
REC(486,14,4,4,DN)
REC(486,14,4,4,ME)
REC(486,-2,4,20,ME)
REC(487,39,2,2,CO)
REC(486,38,4,4,DP)
REC(486,38,4,4,ME)
REC(486,38,4,12,ME)
REC(519,15,2,2,CO)
REC(518,14,4,4,DN)
REC(518,14,4,4,ME)
REC(518,-2,4,20,ME)
REC(519,39,2,2,CO)
REC(518,38,4,4,DP)
REC(518,38,4,4,ME)
REC(518,38,4,12,ME)
REC(535,14,10,4,DN)
REC(539,11,2,10,PO)
REC(535,30,10,12,DP)
REC(539,27,2,18,PO)
REC(551,14,10,4,DN)
REC(555,11,2,10,PO)
REC(551,30,10,12,DP)
REC(555,27,2,18,PO)
REC(567,14,10,4,DN)
REC(571,11,2,10,PO)
REC(567,30,10,12,DP)
REC(571,27,2,18,PO)
REC(526,24,66,30,NW)
REC(534,47,2,2,CO)
REC(533,46,4,4,DN)
REC(533,46,4,4,ME)
REC(534,-1,2,2,CO)
REC(533,-2,4,4,DP)
REC(533,-2,4,4,ME)
REC(569,47,2,2,VI)
REC(568,46,4,4,ME)
REC(568,46,4,4,M2)
REC(569,47,2,2,V2)
REC(568,46,4,4,M2)
REC(568,46,4,4,M3)
REC(569,-1,2,2,VI)
REC(568,-2,4,4,ME)
REC(568,-2,4,4,M2)
REC(569,-1,2,2,V2)
REC(568,-2,4,4,M2)
REC(568,-2,4,4,M3)
REC(532,-2,56,4,ME)
REC(532,46,56,4,ME)
REC(532,-2,56,5,M3)
REC(532,45,56,5,M3)
REC(542,14,4,20,ME)
REC(543,15,2,2,CO)
REC(542,14,4,4,DN)
REC(542,14,4,4,ME)
REC(543,31,2,2,CO)
REC(542,30,4,4,DP)
REC(542,30,4,4,ME)
REC(542,30,12,4,ME)
REC(543,31,2,2,CO)
REC(542,30,4,4,DP)
REC(542,30,4,4,ME)
REC(551,31,2,2,CO)
REC(550,30,4,4,DP)
REC(550,30,4,4,ME)
REC(558,14,4,20,ME)
REC(559,15,2,2,CO)
REC(558,14,4,4,DN)
REC(558,14,4,4,ME)
REC(559,31,2,2,CO)
REC(558,30,4,4,DP)
REC(558,30,4,4,ME)
REC(550,6,4,12,ME)
REC(551,15,2,2,CO)
REC(550,14,4,4,DN)
REC(550,14,4,4,ME)
REC(542,6,12,4,ME)
REC(543,7,2,2,CO)
REC(542,6,4,4,PO)
REC(542,6,4,4,ME)
REC(540,6,4,4,PO)
REC(574,14,4,20,ME)
REC(575,15,2,2,CO)
REC(574,14,4,4,DN)
REC(574,14,4,4,ME)
REC(575,31,2,2,CO)
REC(574,30,4,4,DP)
REC(574,30,4,4,ME)
REC(558,22,12,4,ME)
REC(567,23,2,2,CO)
REC(566,22,4,4,PO)
REC(566,22,4,4,ME)
REC(538,21,3,6,PO)
REC(538,45,3,11,PO)
REC(538,-8,3,19,PO)
REC(537,55,2,2,CO)
REC(536,54,4,4,PO)
REC(536,54,4,4,ME)
REC(537,-9,2,2,CO)
REC(536,-10,4,4,PO)
REC(536,-10,4,4,ME)
REC(537,55,2,2,VI)
REC(536,54,4,4,ME)
REC(536,54,4,4,M2)
REC(537,-9,2,2,VI)
REC(536,-10,4,4,ME)
REC(536,-10,4,4,M2)
REC(554,21,3,6,PO)
REC(554,45,3,11,PO)
REC(554,-8,3,19,PO)
REC(553,55,2,2,CO)
REC(552,54,4,4,PO)
REC(552,54,4,4,ME)
REC(553,-9,2,2,CO)
REC(552,-10,4,4,PO)
REC(552,-10,4,4,ME)
REC(553,55,2,2,VI)
REC(552,54,4,4,ME)
REC(552,54,4,4,M2)
REC(553,-9,2,2,VI)
REC(552,-10,4,4,ME)
REC(552,-10,4,4,M2)
REC(570,21,3,6,PO)
REC(570,45,3,11,PO)
REC(570,-8,3,19,PO)
REC(569,55,2,2,CO)
REC(568,54,4,4,PO)
REC(568,54,4,4,ME)
REC(569,-9,2,2,CO)
REC(568,-10,4,4,PO)
REC(568,-10,4,4,ME)
REC(569,55,2,2,VI)
REC(568,54,4,4,ME)
REC(568,54,4,4,M2)
REC(569,-9,2,2,VI)
REC(568,-10,4,4,ME)
REC(568,-10,4,4,M2)
REC(576,-8,4,64,M2)
REC(577,23,2,2,VI)
REC(576,22,4,4,ME)
REC(576,22,4,4,M2)
REC(577,55,2,2,VI)
REC(576,54,4,4,ME)
REC(576,54,4,4,M2)
REC(577,-9,2,2,VI)
REC(576,-10,4,4,ME)
REC(576,-10,4,4,M2)
REC(535,15,2,2,CO)
REC(534,14,4,4,DN)
REC(534,14,4,4,ME)
REC(534,-2,4,20,ME)
REC(535,39,2,2,CO)
REC(534,38,4,4,DP)
REC(534,38,4,4,ME)
REC(534,38,4,12,ME)
REC(567,15,2,2,CO)
REC(566,14,4,4,DN)
REC(566,14,4,4,ME)
REC(566,-2,4,20,ME)
REC(567,39,2,2,CO)
REC(566,38,4,4,DP)
REC(566,38,4,4,ME)
REC(566,38,4,12,ME)
REC(583,14,10,4,DN)
REC(587,11,2,10,PO)
REC(583,30,10,12,DP)
REC(587,27,2,18,PO)
REC(599,14,10,4,DN)
REC(603,11,2,10,PO)
REC(599,30,10,12,DP)
REC(603,27,2,18,PO)
REC(615,14,10,4,DN)
REC(619,11,2,10,PO)
REC(615,30,10,12,DP)
REC(619,27,2,18,PO)
REC(574,24,66,30,NW)
REC(582,47,2,2,CO)
REC(581,46,4,4,DN)
REC(581,46,4,4,ME)
REC(582,-1,2,2,CO)
REC(581,-2,4,4,DP)
REC(581,-2,4,4,ME)
REC(617,47,2,2,VI)
REC(616,46,4,4,ME)
REC(616,46,4,4,M2)
REC(617,47,2,2,V2)
REC(616,46,4,4,M2)
REC(616,46,4,4,M3)
REC(617,-1,2,2,VI)
REC(616,-2,4,4,ME)
REC(616,-2,4,4,M2)
REC(617,-1,2,2,V2)
REC(616,-2,4,4,M2)
REC(616,-2,4,4,M3)
REC(580,-2,56,4,ME)
REC(580,46,56,4,ME)
REC(580,-2,56,5,M3)
REC(580,45,56,5,M3)
REC(590,14,4,20,ME)
REC(591,15,2,2,CO)
REC(590,14,4,4,DN)
REC(590,14,4,4,ME)
REC(591,31,2,2,CO)
REC(590,30,4,4,DP)
REC(590,30,4,4,ME)
REC(590,30,12,4,ME)
REC(591,31,2,2,CO)
REC(590,30,4,4,DP)
REC(590,30,4,4,ME)
REC(599,31,2,2,CO)
REC(598,30,4,4,DP)
REC(598,30,4,4,ME)
REC(606,14,4,20,ME)
REC(607,15,2,2,CO)
REC(606,14,4,4,DN)
REC(606,14,4,4,ME)
REC(607,31,2,2,CO)
REC(606,30,4,4,DP)
REC(606,30,4,4,ME)
REC(598,6,4,12,ME)
REC(599,15,2,2,CO)
REC(598,14,4,4,DN)
REC(598,14,4,4,ME)
REC(590,6,12,4,ME)
REC(591,7,2,2,CO)
REC(590,6,4,4,PO)
REC(590,6,4,4,ME)
REC(588,6,4,4,PO)
REC(622,14,4,20,ME)
REC(623,15,2,2,CO)
REC(622,14,4,4,DN)
REC(622,14,4,4,ME)
REC(623,31,2,2,CO)
REC(622,30,4,4,DP)
REC(622,30,4,4,ME)
REC(606,22,12,4,ME)
REC(615,23,2,2,CO)
REC(614,22,4,4,PO)
REC(614,22,4,4,ME)
REC(586,21,3,6,PO)
REC(586,45,3,11,PO)
REC(586,-8,3,19,PO)
REC(585,55,2,2,CO)
REC(584,54,4,4,PO)
REC(584,54,4,4,ME)
REC(585,-9,2,2,CO)
REC(584,-10,4,4,PO)
REC(584,-10,4,4,ME)
REC(585,55,2,2,VI)
REC(584,54,4,4,ME)
REC(584,54,4,4,M2)
REC(585,-9,2,2,VI)
REC(584,-10,4,4,ME)
REC(584,-10,4,4,M2)
REC(602,21,3,6,PO)
REC(602,45,3,11,PO)
REC(602,-8,3,19,PO)
REC(601,55,2,2,CO)
REC(600,54,4,4,PO)
REC(600,54,4,4,ME)
REC(601,-9,2,2,CO)
REC(600,-10,4,4,PO)
REC(600,-10,4,4,ME)
REC(601,55,2,2,VI)
REC(600,54,4,4,ME)
REC(600,54,4,4,M2)
REC(601,-9,2,2,VI)
REC(600,-10,4,4,ME)
REC(600,-10,4,4,M2)
REC(618,21,3,6,PO)
REC(618,45,3,11,PO)
REC(618,-8,3,19,PO)
REC(617,55,2,2,CO)
REC(616,54,4,4,PO)
REC(616,54,4,4,ME)
REC(617,-9,2,2,CO)
REC(616,-10,4,4,PO)
REC(616,-10,4,4,ME)
REC(617,55,2,2,VI)
REC(616,54,4,4,ME)
REC(616,54,4,4,M2)
REC(617,-9,2,2,VI)
REC(616,-10,4,4,ME)
REC(616,-10,4,4,M2)
REC(624,-8,4,64,M2)
REC(625,23,2,2,VI)
REC(624,22,4,4,ME)
REC(624,22,4,4,M2)
REC(625,55,2,2,VI)
REC(624,54,4,4,ME)
REC(624,54,4,4,M2)
REC(625,-9,2,2,VI)
REC(624,-10,4,4,ME)
REC(624,-10,4,4,M2)
REC(583,15,2,2,CO)
REC(582,14,4,4,DN)
REC(582,14,4,4,ME)
REC(582,-2,4,20,ME)
REC(583,39,2,2,CO)
REC(582,38,4,4,DP)
REC(582,38,4,4,ME)
REC(582,38,4,12,ME)
REC(615,15,2,2,CO)
REC(614,14,4,4,DN)
REC(614,14,4,4,ME)
REC(614,-2,4,20,ME)
REC(615,39,2,2,CO)
REC(614,38,4,4,DP)
REC(614,38,4,4,ME)
REC(614,38,4,12,ME)
REC(631,14,10,4,DN)
REC(635,11,2,10,PO)
REC(631,30,10,12,DP)
REC(635,27,2,18,PO)
REC(647,14,10,4,DN)
REC(651,11,2,10,PO)
REC(647,30,10,12,DP)
REC(651,27,2,18,PO)
REC(663,14,10,4,DN)
REC(667,11,2,10,PO)
REC(663,30,10,12,DP)
REC(667,27,2,18,PO)
REC(622,24,66,30,NW)
REC(630,47,2,2,CO)
REC(629,46,4,4,DN)
REC(629,46,4,4,ME)
REC(630,-1,2,2,CO)
REC(629,-2,4,4,DP)
REC(629,-2,4,4,ME)
REC(665,47,2,2,VI)
REC(664,46,4,4,ME)
REC(664,46,4,4,M2)
REC(665,47,2,2,V2)
REC(664,46,4,4,M2)
REC(664,46,4,4,M3)
REC(665,-1,2,2,VI)
REC(664,-2,4,4,ME)
REC(664,-2,4,4,M2)
REC(665,-1,2,2,V2)
REC(664,-2,4,4,M2)
REC(664,-2,4,4,M3)
REC(628,-2,56,4,ME)
REC(628,46,56,4,ME)
REC(628,-2,56,5,M3)
REC(628,45,56,5,M3)
REC(638,14,4,20,ME)
REC(639,15,2,2,CO)
REC(638,14,4,4,DN)
REC(638,14,4,4,ME)
REC(639,31,2,2,CO)
REC(638,30,4,4,DP)
REC(638,30,4,4,ME)
REC(638,30,12,4,ME)
REC(639,31,2,2,CO)
REC(638,30,4,4,DP)
REC(638,30,4,4,ME)
REC(647,31,2,2,CO)
REC(646,30,4,4,DP)
REC(646,30,4,4,ME)
REC(654,14,4,20,ME)
REC(655,15,2,2,CO)
REC(654,14,4,4,DN)
REC(654,14,4,4,ME)
REC(655,31,2,2,CO)
REC(654,30,4,4,DP)
REC(654,30,4,4,ME)
REC(646,6,4,12,ME)
REC(647,15,2,2,CO)
REC(646,14,4,4,DN)
REC(646,14,4,4,ME)
REC(638,6,12,4,ME)
REC(639,7,2,2,CO)
REC(638,6,4,4,PO)
REC(638,6,4,4,ME)
REC(636,6,4,4,PO)
REC(670,14,4,20,ME)
REC(671,15,2,2,CO)
REC(670,14,4,4,DN)
REC(670,14,4,4,ME)
REC(671,31,2,2,CO)
REC(670,30,4,4,DP)
REC(670,30,4,4,ME)
REC(654,22,12,4,ME)
REC(663,23,2,2,CO)
REC(662,22,4,4,PO)
REC(662,22,4,4,ME)
REC(634,21,3,6,PO)
REC(634,45,3,11,PO)
REC(634,-8,3,19,PO)
REC(633,55,2,2,CO)
REC(632,54,4,4,PO)
REC(632,54,4,4,ME)
REC(633,-9,2,2,CO)
REC(632,-10,4,4,PO)
REC(632,-10,4,4,ME)
REC(633,55,2,2,VI)
REC(632,54,4,4,ME)
REC(632,54,4,4,M2)
REC(633,-9,2,2,VI)
REC(632,-10,4,4,ME)
REC(632,-10,4,4,M2)
REC(650,21,3,6,PO)
REC(650,45,3,11,PO)
REC(650,-8,3,19,PO)
REC(649,55,2,2,CO)
REC(648,54,4,4,PO)
REC(648,54,4,4,ME)
REC(649,-9,2,2,CO)
REC(648,-10,4,4,PO)
REC(648,-10,4,4,ME)
REC(649,55,2,2,VI)
REC(648,54,4,4,ME)
REC(648,54,4,4,M2)
REC(649,-9,2,2,VI)
REC(648,-10,4,4,ME)
REC(648,-10,4,4,M2)
REC(666,21,3,6,PO)
REC(666,45,3,11,PO)
REC(666,-8,3,19,PO)
REC(665,55,2,2,CO)
REC(664,54,4,4,PO)
REC(664,54,4,4,ME)
REC(665,-9,2,2,CO)
REC(664,-10,4,4,PO)
REC(664,-10,4,4,ME)
REC(665,55,2,2,VI)
REC(664,54,4,4,ME)
REC(664,54,4,4,M2)
REC(665,-9,2,2,VI)
REC(664,-10,4,4,ME)
REC(664,-10,4,4,M2)
REC(672,-8,4,64,M2)
REC(673,23,2,2,VI)
REC(672,22,4,4,ME)
REC(672,22,4,4,M2)
REC(673,55,2,2,VI)
REC(672,54,4,4,ME)
REC(672,54,4,4,M2)
REC(673,-9,2,2,VI)
REC(672,-10,4,4,ME)
REC(672,-10,4,4,M2)
REC(631,15,2,2,CO)
REC(630,14,4,4,DN)
REC(630,14,4,4,ME)
REC(630,-2,4,20,ME)
REC(631,39,2,2,CO)
REC(630,38,4,4,DP)
REC(630,38,4,4,ME)
REC(630,38,4,12,ME)
REC(663,15,2,2,CO)
REC(662,14,4,4,DN)
REC(662,14,4,4,ME)
REC(662,-2,4,20,ME)
REC(663,39,2,2,CO)
REC(662,38,4,4,DP)
REC(662,38,4,4,ME)
REC(662,38,4,12,ME)
REC(679,14,10,4,DN)
REC(683,11,2,10,PO)
REC(679,30,10,12,DP)
REC(683,27,2,18,PO)
REC(695,14,10,4,DN)
REC(699,11,2,10,PO)
REC(695,30,10,12,DP)
REC(699,27,2,18,PO)
REC(711,14,10,4,DN)
REC(715,11,2,10,PO)
REC(711,30,10,12,DP)
REC(715,27,2,18,PO)
REC(670,24,66,30,NW)
REC(678,47,2,2,CO)
REC(677,46,4,4,DN)
REC(677,46,4,4,ME)
REC(678,-1,2,2,CO)
REC(677,-2,4,4,DP)
REC(677,-2,4,4,ME)
REC(713,47,2,2,VI)
REC(712,46,4,4,ME)
REC(712,46,4,4,M2)
REC(713,47,2,2,V2)
REC(712,46,4,4,M2)
REC(712,46,4,4,M3)
REC(713,-1,2,2,VI)
REC(712,-2,4,4,ME)
REC(712,-2,4,4,M2)
REC(713,-1,2,2,V2)
REC(712,-2,4,4,M2)
REC(712,-2,4,4,M3)
REC(676,-2,56,4,ME)
REC(676,46,56,4,ME)
REC(676,-2,56,5,M3)
REC(676,45,56,5,M3)
REC(686,14,4,20,ME)
REC(687,15,2,2,CO)
REC(686,14,4,4,DN)
REC(686,14,4,4,ME)
REC(687,31,2,2,CO)
REC(686,30,4,4,DP)
REC(686,30,4,4,ME)
REC(686,30,12,4,ME)
REC(687,31,2,2,CO)
REC(686,30,4,4,DP)
REC(686,30,4,4,ME)
REC(695,31,2,2,CO)
REC(694,30,4,4,DP)
REC(694,30,4,4,ME)
REC(702,14,4,20,ME)
REC(703,15,2,2,CO)
REC(702,14,4,4,DN)
REC(702,14,4,4,ME)
REC(703,31,2,2,CO)
REC(702,30,4,4,DP)
REC(702,30,4,4,ME)
REC(694,6,4,12,ME)
REC(695,15,2,2,CO)
REC(694,14,4,4,DN)
REC(694,14,4,4,ME)
REC(686,6,12,4,ME)
REC(687,7,2,2,CO)
REC(686,6,4,4,PO)
REC(686,6,4,4,ME)
REC(684,6,4,4,PO)
REC(718,14,4,20,ME)
REC(719,15,2,2,CO)
REC(718,14,4,4,DN)
REC(718,14,4,4,ME)
REC(719,31,2,2,CO)
REC(718,30,4,4,DP)
REC(718,30,4,4,ME)
REC(702,22,12,4,ME)
REC(711,23,2,2,CO)
REC(710,22,4,4,PO)
REC(710,22,4,4,ME)
REC(682,21,3,6,PO)
REC(682,45,3,11,PO)
REC(682,-8,3,19,PO)
REC(681,55,2,2,CO)
REC(680,54,4,4,PO)
REC(680,54,4,4,ME)
REC(681,-9,2,2,CO)
REC(680,-10,4,4,PO)
REC(680,-10,4,4,ME)
REC(681,55,2,2,VI)
REC(680,54,4,4,ME)
REC(680,54,4,4,M2)
REC(681,-9,2,2,VI)
REC(680,-10,4,4,ME)
REC(680,-10,4,4,M2)
REC(698,21,3,6,PO)
REC(698,45,3,11,PO)
REC(698,-8,3,19,PO)
REC(697,55,2,2,CO)
REC(696,54,4,4,PO)
REC(696,54,4,4,ME)
REC(697,-9,2,2,CO)
REC(696,-10,4,4,PO)
REC(696,-10,4,4,ME)
REC(697,55,2,2,VI)
REC(696,54,4,4,ME)
REC(696,54,4,4,M2)
REC(697,-9,2,2,VI)
REC(696,-10,4,4,ME)
REC(696,-10,4,4,M2)
REC(714,21,3,6,PO)
REC(714,45,3,11,PO)
REC(714,-8,3,19,PO)
REC(713,55,2,2,CO)
REC(712,54,4,4,PO)
REC(712,54,4,4,ME)
REC(713,-9,2,2,CO)
REC(712,-10,4,4,PO)
REC(712,-10,4,4,ME)
REC(713,55,2,2,VI)
REC(712,54,4,4,ME)
REC(712,54,4,4,M2)
REC(713,-9,2,2,VI)
REC(712,-10,4,4,ME)
REC(712,-10,4,4,M2)
REC(720,-8,4,64,M2)
REC(721,23,2,2,VI)
REC(720,22,4,4,ME)
REC(720,22,4,4,M2)
REC(721,55,2,2,VI)
REC(720,54,4,4,ME)
REC(720,54,4,4,M2)
REC(721,-9,2,2,VI)
REC(720,-10,4,4,ME)
REC(720,-10,4,4,M2)
REC(679,15,2,2,CO)
REC(678,14,4,4,DN)
REC(678,14,4,4,ME)
REC(678,-2,4,20,ME)
REC(679,39,2,2,CO)
REC(678,38,4,4,DP)
REC(678,38,4,4,ME)
REC(678,38,4,12,ME)
REC(711,15,2,2,CO)
REC(710,14,4,4,DN)
REC(710,14,4,4,ME)
REC(710,-2,4,20,ME)
REC(711,39,2,2,CO)
REC(710,38,4,4,DP)
REC(710,38,4,4,ME)
REC(710,38,4,12,ME)
REC(8,56,4,8,M2)
REC(344,56,4,8,M2)
REC(9,63,2,2,V2)
REC(8,62,4,4,M2)
REC(8,62,4,4,M3)
REC(345,63,2,2,V2)
REC(344,62,4,4,M2)
REC(344,62,4,4,M3)
REC(8,62,340,4,M3)
REC(24,56,4,16,M2)
REC(528,56,4,16,M2)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(529,71,2,2,V2)
REC(528,70,4,4,M2)
REC(528,70,4,4,M3)
REC(24,70,508,4,M3)
REC(40,56,4,24,M2)
REC(144,56,4,24,M2)
REC(41,79,2,2,V2)
REC(40,78,4,4,M2)
REC(40,78,4,4,M3)
REC(145,79,2,2,V2)
REC(144,78,4,4,M2)
REC(144,78,4,4,M3)
REC(40,78,108,4,M3)
REC(56,56,4,32,M2)
REC(168,56,4,32,M2)
REC(57,87,2,2,V2)
REC(56,86,4,4,M2)
REC(56,86,4,4,M3)
REC(169,87,2,2,V2)
REC(168,86,4,4,M2)
REC(168,86,4,4,M3)
REC(56,86,116,4,M3)
REC(64,56,4,40,M2)
REC(176,56,4,40,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(177,95,2,2,V2)
REC(176,94,4,4,M2)
REC(176,94,4,4,M3)
REC(64,94,116,4,M3)
REC(72,56,4,48,M2)
REC(184,56,4,48,M2)
REC(73,103,2,2,V2)
REC(72,102,4,4,M2)
REC(72,102,4,4,M3)
REC(185,103,2,2,V2)
REC(184,102,4,4,M2)
REC(184,102,4,4,M3)
REC(72,102,116,4,M3)
REC(80,56,4,56,M2)
REC(192,56,4,56,M2)
REC(81,111,2,2,V2)
REC(80,110,4,4,M2)
REC(80,110,4,4,M3)
REC(193,111,2,2,V2)
REC(192,110,4,4,M2)
REC(192,110,4,4,M3)
REC(80,110,116,4,M3)
REC(0,-106,722,4,M3)
REC(720,-106,4,100,M2)
REC(145,55,2,2,V2)
REC(144,54,4,4,M2)
REC(144,54,4,4,M3)
REC(153,55,2,2,V2)
REC(152,54,4,4,M2)
REC(152,54,4,4,M3)
REC(144,54,12,4,M3)
REC(168,56,4,24,M2)
REC(304,56,4,24,M2)
REC(169,79,2,2,V2)
REC(168,78,4,4,M2)
REC(168,78,4,4,M3)
REC(305,79,2,2,V2)
REC(304,78,4,4,M2)
REC(304,78,4,4,M3)
REC(168,78,140,4,M3)
REC(176,56,4,32,M2)
REC(352,56,4,32,M2)
REC(177,87,2,2,V2)
REC(176,86,4,4,M2)
REC(176,86,4,4,M3)
REC(353,87,2,2,V2)
REC(352,86,4,4,M2)
REC(352,86,4,4,M3)
REC(176,86,180,4,M3)
REC(184,56,4,40,M2)
REC(360,56,4,40,M2)
REC(185,95,2,2,V2)
REC(184,94,4,4,M2)
REC(184,94,4,4,M3)
REC(361,95,2,2,V2)
REC(360,94,4,4,M2)
REC(360,94,4,4,M3)
REC(184,94,180,4,M3)
REC(192,56,4,48,M2)
REC(256,56,4,48,M2)
REC(193,103,2,2,V2)
REC(192,102,4,4,M2)
REC(192,102,4,4,M3)
REC(257,103,2,2,V2)
REC(256,102,4,4,M2)
REC(256,102,4,4,M3)
REC(192,102,68,4,M3)
REC(256,56,4,48,M2)
REC(368,56,4,48,M2)
REC(257,103,2,2,V2)
REC(256,102,4,4,M2)
REC(256,102,4,4,M3)
REC(369,103,2,2,V2)
REC(368,102,4,4,M2)
REC(368,102,4,4,M3)
REC(256,102,116,4,M3)
REC(304,56,4,24,M2)
REC(680,56,4,24,M2)
REC(305,79,2,2,V2)
REC(304,78,4,4,M2)
REC(304,78,4,4,M3)
REC(681,79,2,2,V2)
REC(680,78,4,4,M2)
REC(680,78,4,4,M3)
REC(304,78,380,4,M3)
REC(352,56,4,8,M2)
REC(480,56,4,8,M2)
REC(353,63,2,2,V2)
REC(352,62,4,4,M2)
REC(352,62,4,4,M3)
REC(481,63,2,2,V2)
REC(480,62,4,4,M2)
REC(480,62,4,4,M3)
REC(352,62,132,4,M3)
REC(360,56,4,32,M2)
REC(624,56,4,32,M2)
REC(361,87,2,2,V2)
REC(360,86,4,4,M2)
REC(360,86,4,4,M3)
REC(625,87,2,2,V2)
REC(624,86,4,4,M2)
REC(624,86,4,4,M3)
REC(360,86,268,4,M3)
REC(368,56,4,40,M2)
REC(648,56,4,40,M2)
REC(369,95,2,2,V2)
REC(368,94,4,4,M2)
REC(368,94,4,4,M3)
REC(649,95,2,2,V2)
REC(648,94,4,4,M2)
REC(648,94,4,4,M3)
REC(368,94,284,4,M3)
REC(720,-106,4,4,M3)
REC(720,-106,4,4,M2)
REC(529,55,2,2,V2)
REC(528,54,4,4,M2)
REC(528,54,4,4,M3)
REC(537,55,2,2,V2)
REC(536,54,4,4,M2)
REC(536,54,4,4,M3)
REC(528,54,12,4,M3)
REC(721,-105,2,2,V2)
REC(0,-98,674,4,M3)
REC(625,55,2,2,V2)
REC(624,54,4,4,M2)
REC(624,54,4,4,M3)
REC(633,55,2,2,V2)
REC(632,54,4,4,M2)
REC(632,54,4,4,M3)
REC(624,54,12,4,M3)
REC(113,-17,2,2,V2)
REC(112,-18,4,4,M2)
REC(112,-18,4,4,M3)
REC(112,-18,4,12,M2)
REC(281,-17,2,2,V2)
REC(280,-18,4,4,M2)
REC(280,-18,4,4,M3)
REC(280,-18,4,12,M2)
REC(0,-18,282,4,M3)
REC(121,-25,2,2,V2)
REC(120,-26,4,4,M2)
REC(120,-26,4,4,M3)
REC(120,-26,4,20,M2)
REC(265,-25,2,2,V2)
REC(264,-26,4,4,M2)
REC(264,-26,4,4,M3)
REC(264,-26,4,20,M2)
REC(0,-26,266,4,M3)
REC(225,-33,2,2,V2)
REC(224,-34,4,4,M2)
REC(224,-34,4,4,M3)
REC(224,-34,4,28,M2)
REC(417,-33,2,2,V2)
REC(416,-34,4,4,M2)
REC(416,-34,4,4,M3)
REC(416,-34,4,28,M2)
REC(0,-34,418,4,M3)
REC(233,-41,2,2,V2)
REC(232,-42,4,4,M2)
REC(232,-42,4,4,M3)
REC(232,-42,4,36,M2)
REC(401,-41,2,2,V2)
REC(400,-42,4,4,M2)
REC(400,-42,4,4,M3)
REC(400,-42,4,36,M2)
REC(0,-42,402,4,M3)
REC(313,-49,2,2,V2)
REC(312,-50,4,4,M2)
REC(312,-50,4,4,M3)
REC(312,-50,4,44,M2)
REC(505,-49,2,2,V2)
REC(504,-50,4,4,M2)
REC(504,-50,4,4,M3)
REC(504,-50,4,44,M2)
REC(0,-50,506,4,M3)
REC(321,-57,2,2,V2)
REC(320,-58,4,4,M2)
REC(320,-58,4,4,M3)
REC(320,-58,4,52,M2)
REC(489,-57,2,2,V2)
REC(488,-58,4,4,M2)
REC(488,-58,4,4,M3)
REC(488,-58,4,52,M2)
REC(0,-58,490,4,M3)
REC(441,-65,2,2,V2)
REC(440,-66,4,4,M2)
REC(440,-66,4,4,M3)
REC(440,-66,4,60,M2)
REC(0,-66,442,4,M3)
REC(449,-73,2,2,V2)
REC(448,-74,4,4,M2)
REC(448,-74,4,4,M3)
REC(448,-74,4,68,M2)
REC(601,-73,2,2,V2)
REC(600,-74,4,4,M2)
REC(600,-74,4,4,M3)
REC(600,-74,4,68,M2)
REC(0,-74,602,4,M3)
REC(457,-81,2,2,V2)
REC(456,-82,4,4,M2)
REC(456,-82,4,4,M3)
REC(456,-82,4,76,M2)
REC(585,-81,2,2,V2)
REC(584,-82,4,4,M2)
REC(584,-82,4,4,M3)
REC(584,-82,4,76,M2)
REC(0,-82,586,4,M3)
REC(577,-89,2,2,V2)
REC(576,-90,4,4,M2)
REC(576,-90,4,4,M3)
REC(576,-90,4,84,M2)
REC(0,-90,578,4,M3)
REC(673,-97,2,2,V2)
REC(672,-98,4,4,M2)
REC(672,-98,4,4,M3)
REC(672,-98,4,92,M2)
TITLE 9 0  #vss
$0 1000 0 
TITLE 87 48  #vdd
$1 1000 0 
TITLE 107 56  #cxGate1_vsss4
$- 1000 0 
TITLE 147 56  # and2_w3
$- 1000 0 
TITLE 219 56  #cxGate2_vssw11
$- 1000 0 
TITLE 259 56  # and2_w7
$- 1000 0 
TITLE 307 56  # xor2_w4
$- 1000 0 
TITLE 347 56  # and2_w1
$- 1000 0 
TITLE 395 56  #cxGate3_vssw17
$- 1000 0 
TITLE 443 56  # xor2_s0
$- 1000 0 
TITLE 483 56  # and2_w5
$- 1000 0 
TITLE 531 56  # xor2_w2
$- 1000 0 
TITLE 579 56  # xor2_s3
$- 1000 0 
TITLE 627 56  # xor2_w6
$- 1000 0 
TITLE 675 56  # xor2_s1
$- 1000 0 
TITLE 723 56  # xor2_s2
$- 1000 0 
TITLE 2 -16  #B1
$c 1000 0  31.98  32.00  63.98  64.00 
TITLE 2 -24  #A1
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 -32  #B3
$c 1000 0 127.98 128.00 255.98 256.00 
TITLE 2 -40  #A3
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE 2 -48  #B0
$c 1000 0  15.98  16.00  31.98  32.00 
TITLE 2 -56  #A0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 -64  #s0
$v 1000 0 
TITLE 2 -72  #B2
$c 1000 0  63.98  64.00 127.98 128.00 
TITLE 2 -80  #A2
$c 1000 0   3.98   4.00   7.98   8.00 
TITLE 2 -88  #s3
$v 1000 0 
TITLE 2 -96  #s1
$v 1000 0 
TITLE 2 -104  #s2
$v 1000 0 
FFIG Z:\media\Study\VLSI\Diagrams\Add4LookAhead.MSK
