USER SYMBOL by DSCH 2.6h
DATE 2/26/2017 12:08:43 PM
SYM  #adder
BB(0,0,40,40)
TITLE 10 10  #adder
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)Cin
PIN(40,20,2.00,1.00)sum
PIN(40,10,2.00,1.00)carry
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module adder( A,B,Cin,sum,carry);
VLG  input A,B,Cin;
VLG  output sum,carry;
VLG  xor #(23) xor2(w4,A,B);
VLG  xor #(16) xor2(sum,w4,Cin);
VLG  and #(16) and2(w6,A,B);
VLG  and #(16) and2(w7,Cin,w4);
VLG  or #(16) or2(carry,w7,w6);
VLG endmodule
FSYM
