VERSION 3/11/2017 11:35:31 PM
FIG #Z:\media\Study\VLSI\Diagrams\adder4bit.MSK
BB(-2,-122,880,82)
SIMU #20.00
REC(7,14,10,4,DN)
REC(11,11,2,10,PO)
REC(7,30,10,12,DP)
REC(11,27,2,18,PO)
REC(23,14,10,4,DN)
REC(27,11,2,10,PO)
REC(23,30,10,12,DP)
REC(27,27,2,18,PO)
REC(39,14,10,4,DN)
REC(43,11,2,10,PO)
REC(39,30,10,12,DP)
REC(43,27,2,18,PO)
REC(-2,24,66,30,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(6,-1,2,2,CO)
REC(5,-2,4,4,DP)
REC(5,-2,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(4,-2,56,4,ME)
REC(4,46,56,4,ME)
REC(4,-2,56,5,M3)
REC(4,45,56,5,M3)
REC(14,14,4,20,ME)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(14,30,12,4,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(30,14,4,20,ME)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(31,31,2,2,CO)
REC(30,30,4,4,DP)
REC(30,30,4,4,ME)
REC(22,6,4,12,ME)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(14,6,12,4,ME)
REC(15,7,2,2,CO)
REC(14,6,4,4,PO)
REC(14,6,4,4,ME)
REC(12,6,4,4,PO)
REC(46,14,4,20,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(30,22,12,4,ME)
REC(39,23,2,2,CO)
REC(38,22,4,4,PO)
REC(38,22,4,4,ME)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(26,21,3,6,PO)
REC(26,45,3,11,PO)
REC(26,-8,3,19,PO)
REC(25,55,2,2,CO)
REC(24,54,4,4,PO)
REC(24,54,4,4,ME)
REC(25,-9,2,2,CO)
REC(24,-10,4,4,PO)
REC(24,-10,4,4,ME)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,19,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(6,-2,4,20,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(38,-2,4,20,ME)
REC(39,39,2,2,CO)
REC(38,38,4,4,DP)
REC(38,38,4,4,ME)
REC(38,38,4,12,ME)
REC(55,14,10,4,DN)
REC(59,11,2,10,PO)
REC(55,30,10,12,DP)
REC(59,27,2,18,PO)
REC(71,14,10,4,DN)
REC(75,11,2,10,PO)
REC(71,30,10,12,DP)
REC(75,27,2,18,PO)
REC(87,14,10,4,DN)
REC(91,11,2,10,PO)
REC(87,30,10,12,DP)
REC(91,27,2,18,PO)
REC(46,24,66,30,NW)
REC(54,47,2,2,CO)
REC(53,46,4,4,DN)
REC(53,46,4,4,ME)
REC(54,-1,2,2,CO)
REC(53,-2,4,4,DP)
REC(53,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(52,-2,56,4,ME)
REC(52,46,56,4,ME)
REC(52,-2,56,5,M3)
REC(52,45,56,5,M3)
REC(62,14,4,20,ME)
REC(63,15,2,2,CO)
REC(62,14,4,4,DN)
REC(62,14,4,4,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(62,30,12,4,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(78,14,4,20,ME)
REC(79,15,2,2,CO)
REC(78,14,4,4,DN)
REC(78,14,4,4,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(70,6,4,12,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(62,6,12,4,ME)
REC(63,7,2,2,CO)
REC(62,6,4,4,PO)
REC(62,6,4,4,ME)
REC(60,6,4,4,PO)
REC(94,14,4,20,ME)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(78,22,12,4,ME)
REC(87,23,2,2,CO)
REC(86,22,4,4,PO)
REC(86,22,4,4,ME)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(58,-8,3,19,PO)
REC(57,55,2,2,CO)
REC(56,54,4,4,PO)
REC(56,54,4,4,ME)
REC(57,-9,2,2,CO)
REC(56,-10,4,4,PO)
REC(56,-10,4,4,ME)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(90,21,3,6,PO)
REC(90,45,3,11,PO)
REC(90,-8,3,19,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(55,15,2,2,CO)
REC(54,14,4,4,DN)
REC(54,14,4,4,ME)
REC(54,-2,4,20,ME)
REC(55,39,2,2,CO)
REC(54,38,4,4,DP)
REC(54,38,4,4,ME)
REC(54,38,4,12,ME)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(86,-2,4,20,ME)
REC(87,39,2,2,CO)
REC(86,38,4,4,DP)
REC(86,38,4,4,ME)
REC(86,38,4,12,ME)
REC(103,14,10,4,DN)
REC(107,11,2,10,PO)
REC(103,30,10,12,DP)
REC(107,27,2,18,PO)
REC(111,14,10,4,DN)
REC(115,11,2,10,PO)
REC(111,30,10,12,DP)
REC(115,27,2,18,PO)
REC(94,24,42,30,NW)
REC(102,47,2,2,CO)
REC(101,46,4,4,DN)
REC(101,46,4,4,ME)
REC(102,-1,2,2,CO)
REC(101,-2,4,4,DP)
REC(101,-2,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(119,15,2,2,CO)
REC(118,14,4,4,DN)
REC(118,14,4,4,ME)
REC(118,14,4,12,ME)
REC(110,22,12,4,ME)
REC(110,22,4,12,ME)
REC(111,31,2,2,CO)
REC(110,30,4,4,DP)
REC(110,30,4,4,ME)
REC(106,21,3,6,PO)
REC(106,45,3,11,PO)
REC(106,-8,3,19,PO)
REC(105,55,2,2,CO)
REC(104,54,4,4,PO)
REC(104,54,4,4,ME)
REC(105,-9,2,2,CO)
REC(104,-10,4,4,PO)
REC(104,-10,4,4,ME)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(114,21,3,6,PO)
REC(114,45,3,11,PO)
REC(114,-8,3,19,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(102,-2,4,20,ME)
REC(103,39,2,2,CO)
REC(102,38,4,4,DP)
REC(102,38,4,4,ME)
REC(102,38,4,12,ME)
REC(119,39,2,2,CO)
REC(118,38,4,4,DP)
REC(118,38,4,4,ME)
REC(118,38,4,12,ME)
REC(127,14,10,4,DN)
REC(131,11,2,10,PO)
REC(127,30,10,12,DP)
REC(131,27,2,18,PO)
REC(118,24,34,30,NW)
REC(126,47,2,2,CO)
REC(125,46,4,4,DN)
REC(125,46,4,4,ME)
REC(126,-1,2,2,CO)
REC(125,-2,4,4,DP)
REC(125,-2,4,4,ME)
REC(129,47,2,2,VI)
REC(128,46,4,4,ME)
REC(128,46,4,4,M2)
REC(129,47,2,2,V2)
REC(128,46,4,4,M2)
REC(128,46,4,4,M3)
REC(129,-1,2,2,VI)
REC(128,-2,4,4,ME)
REC(128,-2,4,4,M2)
REC(129,-1,2,2,V2)
REC(128,-2,4,4,M2)
REC(128,-2,4,4,M3)
REC(124,-2,24,4,ME)
REC(124,46,24,4,ME)
REC(124,-2,24,5,M3)
REC(124,45,24,5,M3)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(134,14,4,20,ME)
REC(135,31,2,2,CO)
REC(134,30,4,4,DP)
REC(134,30,4,4,ME)
REC(127,23,2,2,CO)
REC(126,22,4,4,PO)
REC(126,22,4,4,ME)
REC(128,23,1,2,PO)
REC(110,22,20,4,ME)
REC(130,21,3,6,PO)
REC(130,45,3,11,PO)
REC(130,-8,3,19,PO)
REC(129,55,2,2,CO)
REC(128,54,4,4,PO)
REC(128,54,4,4,ME)
REC(129,-9,2,2,CO)
REC(128,-10,4,4,PO)
REC(128,-10,4,4,ME)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(136,-8,4,64,M2)
REC(137,23,2,2,VI)
REC(136,22,4,4,ME)
REC(136,22,4,4,M2)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(127,15,2,2,CO)
REC(126,14,4,4,DN)
REC(126,14,4,4,ME)
REC(126,-2,4,20,ME)
REC(127,39,2,2,CO)
REC(126,38,4,4,DP)
REC(126,38,4,4,ME)
REC(126,38,4,12,ME)
REC(143,14,10,4,DN)
REC(147,11,2,10,PO)
REC(143,30,10,12,DP)
REC(147,27,2,18,PO)
REC(151,14,10,4,DN)
REC(155,11,2,10,PO)
REC(151,30,10,12,DP)
REC(155,27,2,18,PO)
REC(134,24,42,30,NW)
REC(142,47,2,2,CO)
REC(141,46,4,4,DN)
REC(141,46,4,4,ME)
REC(142,-1,2,2,CO)
REC(141,-2,4,4,DP)
REC(141,-2,4,4,ME)
REC(153,47,2,2,VI)
REC(152,46,4,4,ME)
REC(152,46,4,4,M2)
REC(153,47,2,2,V2)
REC(152,46,4,4,M2)
REC(152,46,4,4,M3)
REC(153,-1,2,2,VI)
REC(152,-2,4,4,ME)
REC(152,-2,4,4,M2)
REC(153,-1,2,2,V2)
REC(152,-2,4,4,M2)
REC(152,-2,4,4,M3)
REC(140,-2,32,4,ME)
REC(140,46,32,4,ME)
REC(140,-2,32,5,M3)
REC(140,45,32,5,M3)
REC(159,15,2,2,CO)
REC(158,14,4,4,DN)
REC(158,14,4,4,ME)
REC(158,14,4,12,ME)
REC(150,22,12,4,ME)
REC(150,22,4,12,ME)
REC(151,31,2,2,CO)
REC(150,30,4,4,DP)
REC(150,30,4,4,ME)
REC(146,21,3,6,PO)
REC(146,45,3,11,PO)
REC(146,-8,3,19,PO)
REC(145,55,2,2,CO)
REC(144,54,4,4,PO)
REC(144,54,4,4,ME)
REC(145,-9,2,2,CO)
REC(144,-10,4,4,PO)
REC(144,-10,4,4,ME)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(154,21,3,6,PO)
REC(154,45,3,11,PO)
REC(154,-8,3,19,PO)
REC(153,55,2,2,CO)
REC(152,54,4,4,PO)
REC(152,54,4,4,ME)
REC(153,-9,2,2,CO)
REC(152,-10,4,4,PO)
REC(152,-10,4,4,ME)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(142,-2,4,20,ME)
REC(143,39,2,2,CO)
REC(142,38,4,4,DP)
REC(142,38,4,4,ME)
REC(142,38,4,12,ME)
REC(159,39,2,2,CO)
REC(158,38,4,4,DP)
REC(158,38,4,4,ME)
REC(158,38,4,12,ME)
REC(167,14,10,4,DN)
REC(171,11,2,10,PO)
REC(167,30,10,12,DP)
REC(171,27,2,18,PO)
REC(158,24,34,30,NW)
REC(166,47,2,2,CO)
REC(165,46,4,4,DN)
REC(165,46,4,4,ME)
REC(166,-1,2,2,CO)
REC(165,-2,4,4,DP)
REC(165,-2,4,4,ME)
REC(169,47,2,2,VI)
REC(168,46,4,4,ME)
REC(168,46,4,4,M2)
REC(169,47,2,2,V2)
REC(168,46,4,4,M2)
REC(168,46,4,4,M3)
REC(169,-1,2,2,VI)
REC(168,-2,4,4,ME)
REC(168,-2,4,4,M2)
REC(169,-1,2,2,V2)
REC(168,-2,4,4,M2)
REC(168,-2,4,4,M3)
REC(164,-2,24,4,ME)
REC(164,46,24,4,ME)
REC(164,-2,24,5,M3)
REC(164,45,24,5,M3)
REC(175,15,2,2,CO)
REC(174,14,4,4,DN)
REC(174,14,4,4,ME)
REC(174,14,4,20,ME)
REC(175,31,2,2,CO)
REC(174,30,4,4,DP)
REC(174,30,4,4,ME)
REC(167,23,2,2,CO)
REC(166,22,4,4,PO)
REC(166,22,4,4,ME)
REC(168,23,1,2,PO)
REC(150,22,20,4,ME)
REC(170,21,3,6,PO)
REC(170,45,3,11,PO)
REC(170,-8,3,19,PO)
REC(169,55,2,2,CO)
REC(168,54,4,4,PO)
REC(168,54,4,4,ME)
REC(169,-9,2,2,CO)
REC(168,-10,4,4,PO)
REC(168,-10,4,4,ME)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(176,-8,4,64,M2)
REC(177,23,2,2,VI)
REC(176,22,4,4,ME)
REC(176,22,4,4,M2)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(167,15,2,2,CO)
REC(166,14,4,4,DN)
REC(166,14,4,4,ME)
REC(166,-2,4,20,ME)
REC(167,39,2,2,CO)
REC(166,38,4,4,DP)
REC(166,38,4,4,ME)
REC(166,38,4,12,ME)
REC(183,14,10,4,DN)
REC(187,11,2,10,PO)
REC(183,30,10,12,DP)
REC(187,27,2,18,PO)
REC(191,14,10,4,DN)
REC(195,11,2,10,PO)
REC(191,30,10,12,DP)
REC(195,27,2,18,PO)
REC(174,24,42,30,NW)
REC(182,47,2,2,CO)
REC(181,46,4,4,DN)
REC(181,46,4,4,ME)
REC(182,-1,2,2,CO)
REC(181,-2,4,4,DP)
REC(181,-2,4,4,ME)
REC(193,47,2,2,VI)
REC(192,46,4,4,ME)
REC(192,46,4,4,M2)
REC(193,47,2,2,V2)
REC(192,46,4,4,M2)
REC(192,46,4,4,M3)
REC(193,-1,2,2,VI)
REC(192,-2,4,4,ME)
REC(192,-2,4,4,M2)
REC(193,-1,2,2,V2)
REC(192,-2,4,4,M2)
REC(192,-2,4,4,M3)
REC(180,-2,32,4,ME)
REC(180,46,32,4,ME)
REC(180,-2,32,5,M3)
REC(180,45,32,5,M3)
REC(191,15,2,2,CO)
REC(190,14,4,4,DN)
REC(190,14,4,4,ME)
REC(190,14,4,12,ME)
REC(190,22,12,4,ME)
REC(198,22,4,12,ME)
REC(199,31,2,2,CO)
REC(198,30,4,4,DP)
REC(198,30,4,4,ME)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,19,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(194,21,3,6,PO)
REC(194,45,3,11,PO)
REC(194,-8,3,19,PO)
REC(193,55,2,2,CO)
REC(192,54,4,4,PO)
REC(192,54,4,4,ME)
REC(193,-9,2,2,CO)
REC(192,-10,4,4,PO)
REC(192,-10,4,4,ME)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(182,-2,4,20,ME)
REC(183,39,2,2,CO)
REC(182,38,4,4,DP)
REC(182,38,4,4,ME)
REC(182,38,4,12,ME)
REC(199,15,2,2,CO)
REC(198,14,4,4,DN)
REC(198,14,4,4,ME)
REC(198,-2,4,20,ME)
REC(207,14,10,4,DN)
REC(211,11,2,10,PO)
REC(207,30,10,12,DP)
REC(211,27,2,18,PO)
REC(198,24,34,30,NW)
REC(206,47,2,2,CO)
REC(205,46,4,4,DN)
REC(205,46,4,4,ME)
REC(206,-1,2,2,CO)
REC(205,-2,4,4,DP)
REC(205,-2,4,4,ME)
REC(209,47,2,2,VI)
REC(208,46,4,4,ME)
REC(208,46,4,4,M2)
REC(209,47,2,2,V2)
REC(208,46,4,4,M2)
REC(208,46,4,4,M3)
REC(209,-1,2,2,VI)
REC(208,-2,4,4,ME)
REC(208,-2,4,4,M2)
REC(209,-1,2,2,V2)
REC(208,-2,4,4,M2)
REC(208,-2,4,4,M3)
REC(204,-2,24,4,ME)
REC(204,46,24,4,ME)
REC(204,-2,24,5,M3)
REC(204,45,24,5,M3)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(214,14,4,20,ME)
REC(215,31,2,2,CO)
REC(214,30,4,4,DP)
REC(214,30,4,4,ME)
REC(207,23,2,2,CO)
REC(206,22,4,4,PO)
REC(206,22,4,4,ME)
REC(208,23,1,2,PO)
REC(190,22,20,4,ME)
REC(210,21,3,6,PO)
REC(210,45,3,11,PO)
REC(210,-8,3,19,PO)
REC(209,55,2,2,CO)
REC(208,54,4,4,PO)
REC(208,54,4,4,ME)
REC(209,-9,2,2,CO)
REC(208,-10,4,4,PO)
REC(208,-10,4,4,ME)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(217,23,2,2,VI)
REC(216,22,4,4,ME)
REC(216,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(206,-2,4,20,ME)
REC(207,39,2,2,CO)
REC(206,38,4,4,DP)
REC(206,38,4,4,ME)
REC(206,38,4,12,ME)
REC(223,14,10,4,DN)
REC(227,11,2,10,PO)
REC(223,30,10,12,DP)
REC(227,27,2,18,PO)
REC(239,14,10,4,DN)
REC(243,11,2,10,PO)
REC(239,30,10,12,DP)
REC(243,27,2,18,PO)
REC(255,14,10,4,DN)
REC(259,11,2,10,PO)
REC(255,30,10,12,DP)
REC(259,27,2,18,PO)
REC(214,24,66,30,NW)
REC(222,47,2,2,CO)
REC(221,46,4,4,DN)
REC(221,46,4,4,ME)
REC(222,-1,2,2,CO)
REC(221,-2,4,4,DP)
REC(221,-2,4,4,ME)
REC(257,47,2,2,VI)
REC(256,46,4,4,ME)
REC(256,46,4,4,M2)
REC(257,47,2,2,V2)
REC(256,46,4,4,M2)
REC(256,46,4,4,M3)
REC(257,-1,2,2,VI)
REC(256,-2,4,4,ME)
REC(256,-2,4,4,M2)
REC(257,-1,2,2,V2)
REC(256,-2,4,4,M2)
REC(256,-2,4,4,M3)
REC(220,-2,56,4,ME)
REC(220,46,56,4,ME)
REC(220,-2,56,5,M3)
REC(220,45,56,5,M3)
REC(230,14,4,20,ME)
REC(231,15,2,2,CO)
REC(230,14,4,4,DN)
REC(230,14,4,4,ME)
REC(231,31,2,2,CO)
REC(230,30,4,4,DP)
REC(230,30,4,4,ME)
REC(230,30,12,4,ME)
REC(231,31,2,2,CO)
REC(230,30,4,4,DP)
REC(230,30,4,4,ME)
REC(239,31,2,2,CO)
REC(238,30,4,4,DP)
REC(238,30,4,4,ME)
REC(246,14,4,20,ME)
REC(247,15,2,2,CO)
REC(246,14,4,4,DN)
REC(246,14,4,4,ME)
REC(247,31,2,2,CO)
REC(246,30,4,4,DP)
REC(246,30,4,4,ME)
REC(238,6,4,12,ME)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(230,6,12,4,ME)
REC(231,7,2,2,CO)
REC(230,6,4,4,PO)
REC(230,6,4,4,ME)
REC(228,6,4,4,PO)
REC(262,14,4,20,ME)
REC(263,15,2,2,CO)
REC(262,14,4,4,DN)
REC(262,14,4,4,ME)
REC(263,31,2,2,CO)
REC(262,30,4,4,DP)
REC(262,30,4,4,ME)
REC(246,22,12,4,ME)
REC(255,23,2,2,CO)
REC(254,22,4,4,PO)
REC(254,22,4,4,ME)
REC(226,21,3,6,PO)
REC(226,45,3,11,PO)
REC(226,-8,3,19,PO)
REC(225,55,2,2,CO)
REC(224,54,4,4,PO)
REC(224,54,4,4,ME)
REC(225,-9,2,2,CO)
REC(224,-10,4,4,PO)
REC(224,-10,4,4,ME)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(242,21,3,6,PO)
REC(242,45,3,11,PO)
REC(242,-8,3,19,PO)
REC(241,55,2,2,CO)
REC(240,54,4,4,PO)
REC(240,54,4,4,ME)
REC(241,-9,2,2,CO)
REC(240,-10,4,4,PO)
REC(240,-10,4,4,ME)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(258,21,3,6,PO)
REC(258,45,3,11,PO)
REC(258,-8,3,19,PO)
REC(257,55,2,2,CO)
REC(256,54,4,4,PO)
REC(256,54,4,4,ME)
REC(257,-9,2,2,CO)
REC(256,-10,4,4,PO)
REC(256,-10,4,4,ME)
REC(257,55,2,2,VI)
REC(256,54,4,4,ME)
REC(256,54,4,4,M2)
REC(257,-9,2,2,VI)
REC(256,-10,4,4,ME)
REC(256,-10,4,4,M2)
REC(264,-8,4,64,M2)
REC(265,23,2,2,VI)
REC(264,22,4,4,ME)
REC(264,22,4,4,M2)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(223,15,2,2,CO)
REC(222,14,4,4,DN)
REC(222,14,4,4,ME)
REC(222,-2,4,20,ME)
REC(223,39,2,2,CO)
REC(222,38,4,4,DP)
REC(222,38,4,4,ME)
REC(222,38,4,12,ME)
REC(255,15,2,2,CO)
REC(254,14,4,4,DN)
REC(254,14,4,4,ME)
REC(254,-2,4,20,ME)
REC(255,39,2,2,CO)
REC(254,38,4,4,DP)
REC(254,38,4,4,ME)
REC(254,38,4,12,ME)
REC(271,14,10,4,DN)
REC(275,11,2,10,PO)
REC(271,30,10,12,DP)
REC(275,27,2,18,PO)
REC(287,14,10,4,DN)
REC(291,11,2,10,PO)
REC(287,30,10,12,DP)
REC(291,27,2,18,PO)
REC(303,14,10,4,DN)
REC(307,11,2,10,PO)
REC(303,30,10,12,DP)
REC(307,27,2,18,PO)
REC(262,24,66,30,NW)
REC(270,47,2,2,CO)
REC(269,46,4,4,DN)
REC(269,46,4,4,ME)
REC(270,-1,2,2,CO)
REC(269,-2,4,4,DP)
REC(269,-2,4,4,ME)
REC(305,47,2,2,VI)
REC(304,46,4,4,ME)
REC(304,46,4,4,M2)
REC(305,47,2,2,V2)
REC(304,46,4,4,M2)
REC(304,46,4,4,M3)
REC(305,-1,2,2,VI)
REC(304,-2,4,4,ME)
REC(304,-2,4,4,M2)
REC(305,-1,2,2,V2)
REC(304,-2,4,4,M2)
REC(304,-2,4,4,M3)
REC(268,-2,56,4,ME)
REC(268,46,56,4,ME)
REC(268,-2,56,5,M3)
REC(268,45,56,5,M3)
REC(278,14,4,20,ME)
REC(279,15,2,2,CO)
REC(278,14,4,4,DN)
REC(278,14,4,4,ME)
REC(279,31,2,2,CO)
REC(278,30,4,4,DP)
REC(278,30,4,4,ME)
REC(278,30,12,4,ME)
REC(279,31,2,2,CO)
REC(278,30,4,4,DP)
REC(278,30,4,4,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(294,14,4,20,ME)
REC(295,15,2,2,CO)
REC(294,14,4,4,DN)
REC(294,14,4,4,ME)
REC(295,31,2,2,CO)
REC(294,30,4,4,DP)
REC(294,30,4,4,ME)
REC(286,6,4,12,ME)
REC(287,15,2,2,CO)
REC(286,14,4,4,DN)
REC(286,14,4,4,ME)
REC(278,6,12,4,ME)
REC(279,7,2,2,CO)
REC(278,6,4,4,PO)
REC(278,6,4,4,ME)
REC(276,6,4,4,PO)
REC(310,14,4,20,ME)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(311,31,2,2,CO)
REC(310,30,4,4,DP)
REC(310,30,4,4,ME)
REC(294,22,12,4,ME)
REC(303,23,2,2,CO)
REC(302,22,4,4,PO)
REC(302,22,4,4,ME)
REC(274,21,3,6,PO)
REC(274,45,3,11,PO)
REC(274,-8,3,19,PO)
REC(273,55,2,2,CO)
REC(272,54,4,4,PO)
REC(272,54,4,4,ME)
REC(273,-9,2,2,CO)
REC(272,-10,4,4,PO)
REC(272,-10,4,4,ME)
REC(273,55,2,2,VI)
REC(272,54,4,4,ME)
REC(272,54,4,4,M2)
REC(273,-9,2,2,VI)
REC(272,-10,4,4,ME)
REC(272,-10,4,4,M2)
REC(290,21,3,6,PO)
REC(290,45,3,11,PO)
REC(290,-8,3,19,PO)
REC(289,55,2,2,CO)
REC(288,54,4,4,PO)
REC(288,54,4,4,ME)
REC(289,-9,2,2,CO)
REC(288,-10,4,4,PO)
REC(288,-10,4,4,ME)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(306,21,3,6,PO)
REC(306,45,3,11,PO)
REC(306,-8,3,19,PO)
REC(305,55,2,2,CO)
REC(304,54,4,4,PO)
REC(304,54,4,4,ME)
REC(305,-9,2,2,CO)
REC(304,-10,4,4,PO)
REC(304,-10,4,4,ME)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(312,-8,4,64,M2)
REC(313,23,2,2,VI)
REC(312,22,4,4,ME)
REC(312,22,4,4,M2)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(271,15,2,2,CO)
REC(270,14,4,4,DN)
REC(270,14,4,4,ME)
REC(270,-2,4,20,ME)
REC(271,39,2,2,CO)
REC(270,38,4,4,DP)
REC(270,38,4,4,ME)
REC(270,38,4,12,ME)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(302,-2,4,20,ME)
REC(303,39,2,2,CO)
REC(302,38,4,4,DP)
REC(302,38,4,4,ME)
REC(302,38,4,12,ME)
REC(319,14,10,4,DN)
REC(323,11,2,10,PO)
REC(319,30,10,12,DP)
REC(323,27,2,18,PO)
REC(327,14,10,4,DN)
REC(331,11,2,10,PO)
REC(327,30,10,12,DP)
REC(331,27,2,18,PO)
REC(310,24,42,30,NW)
REC(318,47,2,2,CO)
REC(317,46,4,4,DN)
REC(317,46,4,4,ME)
REC(318,-1,2,2,CO)
REC(317,-2,4,4,DP)
REC(317,-2,4,4,ME)
REC(329,47,2,2,VI)
REC(328,46,4,4,ME)
REC(328,46,4,4,M2)
REC(329,47,2,2,V2)
REC(328,46,4,4,M2)
REC(328,46,4,4,M3)
REC(329,-1,2,2,VI)
REC(328,-2,4,4,ME)
REC(328,-2,4,4,M2)
REC(329,-1,2,2,V2)
REC(328,-2,4,4,M2)
REC(328,-2,4,4,M3)
REC(316,-2,32,4,ME)
REC(316,46,32,4,ME)
REC(316,-2,32,5,M3)
REC(316,45,32,5,M3)
REC(335,15,2,2,CO)
REC(334,14,4,4,DN)
REC(334,14,4,4,ME)
REC(334,14,4,12,ME)
REC(326,22,12,4,ME)
REC(326,22,4,12,ME)
REC(327,31,2,2,CO)
REC(326,30,4,4,DP)
REC(326,30,4,4,ME)
REC(322,21,3,6,PO)
REC(322,45,3,11,PO)
REC(322,-8,3,19,PO)
REC(321,55,2,2,CO)
REC(320,54,4,4,PO)
REC(320,54,4,4,ME)
REC(321,-9,2,2,CO)
REC(320,-10,4,4,PO)
REC(320,-10,4,4,ME)
REC(321,55,2,2,VI)
REC(320,54,4,4,ME)
REC(320,54,4,4,M2)
REC(321,-9,2,2,VI)
REC(320,-10,4,4,ME)
REC(320,-10,4,4,M2)
REC(330,21,3,6,PO)
REC(330,45,3,11,PO)
REC(330,-8,3,19,PO)
REC(329,55,2,2,CO)
REC(328,54,4,4,PO)
REC(328,54,4,4,ME)
REC(329,-9,2,2,CO)
REC(328,-10,4,4,PO)
REC(328,-10,4,4,ME)
REC(329,55,2,2,VI)
REC(328,54,4,4,ME)
REC(328,54,4,4,M2)
REC(329,-9,2,2,VI)
REC(328,-10,4,4,ME)
REC(328,-10,4,4,M2)
REC(319,15,2,2,CO)
REC(318,14,4,4,DN)
REC(318,14,4,4,ME)
REC(318,-2,4,20,ME)
REC(319,39,2,2,CO)
REC(318,38,4,4,DP)
REC(318,38,4,4,ME)
REC(318,38,4,12,ME)
REC(335,39,2,2,CO)
REC(334,38,4,4,DP)
REC(334,38,4,4,ME)
REC(334,38,4,12,ME)
REC(343,14,10,4,DN)
REC(347,11,2,10,PO)
REC(343,30,10,12,DP)
REC(347,27,2,18,PO)
REC(334,24,34,30,NW)
REC(342,47,2,2,CO)
REC(341,46,4,4,DN)
REC(341,46,4,4,ME)
REC(342,-1,2,2,CO)
REC(341,-2,4,4,DP)
REC(341,-2,4,4,ME)
REC(345,47,2,2,VI)
REC(344,46,4,4,ME)
REC(344,46,4,4,M2)
REC(345,47,2,2,V2)
REC(344,46,4,4,M2)
REC(344,46,4,4,M3)
REC(345,-1,2,2,VI)
REC(344,-2,4,4,ME)
REC(344,-2,4,4,M2)
REC(345,-1,2,2,V2)
REC(344,-2,4,4,M2)
REC(344,-2,4,4,M3)
REC(340,-2,24,4,ME)
REC(340,46,24,4,ME)
REC(340,-2,24,5,M3)
REC(340,45,24,5,M3)
REC(351,15,2,2,CO)
REC(350,14,4,4,DN)
REC(350,14,4,4,ME)
REC(350,14,4,20,ME)
REC(351,31,2,2,CO)
REC(350,30,4,4,DP)
REC(350,30,4,4,ME)
REC(343,23,2,2,CO)
REC(342,22,4,4,PO)
REC(342,22,4,4,ME)
REC(344,23,1,2,PO)
REC(326,22,20,4,ME)
REC(346,21,3,6,PO)
REC(346,45,3,11,PO)
REC(346,-8,3,19,PO)
REC(345,55,2,2,CO)
REC(344,54,4,4,PO)
REC(344,54,4,4,ME)
REC(345,-9,2,2,CO)
REC(344,-10,4,4,PO)
REC(344,-10,4,4,ME)
REC(345,55,2,2,VI)
REC(344,54,4,4,ME)
REC(344,54,4,4,M2)
REC(345,-9,2,2,VI)
REC(344,-10,4,4,ME)
REC(344,-10,4,4,M2)
REC(352,-8,4,64,M2)
REC(353,23,2,2,VI)
REC(352,22,4,4,ME)
REC(352,22,4,4,M2)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(343,15,2,2,CO)
REC(342,14,4,4,DN)
REC(342,14,4,4,ME)
REC(342,-2,4,20,ME)
REC(343,39,2,2,CO)
REC(342,38,4,4,DP)
REC(342,38,4,4,ME)
REC(342,38,4,12,ME)
REC(359,14,10,4,DN)
REC(363,11,2,10,PO)
REC(359,30,10,12,DP)
REC(363,27,2,18,PO)
REC(367,14,10,4,DN)
REC(371,11,2,10,PO)
REC(367,30,10,12,DP)
REC(371,27,2,18,PO)
REC(350,24,42,30,NW)
REC(358,47,2,2,CO)
REC(357,46,4,4,DN)
REC(357,46,4,4,ME)
REC(358,-1,2,2,CO)
REC(357,-2,4,4,DP)
REC(357,-2,4,4,ME)
REC(369,47,2,2,VI)
REC(368,46,4,4,ME)
REC(368,46,4,4,M2)
REC(369,47,2,2,V2)
REC(368,46,4,4,M2)
REC(368,46,4,4,M3)
REC(369,-1,2,2,VI)
REC(368,-2,4,4,ME)
REC(368,-2,4,4,M2)
REC(369,-1,2,2,V2)
REC(368,-2,4,4,M2)
REC(368,-2,4,4,M3)
REC(356,-2,32,4,ME)
REC(356,46,32,4,ME)
REC(356,-2,32,5,M3)
REC(356,45,32,5,M3)
REC(375,15,2,2,CO)
REC(374,14,4,4,DN)
REC(374,14,4,4,ME)
REC(374,14,4,12,ME)
REC(366,22,12,4,ME)
REC(366,22,4,12,ME)
REC(367,31,2,2,CO)
REC(366,30,4,4,DP)
REC(366,30,4,4,ME)
REC(362,21,3,6,PO)
REC(362,45,3,11,PO)
REC(362,-8,3,19,PO)
REC(361,55,2,2,CO)
REC(360,54,4,4,PO)
REC(360,54,4,4,ME)
REC(361,-9,2,2,CO)
REC(360,-10,4,4,PO)
REC(360,-10,4,4,ME)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(370,21,3,6,PO)
REC(370,45,3,11,PO)
REC(370,-8,3,19,PO)
REC(369,55,2,2,CO)
REC(368,54,4,4,PO)
REC(368,54,4,4,ME)
REC(369,-9,2,2,CO)
REC(368,-10,4,4,PO)
REC(368,-10,4,4,ME)
REC(369,55,2,2,VI)
REC(368,54,4,4,ME)
REC(368,54,4,4,M2)
REC(369,-9,2,2,VI)
REC(368,-10,4,4,ME)
REC(368,-10,4,4,M2)
REC(359,15,2,2,CO)
REC(358,14,4,4,DN)
REC(358,14,4,4,ME)
REC(358,-2,4,20,ME)
REC(359,39,2,2,CO)
REC(358,38,4,4,DP)
REC(358,38,4,4,ME)
REC(358,38,4,12,ME)
REC(375,39,2,2,CO)
REC(374,38,4,4,DP)
REC(374,38,4,4,ME)
REC(374,38,4,12,ME)
REC(383,14,10,4,DN)
REC(387,11,2,10,PO)
REC(383,30,10,12,DP)
REC(387,27,2,18,PO)
REC(374,24,34,30,NW)
REC(382,47,2,2,CO)
REC(381,46,4,4,DN)
REC(381,46,4,4,ME)
REC(382,-1,2,2,CO)
REC(381,-2,4,4,DP)
REC(381,-2,4,4,ME)
REC(385,47,2,2,VI)
REC(384,46,4,4,ME)
REC(384,46,4,4,M2)
REC(385,47,2,2,V2)
REC(384,46,4,4,M2)
REC(384,46,4,4,M3)
REC(385,-1,2,2,VI)
REC(384,-2,4,4,ME)
REC(384,-2,4,4,M2)
REC(385,-1,2,2,V2)
REC(384,-2,4,4,M2)
REC(384,-2,4,4,M3)
REC(380,-2,24,4,ME)
REC(380,46,24,4,ME)
REC(380,-2,24,5,M3)
REC(380,45,24,5,M3)
REC(391,15,2,2,CO)
REC(390,14,4,4,DN)
REC(390,14,4,4,ME)
REC(390,14,4,20,ME)
REC(391,31,2,2,CO)
REC(390,30,4,4,DP)
REC(390,30,4,4,ME)
REC(383,23,2,2,CO)
REC(382,22,4,4,PO)
REC(382,22,4,4,ME)
REC(384,23,1,2,PO)
REC(366,22,20,4,ME)
REC(386,21,3,6,PO)
REC(386,45,3,11,PO)
REC(386,-8,3,19,PO)
REC(385,55,2,2,CO)
REC(384,54,4,4,PO)
REC(384,54,4,4,ME)
REC(385,-9,2,2,CO)
REC(384,-10,4,4,PO)
REC(384,-10,4,4,ME)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(392,-8,4,64,M2)
REC(393,23,2,2,VI)
REC(392,22,4,4,ME)
REC(392,22,4,4,M2)
REC(393,55,2,2,VI)
REC(392,54,4,4,ME)
REC(392,54,4,4,M2)
REC(393,-9,2,2,VI)
REC(392,-10,4,4,ME)
REC(392,-10,4,4,M2)
REC(383,15,2,2,CO)
REC(382,14,4,4,DN)
REC(382,14,4,4,ME)
REC(382,-2,4,20,ME)
REC(383,39,2,2,CO)
REC(382,38,4,4,DP)
REC(382,38,4,4,ME)
REC(382,38,4,12,ME)
REC(399,14,10,4,DN)
REC(403,11,2,10,PO)
REC(399,30,10,12,DP)
REC(403,27,2,18,PO)
REC(407,14,10,4,DN)
REC(411,11,2,10,PO)
REC(407,30,10,12,DP)
REC(411,27,2,18,PO)
REC(390,24,42,30,NW)
REC(398,47,2,2,CO)
REC(397,46,4,4,DN)
REC(397,46,4,4,ME)
REC(398,-1,2,2,CO)
REC(397,-2,4,4,DP)
REC(397,-2,4,4,ME)
REC(409,47,2,2,VI)
REC(408,46,4,4,ME)
REC(408,46,4,4,M2)
REC(409,47,2,2,V2)
REC(408,46,4,4,M2)
REC(408,46,4,4,M3)
REC(409,-1,2,2,VI)
REC(408,-2,4,4,ME)
REC(408,-2,4,4,M2)
REC(409,-1,2,2,V2)
REC(408,-2,4,4,M2)
REC(408,-2,4,4,M3)
REC(396,-2,32,4,ME)
REC(396,46,32,4,ME)
REC(396,-2,32,5,M3)
REC(396,45,32,5,M3)
REC(407,15,2,2,CO)
REC(406,14,4,4,DN)
REC(406,14,4,4,ME)
REC(406,14,4,12,ME)
REC(406,22,12,4,ME)
REC(414,22,4,12,ME)
REC(415,31,2,2,CO)
REC(414,30,4,4,DP)
REC(414,30,4,4,ME)
REC(402,21,3,6,PO)
REC(402,45,3,11,PO)
REC(402,-8,3,19,PO)
REC(401,55,2,2,CO)
REC(400,54,4,4,PO)
REC(400,54,4,4,ME)
REC(401,-9,2,2,CO)
REC(400,-10,4,4,PO)
REC(400,-10,4,4,ME)
REC(401,55,2,2,VI)
REC(400,54,4,4,ME)
REC(400,54,4,4,M2)
REC(401,-9,2,2,VI)
REC(400,-10,4,4,ME)
REC(400,-10,4,4,M2)
REC(410,21,3,6,PO)
REC(410,45,3,11,PO)
REC(410,-8,3,19,PO)
REC(409,55,2,2,CO)
REC(408,54,4,4,PO)
REC(408,54,4,4,ME)
REC(409,-9,2,2,CO)
REC(408,-10,4,4,PO)
REC(408,-10,4,4,ME)
REC(409,55,2,2,VI)
REC(408,54,4,4,ME)
REC(408,54,4,4,M2)
REC(409,-9,2,2,VI)
REC(408,-10,4,4,ME)
REC(408,-10,4,4,M2)
REC(399,15,2,2,CO)
REC(398,14,4,4,DN)
REC(398,14,4,4,ME)
REC(398,-2,4,20,ME)
REC(399,39,2,2,CO)
REC(398,38,4,4,DP)
REC(398,38,4,4,ME)
REC(398,38,4,12,ME)
REC(415,15,2,2,CO)
REC(414,14,4,4,DN)
REC(414,14,4,4,ME)
REC(414,-2,4,20,ME)
REC(423,14,10,4,DN)
REC(427,11,2,10,PO)
REC(423,30,10,12,DP)
REC(427,27,2,18,PO)
REC(414,24,34,30,NW)
REC(422,47,2,2,CO)
REC(421,46,4,4,DN)
REC(421,46,4,4,ME)
REC(422,-1,2,2,CO)
REC(421,-2,4,4,DP)
REC(421,-2,4,4,ME)
REC(425,47,2,2,VI)
REC(424,46,4,4,ME)
REC(424,46,4,4,M2)
REC(425,47,2,2,V2)
REC(424,46,4,4,M2)
REC(424,46,4,4,M3)
REC(425,-1,2,2,VI)
REC(424,-2,4,4,ME)
REC(424,-2,4,4,M2)
REC(425,-1,2,2,V2)
REC(424,-2,4,4,M2)
REC(424,-2,4,4,M3)
REC(420,-2,24,4,ME)
REC(420,46,24,4,ME)
REC(420,-2,24,5,M3)
REC(420,45,24,5,M3)
REC(431,15,2,2,CO)
REC(430,14,4,4,DN)
REC(430,14,4,4,ME)
REC(430,14,4,20,ME)
REC(431,31,2,2,CO)
REC(430,30,4,4,DP)
REC(430,30,4,4,ME)
REC(423,23,2,2,CO)
REC(422,22,4,4,PO)
REC(422,22,4,4,ME)
REC(424,23,1,2,PO)
REC(406,22,20,4,ME)
REC(426,21,3,6,PO)
REC(426,45,3,11,PO)
REC(426,-8,3,19,PO)
REC(425,55,2,2,CO)
REC(424,54,4,4,PO)
REC(424,54,4,4,ME)
REC(425,-9,2,2,CO)
REC(424,-10,4,4,PO)
REC(424,-10,4,4,ME)
REC(425,55,2,2,VI)
REC(424,54,4,4,ME)
REC(424,54,4,4,M2)
REC(425,-9,2,2,VI)
REC(424,-10,4,4,ME)
REC(424,-10,4,4,M2)
REC(432,-8,4,64,M2)
REC(433,23,2,2,VI)
REC(432,22,4,4,ME)
REC(432,22,4,4,M2)
REC(433,55,2,2,VI)
REC(432,54,4,4,ME)
REC(432,54,4,4,M2)
REC(433,-9,2,2,VI)
REC(432,-10,4,4,ME)
REC(432,-10,4,4,M2)
REC(423,15,2,2,CO)
REC(422,14,4,4,DN)
REC(422,14,4,4,ME)
REC(422,-2,4,20,ME)
REC(423,39,2,2,CO)
REC(422,38,4,4,DP)
REC(422,38,4,4,ME)
REC(422,38,4,12,ME)
REC(439,14,10,4,DN)
REC(443,11,2,10,PO)
REC(439,30,10,12,DP)
REC(443,27,2,18,PO)
REC(455,14,10,4,DN)
REC(459,11,2,10,PO)
REC(455,30,10,12,DP)
REC(459,27,2,18,PO)
REC(471,14,10,4,DN)
REC(475,11,2,10,PO)
REC(471,30,10,12,DP)
REC(475,27,2,18,PO)
REC(430,24,66,30,NW)
REC(438,47,2,2,CO)
REC(437,46,4,4,DN)
REC(437,46,4,4,ME)
REC(438,-1,2,2,CO)
REC(437,-2,4,4,DP)
REC(437,-2,4,4,ME)
REC(473,47,2,2,VI)
REC(472,46,4,4,ME)
REC(472,46,4,4,M2)
REC(473,47,2,2,V2)
REC(472,46,4,4,M2)
REC(472,46,4,4,M3)
REC(473,-1,2,2,VI)
REC(472,-2,4,4,ME)
REC(472,-2,4,4,M2)
REC(473,-1,2,2,V2)
REC(472,-2,4,4,M2)
REC(472,-2,4,4,M3)
REC(436,-2,56,4,ME)
REC(436,46,56,4,ME)
REC(436,-2,56,5,M3)
REC(436,45,56,5,M3)
REC(446,14,4,20,ME)
REC(447,15,2,2,CO)
REC(446,14,4,4,DN)
REC(446,14,4,4,ME)
REC(447,31,2,2,CO)
REC(446,30,4,4,DP)
REC(446,30,4,4,ME)
REC(446,30,12,4,ME)
REC(447,31,2,2,CO)
REC(446,30,4,4,DP)
REC(446,30,4,4,ME)
REC(455,31,2,2,CO)
REC(454,30,4,4,DP)
REC(454,30,4,4,ME)
REC(462,14,4,20,ME)
REC(463,15,2,2,CO)
REC(462,14,4,4,DN)
REC(462,14,4,4,ME)
REC(463,31,2,2,CO)
REC(462,30,4,4,DP)
REC(462,30,4,4,ME)
REC(454,6,4,12,ME)
REC(455,15,2,2,CO)
REC(454,14,4,4,DN)
REC(454,14,4,4,ME)
REC(446,6,12,4,ME)
REC(447,7,2,2,CO)
REC(446,6,4,4,PO)
REC(446,6,4,4,ME)
REC(444,6,4,4,PO)
REC(478,14,4,20,ME)
REC(479,15,2,2,CO)
REC(478,14,4,4,DN)
REC(478,14,4,4,ME)
REC(479,31,2,2,CO)
REC(478,30,4,4,DP)
REC(478,30,4,4,ME)
REC(462,22,12,4,ME)
REC(471,23,2,2,CO)
REC(470,22,4,4,PO)
REC(470,22,4,4,ME)
REC(442,21,3,6,PO)
REC(442,45,3,11,PO)
REC(442,-8,3,19,PO)
REC(441,55,2,2,CO)
REC(440,54,4,4,PO)
REC(440,54,4,4,ME)
REC(441,-9,2,2,CO)
REC(440,-10,4,4,PO)
REC(440,-10,4,4,ME)
REC(441,55,2,2,VI)
REC(440,54,4,4,ME)
REC(440,54,4,4,M2)
REC(441,-9,2,2,VI)
REC(440,-10,4,4,ME)
REC(440,-10,4,4,M2)
REC(458,21,3,6,PO)
REC(458,45,3,11,PO)
REC(458,-8,3,19,PO)
REC(457,55,2,2,CO)
REC(456,54,4,4,PO)
REC(456,54,4,4,ME)
REC(457,-9,2,2,CO)
REC(456,-10,4,4,PO)
REC(456,-10,4,4,ME)
REC(457,55,2,2,VI)
REC(456,54,4,4,ME)
REC(456,54,4,4,M2)
REC(457,-9,2,2,VI)
REC(456,-10,4,4,ME)
REC(456,-10,4,4,M2)
REC(474,21,3,6,PO)
REC(474,45,3,11,PO)
REC(474,-8,3,19,PO)
REC(473,55,2,2,CO)
REC(472,54,4,4,PO)
REC(472,54,4,4,ME)
REC(473,-9,2,2,CO)
REC(472,-10,4,4,PO)
REC(472,-10,4,4,ME)
REC(473,55,2,2,VI)
REC(472,54,4,4,ME)
REC(472,54,4,4,M2)
REC(473,-9,2,2,VI)
REC(472,-10,4,4,ME)
REC(472,-10,4,4,M2)
REC(480,-8,4,64,M2)
REC(481,23,2,2,VI)
REC(480,22,4,4,ME)
REC(480,22,4,4,M2)
REC(481,55,2,2,VI)
REC(480,54,4,4,ME)
REC(480,54,4,4,M2)
REC(481,-9,2,2,VI)
REC(480,-10,4,4,ME)
REC(480,-10,4,4,M2)
REC(439,15,2,2,CO)
REC(438,14,4,4,DN)
REC(438,14,4,4,ME)
REC(438,-2,4,20,ME)
REC(439,39,2,2,CO)
REC(438,38,4,4,DP)
REC(438,38,4,4,ME)
REC(438,38,4,12,ME)
REC(471,15,2,2,CO)
REC(470,14,4,4,DN)
REC(470,14,4,4,ME)
REC(470,-2,4,20,ME)
REC(471,39,2,2,CO)
REC(470,38,4,4,DP)
REC(470,38,4,4,ME)
REC(470,38,4,12,ME)
REC(487,14,10,4,DN)
REC(491,11,2,10,PO)
REC(487,30,10,12,DP)
REC(491,27,2,18,PO)
REC(503,14,10,4,DN)
REC(507,11,2,10,PO)
REC(503,30,10,12,DP)
REC(507,27,2,18,PO)
REC(519,14,10,4,DN)
REC(523,11,2,10,PO)
REC(519,30,10,12,DP)
REC(523,27,2,18,PO)
REC(478,24,66,30,NW)
REC(486,47,2,2,CO)
REC(485,46,4,4,DN)
REC(485,46,4,4,ME)
REC(486,-1,2,2,CO)
REC(485,-2,4,4,DP)
REC(485,-2,4,4,ME)
REC(521,47,2,2,VI)
REC(520,46,4,4,ME)
REC(520,46,4,4,M2)
REC(521,47,2,2,V2)
REC(520,46,4,4,M2)
REC(520,46,4,4,M3)
REC(521,-1,2,2,VI)
REC(520,-2,4,4,ME)
REC(520,-2,4,4,M2)
REC(521,-1,2,2,V2)
REC(520,-2,4,4,M2)
REC(520,-2,4,4,M3)
REC(484,-2,56,4,ME)
REC(484,46,56,4,ME)
REC(484,-2,56,5,M3)
REC(484,45,56,5,M3)
REC(494,14,4,20,ME)
REC(495,15,2,2,CO)
REC(494,14,4,4,DN)
REC(494,14,4,4,ME)
REC(495,31,2,2,CO)
REC(494,30,4,4,DP)
REC(494,30,4,4,ME)
REC(494,30,12,4,ME)
REC(495,31,2,2,CO)
REC(494,30,4,4,DP)
REC(494,30,4,4,ME)
REC(503,31,2,2,CO)
REC(502,30,4,4,DP)
REC(502,30,4,4,ME)
REC(510,14,4,20,ME)
REC(511,15,2,2,CO)
REC(510,14,4,4,DN)
REC(510,14,4,4,ME)
REC(511,31,2,2,CO)
REC(510,30,4,4,DP)
REC(510,30,4,4,ME)
REC(502,6,4,12,ME)
REC(503,15,2,2,CO)
REC(502,14,4,4,DN)
REC(502,14,4,4,ME)
REC(494,6,12,4,ME)
REC(495,7,2,2,CO)
REC(494,6,4,4,PO)
REC(494,6,4,4,ME)
REC(492,6,4,4,PO)
REC(526,14,4,20,ME)
REC(527,15,2,2,CO)
REC(526,14,4,4,DN)
REC(526,14,4,4,ME)
REC(527,31,2,2,CO)
REC(526,30,4,4,DP)
REC(526,30,4,4,ME)
REC(510,22,12,4,ME)
REC(519,23,2,2,CO)
REC(518,22,4,4,PO)
REC(518,22,4,4,ME)
REC(490,21,3,6,PO)
REC(490,45,3,11,PO)
REC(490,-8,3,19,PO)
REC(489,55,2,2,CO)
REC(488,54,4,4,PO)
REC(488,54,4,4,ME)
REC(489,-9,2,2,CO)
REC(488,-10,4,4,PO)
REC(488,-10,4,4,ME)
REC(489,55,2,2,VI)
REC(488,54,4,4,ME)
REC(488,54,4,4,M2)
REC(489,-9,2,2,VI)
REC(488,-10,4,4,ME)
REC(488,-10,4,4,M2)
REC(506,21,3,6,PO)
REC(506,45,3,11,PO)
REC(506,-8,3,19,PO)
REC(505,55,2,2,CO)
REC(504,54,4,4,PO)
REC(504,54,4,4,ME)
REC(505,-9,2,2,CO)
REC(504,-10,4,4,PO)
REC(504,-10,4,4,ME)
REC(505,55,2,2,VI)
REC(504,54,4,4,ME)
REC(504,54,4,4,M2)
REC(505,-9,2,2,VI)
REC(504,-10,4,4,ME)
REC(504,-10,4,4,M2)
REC(522,21,3,6,PO)
REC(522,45,3,11,PO)
REC(522,-8,3,19,PO)
REC(521,55,2,2,CO)
REC(520,54,4,4,PO)
REC(520,54,4,4,ME)
REC(521,-9,2,2,CO)
REC(520,-10,4,4,PO)
REC(520,-10,4,4,ME)
REC(521,55,2,2,VI)
REC(520,54,4,4,ME)
REC(520,54,4,4,M2)
REC(521,-9,2,2,VI)
REC(520,-10,4,4,ME)
REC(520,-10,4,4,M2)
REC(528,-8,4,64,M2)
REC(529,23,2,2,VI)
REC(528,22,4,4,ME)
REC(528,22,4,4,M2)
REC(529,55,2,2,VI)
REC(528,54,4,4,ME)
REC(528,54,4,4,M2)
REC(529,-9,2,2,VI)
REC(528,-10,4,4,ME)
REC(528,-10,4,4,M2)
REC(487,15,2,2,CO)
REC(486,14,4,4,DN)
REC(486,14,4,4,ME)
REC(486,-2,4,20,ME)
REC(487,39,2,2,CO)
REC(486,38,4,4,DP)
REC(486,38,4,4,ME)
REC(486,38,4,12,ME)
REC(519,15,2,2,CO)
REC(518,14,4,4,DN)
REC(518,14,4,4,ME)
REC(518,-2,4,20,ME)
REC(519,39,2,2,CO)
REC(518,38,4,4,DP)
REC(518,38,4,4,ME)
REC(518,38,4,12,ME)
REC(535,14,10,4,DN)
REC(539,11,2,10,PO)
REC(535,30,10,12,DP)
REC(539,27,2,18,PO)
REC(543,14,10,4,DN)
REC(547,11,2,10,PO)
REC(543,30,10,12,DP)
REC(547,27,2,18,PO)
REC(526,24,42,30,NW)
REC(534,47,2,2,CO)
REC(533,46,4,4,DN)
REC(533,46,4,4,ME)
REC(534,-1,2,2,CO)
REC(533,-2,4,4,DP)
REC(533,-2,4,4,ME)
REC(545,47,2,2,VI)
REC(544,46,4,4,ME)
REC(544,46,4,4,M2)
REC(545,47,2,2,V2)
REC(544,46,4,4,M2)
REC(544,46,4,4,M3)
REC(545,-1,2,2,VI)
REC(544,-2,4,4,ME)
REC(544,-2,4,4,M2)
REC(545,-1,2,2,V2)
REC(544,-2,4,4,M2)
REC(544,-2,4,4,M3)
REC(532,-2,32,4,ME)
REC(532,46,32,4,ME)
REC(532,-2,32,5,M3)
REC(532,45,32,5,M3)
REC(551,15,2,2,CO)
REC(550,14,4,4,DN)
REC(550,14,4,4,ME)
REC(550,14,4,12,ME)
REC(542,22,12,4,ME)
REC(542,22,4,12,ME)
REC(543,31,2,2,CO)
REC(542,30,4,4,DP)
REC(542,30,4,4,ME)
REC(538,21,3,6,PO)
REC(538,45,3,11,PO)
REC(538,-8,3,19,PO)
REC(537,55,2,2,CO)
REC(536,54,4,4,PO)
REC(536,54,4,4,ME)
REC(537,-9,2,2,CO)
REC(536,-10,4,4,PO)
REC(536,-10,4,4,ME)
REC(537,55,2,2,VI)
REC(536,54,4,4,ME)
REC(536,54,4,4,M2)
REC(537,-9,2,2,VI)
REC(536,-10,4,4,ME)
REC(536,-10,4,4,M2)
REC(546,21,3,6,PO)
REC(546,45,3,11,PO)
REC(546,-8,3,19,PO)
REC(545,55,2,2,CO)
REC(544,54,4,4,PO)
REC(544,54,4,4,ME)
REC(545,-9,2,2,CO)
REC(544,-10,4,4,PO)
REC(544,-10,4,4,ME)
REC(545,55,2,2,VI)
REC(544,54,4,4,ME)
REC(544,54,4,4,M2)
REC(545,-9,2,2,VI)
REC(544,-10,4,4,ME)
REC(544,-10,4,4,M2)
REC(535,15,2,2,CO)
REC(534,14,4,4,DN)
REC(534,14,4,4,ME)
REC(534,-2,4,20,ME)
REC(535,39,2,2,CO)
REC(534,38,4,4,DP)
REC(534,38,4,4,ME)
REC(534,38,4,12,ME)
REC(551,39,2,2,CO)
REC(550,38,4,4,DP)
REC(550,38,4,4,ME)
REC(550,38,4,12,ME)
REC(559,14,10,4,DN)
REC(563,11,2,10,PO)
REC(559,30,10,12,DP)
REC(563,27,2,18,PO)
REC(550,24,34,30,NW)
REC(558,47,2,2,CO)
REC(557,46,4,4,DN)
REC(557,46,4,4,ME)
REC(558,-1,2,2,CO)
REC(557,-2,4,4,DP)
REC(557,-2,4,4,ME)
REC(561,47,2,2,VI)
REC(560,46,4,4,ME)
REC(560,46,4,4,M2)
REC(561,47,2,2,V2)
REC(560,46,4,4,M2)
REC(560,46,4,4,M3)
REC(561,-1,2,2,VI)
REC(560,-2,4,4,ME)
REC(560,-2,4,4,M2)
REC(561,-1,2,2,V2)
REC(560,-2,4,4,M2)
REC(560,-2,4,4,M3)
REC(556,-2,24,4,ME)
REC(556,46,24,4,ME)
REC(556,-2,24,5,M3)
REC(556,45,24,5,M3)
REC(567,15,2,2,CO)
REC(566,14,4,4,DN)
REC(566,14,4,4,ME)
REC(566,14,4,20,ME)
REC(567,31,2,2,CO)
REC(566,30,4,4,DP)
REC(566,30,4,4,ME)
REC(559,23,2,2,CO)
REC(558,22,4,4,PO)
REC(558,22,4,4,ME)
REC(560,23,1,2,PO)
REC(542,22,20,4,ME)
REC(562,21,3,6,PO)
REC(562,45,3,11,PO)
REC(562,-8,3,19,PO)
REC(561,55,2,2,CO)
REC(560,54,4,4,PO)
REC(560,54,4,4,ME)
REC(561,-9,2,2,CO)
REC(560,-10,4,4,PO)
REC(560,-10,4,4,ME)
REC(561,55,2,2,VI)
REC(560,54,4,4,ME)
REC(560,54,4,4,M2)
REC(561,-9,2,2,VI)
REC(560,-10,4,4,ME)
REC(560,-10,4,4,M2)
REC(568,-8,4,64,M2)
REC(569,23,2,2,VI)
REC(568,22,4,4,ME)
REC(568,22,4,4,M2)
REC(569,55,2,2,VI)
REC(568,54,4,4,ME)
REC(568,54,4,4,M2)
REC(569,-9,2,2,VI)
REC(568,-10,4,4,ME)
REC(568,-10,4,4,M2)
REC(559,15,2,2,CO)
REC(558,14,4,4,DN)
REC(558,14,4,4,ME)
REC(558,-2,4,20,ME)
REC(559,39,2,2,CO)
REC(558,38,4,4,DP)
REC(558,38,4,4,ME)
REC(558,38,4,12,ME)
REC(575,14,10,4,DN)
REC(579,11,2,10,PO)
REC(575,30,10,12,DP)
REC(579,27,2,18,PO)
REC(583,14,10,4,DN)
REC(587,11,2,10,PO)
REC(583,30,10,12,DP)
REC(587,27,2,18,PO)
REC(566,24,42,30,NW)
REC(574,47,2,2,CO)
REC(573,46,4,4,DN)
REC(573,46,4,4,ME)
REC(574,-1,2,2,CO)
REC(573,-2,4,4,DP)
REC(573,-2,4,4,ME)
REC(585,47,2,2,VI)
REC(584,46,4,4,ME)
REC(584,46,4,4,M2)
REC(585,47,2,2,V2)
REC(584,46,4,4,M2)
REC(584,46,4,4,M3)
REC(585,-1,2,2,VI)
REC(584,-2,4,4,ME)
REC(584,-2,4,4,M2)
REC(585,-1,2,2,V2)
REC(584,-2,4,4,M2)
REC(584,-2,4,4,M3)
REC(572,-2,32,4,ME)
REC(572,46,32,4,ME)
REC(572,-2,32,5,M3)
REC(572,45,32,5,M3)
REC(591,15,2,2,CO)
REC(590,14,4,4,DN)
REC(590,14,4,4,ME)
REC(590,14,4,12,ME)
REC(582,22,12,4,ME)
REC(582,22,4,12,ME)
REC(583,31,2,2,CO)
REC(582,30,4,4,DP)
REC(582,30,4,4,ME)
REC(578,21,3,6,PO)
REC(578,45,3,11,PO)
REC(578,-8,3,19,PO)
REC(577,55,2,2,CO)
REC(576,54,4,4,PO)
REC(576,54,4,4,ME)
REC(577,-9,2,2,CO)
REC(576,-10,4,4,PO)
REC(576,-10,4,4,ME)
REC(577,55,2,2,VI)
REC(576,54,4,4,ME)
REC(576,54,4,4,M2)
REC(577,-9,2,2,VI)
REC(576,-10,4,4,ME)
REC(576,-10,4,4,M2)
REC(586,21,3,6,PO)
REC(586,45,3,11,PO)
REC(586,-8,3,19,PO)
REC(585,55,2,2,CO)
REC(584,54,4,4,PO)
REC(584,54,4,4,ME)
REC(585,-9,2,2,CO)
REC(584,-10,4,4,PO)
REC(584,-10,4,4,ME)
REC(585,55,2,2,VI)
REC(584,54,4,4,ME)
REC(584,54,4,4,M2)
REC(585,-9,2,2,VI)
REC(584,-10,4,4,ME)
REC(584,-10,4,4,M2)
REC(575,15,2,2,CO)
REC(574,14,4,4,DN)
REC(574,14,4,4,ME)
REC(574,-2,4,20,ME)
REC(575,39,2,2,CO)
REC(574,38,4,4,DP)
REC(574,38,4,4,ME)
REC(574,38,4,12,ME)
REC(591,39,2,2,CO)
REC(590,38,4,4,DP)
REC(590,38,4,4,ME)
REC(590,38,4,12,ME)
REC(599,14,10,4,DN)
REC(603,11,2,10,PO)
REC(599,30,10,12,DP)
REC(603,27,2,18,PO)
REC(590,24,34,30,NW)
REC(598,47,2,2,CO)
REC(597,46,4,4,DN)
REC(597,46,4,4,ME)
REC(598,-1,2,2,CO)
REC(597,-2,4,4,DP)
REC(597,-2,4,4,ME)
REC(601,47,2,2,VI)
REC(600,46,4,4,ME)
REC(600,46,4,4,M2)
REC(601,47,2,2,V2)
REC(600,46,4,4,M2)
REC(600,46,4,4,M3)
REC(601,-1,2,2,VI)
REC(600,-2,4,4,ME)
REC(600,-2,4,4,M2)
REC(601,-1,2,2,V2)
REC(600,-2,4,4,M2)
REC(600,-2,4,4,M3)
REC(596,-2,24,4,ME)
REC(596,46,24,4,ME)
REC(596,-2,24,5,M3)
REC(596,45,24,5,M3)
REC(607,15,2,2,CO)
REC(606,14,4,4,DN)
REC(606,14,4,4,ME)
REC(606,14,4,20,ME)
REC(607,31,2,2,CO)
REC(606,30,4,4,DP)
REC(606,30,4,4,ME)
REC(599,23,2,2,CO)
REC(598,22,4,4,PO)
REC(598,22,4,4,ME)
REC(600,23,1,2,PO)
REC(582,22,20,4,ME)
REC(602,21,3,6,PO)
REC(602,45,3,11,PO)
REC(602,-8,3,19,PO)
REC(601,55,2,2,CO)
REC(600,54,4,4,PO)
REC(600,54,4,4,ME)
REC(601,-9,2,2,CO)
REC(600,-10,4,4,PO)
REC(600,-10,4,4,ME)
REC(601,55,2,2,VI)
REC(600,54,4,4,ME)
REC(600,54,4,4,M2)
REC(601,-9,2,2,VI)
REC(600,-10,4,4,ME)
REC(600,-10,4,4,M2)
REC(608,-8,4,64,M2)
REC(609,23,2,2,VI)
REC(608,22,4,4,ME)
REC(608,22,4,4,M2)
REC(609,55,2,2,VI)
REC(608,54,4,4,ME)
REC(608,54,4,4,M2)
REC(609,-9,2,2,VI)
REC(608,-10,4,4,ME)
REC(608,-10,4,4,M2)
REC(599,15,2,2,CO)
REC(598,14,4,4,DN)
REC(598,14,4,4,ME)
REC(598,-2,4,20,ME)
REC(599,39,2,2,CO)
REC(598,38,4,4,DP)
REC(598,38,4,4,ME)
REC(598,38,4,12,ME)
REC(615,14,10,4,DN)
REC(619,11,2,10,PO)
REC(615,30,10,12,DP)
REC(619,27,2,18,PO)
REC(623,14,10,4,DN)
REC(627,11,2,10,PO)
REC(623,30,10,12,DP)
REC(627,27,2,18,PO)
REC(606,24,42,30,NW)
REC(614,47,2,2,CO)
REC(613,46,4,4,DN)
REC(613,46,4,4,ME)
REC(614,-1,2,2,CO)
REC(613,-2,4,4,DP)
REC(613,-2,4,4,ME)
REC(625,47,2,2,VI)
REC(624,46,4,4,ME)
REC(624,46,4,4,M2)
REC(625,47,2,2,V2)
REC(624,46,4,4,M2)
REC(624,46,4,4,M3)
REC(625,-1,2,2,VI)
REC(624,-2,4,4,ME)
REC(624,-2,4,4,M2)
REC(625,-1,2,2,V2)
REC(624,-2,4,4,M2)
REC(624,-2,4,4,M3)
REC(612,-2,32,4,ME)
REC(612,46,32,4,ME)
REC(612,-2,32,5,M3)
REC(612,45,32,5,M3)
REC(623,15,2,2,CO)
REC(622,14,4,4,DN)
REC(622,14,4,4,ME)
REC(622,14,4,12,ME)
REC(622,22,12,4,ME)
REC(630,22,4,12,ME)
REC(631,31,2,2,CO)
REC(630,30,4,4,DP)
REC(630,30,4,4,ME)
REC(618,21,3,6,PO)
REC(618,45,3,11,PO)
REC(618,-8,3,19,PO)
REC(617,55,2,2,CO)
REC(616,54,4,4,PO)
REC(616,54,4,4,ME)
REC(617,-9,2,2,CO)
REC(616,-10,4,4,PO)
REC(616,-10,4,4,ME)
REC(617,55,2,2,VI)
REC(616,54,4,4,ME)
REC(616,54,4,4,M2)
REC(617,-9,2,2,VI)
REC(616,-10,4,4,ME)
REC(616,-10,4,4,M2)
REC(626,21,3,6,PO)
REC(626,45,3,11,PO)
REC(626,-8,3,19,PO)
REC(625,55,2,2,CO)
REC(624,54,4,4,PO)
REC(624,54,4,4,ME)
REC(625,-9,2,2,CO)
REC(624,-10,4,4,PO)
REC(624,-10,4,4,ME)
REC(625,55,2,2,VI)
REC(624,54,4,4,ME)
REC(624,54,4,4,M2)
REC(625,-9,2,2,VI)
REC(624,-10,4,4,ME)
REC(624,-10,4,4,M2)
REC(615,15,2,2,CO)
REC(614,14,4,4,DN)
REC(614,14,4,4,ME)
REC(614,-2,4,20,ME)
REC(615,39,2,2,CO)
REC(614,38,4,4,DP)
REC(614,38,4,4,ME)
REC(614,38,4,12,ME)
REC(631,15,2,2,CO)
REC(630,14,4,4,DN)
REC(630,14,4,4,ME)
REC(630,-2,4,20,ME)
REC(639,14,10,4,DN)
REC(643,11,2,10,PO)
REC(639,30,10,12,DP)
REC(643,27,2,18,PO)
REC(630,24,34,30,NW)
REC(638,47,2,2,CO)
REC(637,46,4,4,DN)
REC(637,46,4,4,ME)
REC(638,-1,2,2,CO)
REC(637,-2,4,4,DP)
REC(637,-2,4,4,ME)
REC(641,47,2,2,VI)
REC(640,46,4,4,ME)
REC(640,46,4,4,M2)
REC(641,47,2,2,V2)
REC(640,46,4,4,M2)
REC(640,46,4,4,M3)
REC(641,-1,2,2,VI)
REC(640,-2,4,4,ME)
REC(640,-2,4,4,M2)
REC(641,-1,2,2,V2)
REC(640,-2,4,4,M2)
REC(640,-2,4,4,M3)
REC(636,-2,24,4,ME)
REC(636,46,24,4,ME)
REC(636,-2,24,5,M3)
REC(636,45,24,5,M3)
REC(647,15,2,2,CO)
REC(646,14,4,4,DN)
REC(646,14,4,4,ME)
REC(646,14,4,20,ME)
REC(647,31,2,2,CO)
REC(646,30,4,4,DP)
REC(646,30,4,4,ME)
REC(639,23,2,2,CO)
REC(638,22,4,4,PO)
REC(638,22,4,4,ME)
REC(640,23,1,2,PO)
REC(622,22,20,4,ME)
REC(642,21,3,6,PO)
REC(642,45,3,11,PO)
REC(642,-8,3,19,PO)
REC(641,55,2,2,CO)
REC(640,54,4,4,PO)
REC(640,54,4,4,ME)
REC(641,-9,2,2,CO)
REC(640,-10,4,4,PO)
REC(640,-10,4,4,ME)
REC(641,55,2,2,VI)
REC(640,54,4,4,ME)
REC(640,54,4,4,M2)
REC(641,-9,2,2,VI)
REC(640,-10,4,4,ME)
REC(640,-10,4,4,M2)
REC(648,-8,4,64,M2)
REC(649,23,2,2,VI)
REC(648,22,4,4,ME)
REC(648,22,4,4,M2)
REC(649,55,2,2,VI)
REC(648,54,4,4,ME)
REC(648,54,4,4,M2)
REC(649,-9,2,2,VI)
REC(648,-10,4,4,ME)
REC(648,-10,4,4,M2)
REC(639,15,2,2,CO)
REC(638,14,4,4,DN)
REC(638,14,4,4,ME)
REC(638,-2,4,20,ME)
REC(639,39,2,2,CO)
REC(638,38,4,4,DP)
REC(638,38,4,4,ME)
REC(638,38,4,12,ME)
REC(655,14,10,4,DN)
REC(659,11,2,10,PO)
REC(655,30,10,12,DP)
REC(659,27,2,18,PO)
REC(671,14,10,4,DN)
REC(675,11,2,10,PO)
REC(671,30,10,12,DP)
REC(675,27,2,18,PO)
REC(687,14,10,4,DN)
REC(691,11,2,10,PO)
REC(687,30,10,12,DP)
REC(691,27,2,18,PO)
REC(646,24,66,30,NW)
REC(654,47,2,2,CO)
REC(653,46,4,4,DN)
REC(653,46,4,4,ME)
REC(654,-1,2,2,CO)
REC(653,-2,4,4,DP)
REC(653,-2,4,4,ME)
REC(689,47,2,2,VI)
REC(688,46,4,4,ME)
REC(688,46,4,4,M2)
REC(689,47,2,2,V2)
REC(688,46,4,4,M2)
REC(688,46,4,4,M3)
REC(689,-1,2,2,VI)
REC(688,-2,4,4,ME)
REC(688,-2,4,4,M2)
REC(689,-1,2,2,V2)
REC(688,-2,4,4,M2)
REC(688,-2,4,4,M3)
REC(652,-2,56,4,ME)
REC(652,46,56,4,ME)
REC(652,-2,56,5,M3)
REC(652,45,56,5,M3)
REC(662,14,4,20,ME)
REC(663,15,2,2,CO)
REC(662,14,4,4,DN)
REC(662,14,4,4,ME)
REC(663,31,2,2,CO)
REC(662,30,4,4,DP)
REC(662,30,4,4,ME)
REC(662,30,12,4,ME)
REC(663,31,2,2,CO)
REC(662,30,4,4,DP)
REC(662,30,4,4,ME)
REC(671,31,2,2,CO)
REC(670,30,4,4,DP)
REC(670,30,4,4,ME)
REC(678,14,4,20,ME)
REC(679,15,2,2,CO)
REC(678,14,4,4,DN)
REC(678,14,4,4,ME)
REC(679,31,2,2,CO)
REC(678,30,4,4,DP)
REC(678,30,4,4,ME)
REC(670,6,4,12,ME)
REC(671,15,2,2,CO)
REC(670,14,4,4,DN)
REC(670,14,4,4,ME)
REC(662,6,12,4,ME)
REC(663,7,2,2,CO)
REC(662,6,4,4,PO)
REC(662,6,4,4,ME)
REC(660,6,4,4,PO)
REC(694,14,4,20,ME)
REC(695,15,2,2,CO)
REC(694,14,4,4,DN)
REC(694,14,4,4,ME)
REC(695,31,2,2,CO)
REC(694,30,4,4,DP)
REC(694,30,4,4,ME)
REC(678,22,12,4,ME)
REC(687,23,2,2,CO)
REC(686,22,4,4,PO)
REC(686,22,4,4,ME)
REC(658,21,3,6,PO)
REC(658,45,3,11,PO)
REC(658,-8,3,19,PO)
REC(657,55,2,2,CO)
REC(656,54,4,4,PO)
REC(656,54,4,4,ME)
REC(657,-9,2,2,CO)
REC(656,-10,4,4,PO)
REC(656,-10,4,4,ME)
REC(657,55,2,2,VI)
REC(656,54,4,4,ME)
REC(656,54,4,4,M2)
REC(657,-9,2,2,VI)
REC(656,-10,4,4,ME)
REC(656,-10,4,4,M2)
REC(674,21,3,6,PO)
REC(674,45,3,11,PO)
REC(674,-8,3,19,PO)
REC(673,55,2,2,CO)
REC(672,54,4,4,PO)
REC(672,54,4,4,ME)
REC(673,-9,2,2,CO)
REC(672,-10,4,4,PO)
REC(672,-10,4,4,ME)
REC(673,55,2,2,VI)
REC(672,54,4,4,ME)
REC(672,54,4,4,M2)
REC(673,-9,2,2,VI)
REC(672,-10,4,4,ME)
REC(672,-10,4,4,M2)
REC(690,21,3,6,PO)
REC(690,45,3,11,PO)
REC(690,-8,3,19,PO)
REC(689,55,2,2,CO)
REC(688,54,4,4,PO)
REC(688,54,4,4,ME)
REC(689,-9,2,2,CO)
REC(688,-10,4,4,PO)
REC(688,-10,4,4,ME)
REC(689,55,2,2,VI)
REC(688,54,4,4,ME)
REC(688,54,4,4,M2)
REC(689,-9,2,2,VI)
REC(688,-10,4,4,ME)
REC(688,-10,4,4,M2)
REC(696,-8,4,64,M2)
REC(697,23,2,2,VI)
REC(696,22,4,4,ME)
REC(696,22,4,4,M2)
REC(697,55,2,2,VI)
REC(696,54,4,4,ME)
REC(696,54,4,4,M2)
REC(697,-9,2,2,VI)
REC(696,-10,4,4,ME)
REC(696,-10,4,4,M2)
REC(655,15,2,2,CO)
REC(654,14,4,4,DN)
REC(654,14,4,4,ME)
REC(654,-2,4,20,ME)
REC(655,39,2,2,CO)
REC(654,38,4,4,DP)
REC(654,38,4,4,ME)
REC(654,38,4,12,ME)
REC(687,15,2,2,CO)
REC(686,14,4,4,DN)
REC(686,14,4,4,ME)
REC(686,-2,4,20,ME)
REC(687,39,2,2,CO)
REC(686,38,4,4,DP)
REC(686,38,4,4,ME)
REC(686,38,4,12,ME)
REC(703,14,10,4,DN)
REC(707,11,2,10,PO)
REC(703,30,10,12,DP)
REC(707,27,2,18,PO)
REC(719,14,10,4,DN)
REC(723,11,2,10,PO)
REC(719,30,10,12,DP)
REC(723,27,2,18,PO)
REC(735,14,10,4,DN)
REC(739,11,2,10,PO)
REC(735,30,10,12,DP)
REC(739,27,2,18,PO)
REC(694,24,66,30,NW)
REC(702,47,2,2,CO)
REC(701,46,4,4,DN)
REC(701,46,4,4,ME)
REC(702,-1,2,2,CO)
REC(701,-2,4,4,DP)
REC(701,-2,4,4,ME)
REC(737,47,2,2,VI)
REC(736,46,4,4,ME)
REC(736,46,4,4,M2)
REC(737,47,2,2,V2)
REC(736,46,4,4,M2)
REC(736,46,4,4,M3)
REC(737,-1,2,2,VI)
REC(736,-2,4,4,ME)
REC(736,-2,4,4,M2)
REC(737,-1,2,2,V2)
REC(736,-2,4,4,M2)
REC(736,-2,4,4,M3)
REC(700,-2,56,4,ME)
REC(700,46,56,4,ME)
REC(700,-2,56,5,M3)
REC(700,45,56,5,M3)
REC(710,14,4,20,ME)
REC(711,15,2,2,CO)
REC(710,14,4,4,DN)
REC(710,14,4,4,ME)
REC(711,31,2,2,CO)
REC(710,30,4,4,DP)
REC(710,30,4,4,ME)
REC(710,30,12,4,ME)
REC(711,31,2,2,CO)
REC(710,30,4,4,DP)
REC(710,30,4,4,ME)
REC(719,31,2,2,CO)
REC(718,30,4,4,DP)
REC(718,30,4,4,ME)
REC(726,14,4,20,ME)
REC(727,15,2,2,CO)
REC(726,14,4,4,DN)
REC(726,14,4,4,ME)
REC(727,31,2,2,CO)
REC(726,30,4,4,DP)
REC(726,30,4,4,ME)
REC(718,6,4,12,ME)
REC(719,15,2,2,CO)
REC(718,14,4,4,DN)
REC(718,14,4,4,ME)
REC(710,6,12,4,ME)
REC(711,7,2,2,CO)
REC(710,6,4,4,PO)
REC(710,6,4,4,ME)
REC(708,6,4,4,PO)
REC(742,14,4,20,ME)
REC(743,15,2,2,CO)
REC(742,14,4,4,DN)
REC(742,14,4,4,ME)
REC(743,31,2,2,CO)
REC(742,30,4,4,DP)
REC(742,30,4,4,ME)
REC(726,22,12,4,ME)
REC(735,23,2,2,CO)
REC(734,22,4,4,PO)
REC(734,22,4,4,ME)
REC(706,21,3,6,PO)
REC(706,45,3,11,PO)
REC(706,-8,3,19,PO)
REC(705,55,2,2,CO)
REC(704,54,4,4,PO)
REC(704,54,4,4,ME)
REC(705,-9,2,2,CO)
REC(704,-10,4,4,PO)
REC(704,-10,4,4,ME)
REC(705,55,2,2,VI)
REC(704,54,4,4,ME)
REC(704,54,4,4,M2)
REC(705,-9,2,2,VI)
REC(704,-10,4,4,ME)
REC(704,-10,4,4,M2)
REC(722,21,3,6,PO)
REC(722,45,3,11,PO)
REC(722,-8,3,19,PO)
REC(721,55,2,2,CO)
REC(720,54,4,4,PO)
REC(720,54,4,4,ME)
REC(721,-9,2,2,CO)
REC(720,-10,4,4,PO)
REC(720,-10,4,4,ME)
REC(721,55,2,2,VI)
REC(720,54,4,4,ME)
REC(720,54,4,4,M2)
REC(721,-9,2,2,VI)
REC(720,-10,4,4,ME)
REC(720,-10,4,4,M2)
REC(738,21,3,6,PO)
REC(738,45,3,11,PO)
REC(738,-8,3,19,PO)
REC(737,55,2,2,CO)
REC(736,54,4,4,PO)
REC(736,54,4,4,ME)
REC(737,-9,2,2,CO)
REC(736,-10,4,4,PO)
REC(736,-10,4,4,ME)
REC(737,55,2,2,VI)
REC(736,54,4,4,ME)
REC(736,54,4,4,M2)
REC(737,-9,2,2,VI)
REC(736,-10,4,4,ME)
REC(736,-10,4,4,M2)
REC(744,-8,4,64,M2)
REC(745,23,2,2,VI)
REC(744,22,4,4,ME)
REC(744,22,4,4,M2)
REC(745,55,2,2,VI)
REC(744,54,4,4,ME)
REC(744,54,4,4,M2)
REC(745,-9,2,2,VI)
REC(744,-10,4,4,ME)
REC(744,-10,4,4,M2)
REC(703,15,2,2,CO)
REC(702,14,4,4,DN)
REC(702,14,4,4,ME)
REC(702,-2,4,20,ME)
REC(703,39,2,2,CO)
REC(702,38,4,4,DP)
REC(702,38,4,4,ME)
REC(702,38,4,12,ME)
REC(735,15,2,2,CO)
REC(734,14,4,4,DN)
REC(734,14,4,4,ME)
REC(734,-2,4,20,ME)
REC(735,39,2,2,CO)
REC(734,38,4,4,DP)
REC(734,38,4,4,ME)
REC(734,38,4,12,ME)
REC(751,14,10,4,DN)
REC(755,11,2,10,PO)
REC(751,30,10,12,DP)
REC(755,27,2,18,PO)
REC(759,14,10,4,DN)
REC(763,11,2,10,PO)
REC(759,30,10,12,DP)
REC(763,27,2,18,PO)
REC(742,24,42,30,NW)
REC(750,47,2,2,CO)
REC(749,46,4,4,DN)
REC(749,46,4,4,ME)
REC(750,-1,2,2,CO)
REC(749,-2,4,4,DP)
REC(749,-2,4,4,ME)
REC(761,47,2,2,VI)
REC(760,46,4,4,ME)
REC(760,46,4,4,M2)
REC(761,47,2,2,V2)
REC(760,46,4,4,M2)
REC(760,46,4,4,M3)
REC(761,-1,2,2,VI)
REC(760,-2,4,4,ME)
REC(760,-2,4,4,M2)
REC(761,-1,2,2,V2)
REC(760,-2,4,4,M2)
REC(760,-2,4,4,M3)
REC(748,-2,32,4,ME)
REC(748,46,32,4,ME)
REC(748,-2,32,5,M3)
REC(748,45,32,5,M3)
REC(767,15,2,2,CO)
REC(766,14,4,4,DN)
REC(766,14,4,4,ME)
REC(766,14,4,12,ME)
REC(758,22,12,4,ME)
REC(758,22,4,12,ME)
REC(759,31,2,2,CO)
REC(758,30,4,4,DP)
REC(758,30,4,4,ME)
REC(754,21,3,6,PO)
REC(754,45,3,11,PO)
REC(754,-8,3,19,PO)
REC(753,55,2,2,CO)
REC(752,54,4,4,PO)
REC(752,54,4,4,ME)
REC(753,-9,2,2,CO)
REC(752,-10,4,4,PO)
REC(752,-10,4,4,ME)
REC(753,55,2,2,VI)
REC(752,54,4,4,ME)
REC(752,54,4,4,M2)
REC(753,-9,2,2,VI)
REC(752,-10,4,4,ME)
REC(752,-10,4,4,M2)
REC(762,21,3,6,PO)
REC(762,45,3,11,PO)
REC(762,-8,3,19,PO)
REC(761,55,2,2,CO)
REC(760,54,4,4,PO)
REC(760,54,4,4,ME)
REC(761,-9,2,2,CO)
REC(760,-10,4,4,PO)
REC(760,-10,4,4,ME)
REC(761,55,2,2,VI)
REC(760,54,4,4,ME)
REC(760,54,4,4,M2)
REC(761,-9,2,2,VI)
REC(760,-10,4,4,ME)
REC(760,-10,4,4,M2)
REC(751,15,2,2,CO)
REC(750,14,4,4,DN)
REC(750,14,4,4,ME)
REC(750,-2,4,20,ME)
REC(751,39,2,2,CO)
REC(750,38,4,4,DP)
REC(750,38,4,4,ME)
REC(750,38,4,12,ME)
REC(767,39,2,2,CO)
REC(766,38,4,4,DP)
REC(766,38,4,4,ME)
REC(766,38,4,12,ME)
REC(775,14,10,4,DN)
REC(779,11,2,10,PO)
REC(775,30,10,12,DP)
REC(779,27,2,18,PO)
REC(766,24,34,30,NW)
REC(774,47,2,2,CO)
REC(773,46,4,4,DN)
REC(773,46,4,4,ME)
REC(774,-1,2,2,CO)
REC(773,-2,4,4,DP)
REC(773,-2,4,4,ME)
REC(777,47,2,2,VI)
REC(776,46,4,4,ME)
REC(776,46,4,4,M2)
REC(777,47,2,2,V2)
REC(776,46,4,4,M2)
REC(776,46,4,4,M3)
REC(777,-1,2,2,VI)
REC(776,-2,4,4,ME)
REC(776,-2,4,4,M2)
REC(777,-1,2,2,V2)
REC(776,-2,4,4,M2)
REC(776,-2,4,4,M3)
REC(772,-2,24,4,ME)
REC(772,46,24,4,ME)
REC(772,-2,24,5,M3)
REC(772,45,24,5,M3)
REC(783,15,2,2,CO)
REC(782,14,4,4,DN)
REC(782,14,4,4,ME)
REC(782,14,4,20,ME)
REC(783,31,2,2,CO)
REC(782,30,4,4,DP)
REC(782,30,4,4,ME)
REC(775,23,2,2,CO)
REC(774,22,4,4,PO)
REC(774,22,4,4,ME)
REC(776,23,1,2,PO)
REC(758,22,20,4,ME)
REC(778,21,3,6,PO)
REC(778,45,3,11,PO)
REC(778,-8,3,19,PO)
REC(777,55,2,2,CO)
REC(776,54,4,4,PO)
REC(776,54,4,4,ME)
REC(777,-9,2,2,CO)
REC(776,-10,4,4,PO)
REC(776,-10,4,4,ME)
REC(777,55,2,2,VI)
REC(776,54,4,4,ME)
REC(776,54,4,4,M2)
REC(777,-9,2,2,VI)
REC(776,-10,4,4,ME)
REC(776,-10,4,4,M2)
REC(784,-8,4,64,M2)
REC(785,23,2,2,VI)
REC(784,22,4,4,ME)
REC(784,22,4,4,M2)
REC(785,55,2,2,VI)
REC(784,54,4,4,ME)
REC(784,54,4,4,M2)
REC(785,-9,2,2,VI)
REC(784,-10,4,4,ME)
REC(784,-10,4,4,M2)
REC(775,15,2,2,CO)
REC(774,14,4,4,DN)
REC(774,14,4,4,ME)
REC(774,-2,4,20,ME)
REC(775,39,2,2,CO)
REC(774,38,4,4,DP)
REC(774,38,4,4,ME)
REC(774,38,4,12,ME)
REC(791,14,10,4,DN)
REC(795,11,2,10,PO)
REC(791,30,10,12,DP)
REC(795,27,2,18,PO)
REC(799,14,10,4,DN)
REC(803,11,2,10,PO)
REC(799,30,10,12,DP)
REC(803,27,2,18,PO)
REC(782,24,42,30,NW)
REC(790,47,2,2,CO)
REC(789,46,4,4,DN)
REC(789,46,4,4,ME)
REC(790,-1,2,2,CO)
REC(789,-2,4,4,DP)
REC(789,-2,4,4,ME)
REC(801,47,2,2,VI)
REC(800,46,4,4,ME)
REC(800,46,4,4,M2)
REC(801,47,2,2,V2)
REC(800,46,4,4,M2)
REC(800,46,4,4,M3)
REC(801,-1,2,2,VI)
REC(800,-2,4,4,ME)
REC(800,-2,4,4,M2)
REC(801,-1,2,2,V2)
REC(800,-2,4,4,M2)
REC(800,-2,4,4,M3)
REC(788,-2,32,4,ME)
REC(788,46,32,4,ME)
REC(788,-2,32,5,M3)
REC(788,45,32,5,M3)
REC(807,15,2,2,CO)
REC(806,14,4,4,DN)
REC(806,14,4,4,ME)
REC(806,14,4,12,ME)
REC(798,22,12,4,ME)
REC(798,22,4,12,ME)
REC(799,31,2,2,CO)
REC(798,30,4,4,DP)
REC(798,30,4,4,ME)
REC(794,21,3,6,PO)
REC(794,45,3,11,PO)
REC(794,-8,3,19,PO)
REC(793,55,2,2,CO)
REC(792,54,4,4,PO)
REC(792,54,4,4,ME)
REC(793,-9,2,2,CO)
REC(792,-10,4,4,PO)
REC(792,-10,4,4,ME)
REC(793,55,2,2,VI)
REC(792,54,4,4,ME)
REC(792,54,4,4,M2)
REC(793,-9,2,2,VI)
REC(792,-10,4,4,ME)
REC(792,-10,4,4,M2)
REC(802,21,3,6,PO)
REC(802,45,3,11,PO)
REC(802,-8,3,19,PO)
REC(801,55,2,2,CO)
REC(800,54,4,4,PO)
REC(800,54,4,4,ME)
REC(801,-9,2,2,CO)
REC(800,-10,4,4,PO)
REC(800,-10,4,4,ME)
REC(801,55,2,2,VI)
REC(800,54,4,4,ME)
REC(800,54,4,4,M2)
REC(801,-9,2,2,VI)
REC(800,-10,4,4,ME)
REC(800,-10,4,4,M2)
REC(791,15,2,2,CO)
REC(790,14,4,4,DN)
REC(790,14,4,4,ME)
REC(790,-2,4,20,ME)
REC(791,39,2,2,CO)
REC(790,38,4,4,DP)
REC(790,38,4,4,ME)
REC(790,38,4,12,ME)
REC(807,39,2,2,CO)
REC(806,38,4,4,DP)
REC(806,38,4,4,ME)
REC(806,38,4,12,ME)
REC(815,14,10,4,DN)
REC(819,11,2,10,PO)
REC(815,30,10,12,DP)
REC(819,27,2,18,PO)
REC(806,24,34,30,NW)
REC(814,47,2,2,CO)
REC(813,46,4,4,DN)
REC(813,46,4,4,ME)
REC(814,-1,2,2,CO)
REC(813,-2,4,4,DP)
REC(813,-2,4,4,ME)
REC(817,47,2,2,VI)
REC(816,46,4,4,ME)
REC(816,46,4,4,M2)
REC(817,47,2,2,V2)
REC(816,46,4,4,M2)
REC(816,46,4,4,M3)
REC(817,-1,2,2,VI)
REC(816,-2,4,4,ME)
REC(816,-2,4,4,M2)
REC(817,-1,2,2,V2)
REC(816,-2,4,4,M2)
REC(816,-2,4,4,M3)
REC(812,-2,24,4,ME)
REC(812,46,24,4,ME)
REC(812,-2,24,5,M3)
REC(812,45,24,5,M3)
REC(823,15,2,2,CO)
REC(822,14,4,4,DN)
REC(822,14,4,4,ME)
REC(822,14,4,20,ME)
REC(823,31,2,2,CO)
REC(822,30,4,4,DP)
REC(822,30,4,4,ME)
REC(815,23,2,2,CO)
REC(814,22,4,4,PO)
REC(814,22,4,4,ME)
REC(816,23,1,2,PO)
REC(798,22,20,4,ME)
REC(818,21,3,6,PO)
REC(818,45,3,11,PO)
REC(818,-8,3,19,PO)
REC(817,55,2,2,CO)
REC(816,54,4,4,PO)
REC(816,54,4,4,ME)
REC(817,-9,2,2,CO)
REC(816,-10,4,4,PO)
REC(816,-10,4,4,ME)
REC(817,55,2,2,VI)
REC(816,54,4,4,ME)
REC(816,54,4,4,M2)
REC(817,-9,2,2,VI)
REC(816,-10,4,4,ME)
REC(816,-10,4,4,M2)
REC(824,-8,4,64,M2)
REC(825,23,2,2,VI)
REC(824,22,4,4,ME)
REC(824,22,4,4,M2)
REC(825,55,2,2,VI)
REC(824,54,4,4,ME)
REC(824,54,4,4,M2)
REC(825,-9,2,2,VI)
REC(824,-10,4,4,ME)
REC(824,-10,4,4,M2)
REC(815,15,2,2,CO)
REC(814,14,4,4,DN)
REC(814,14,4,4,ME)
REC(814,-2,4,20,ME)
REC(815,39,2,2,CO)
REC(814,38,4,4,DP)
REC(814,38,4,4,ME)
REC(814,38,4,12,ME)
REC(831,14,10,4,DN)
REC(835,11,2,10,PO)
REC(831,30,10,12,DP)
REC(835,27,2,18,PO)
REC(839,14,10,4,DN)
REC(843,11,2,10,PO)
REC(839,30,10,12,DP)
REC(843,27,2,18,PO)
REC(822,24,42,30,NW)
REC(830,47,2,2,CO)
REC(829,46,4,4,DN)
REC(829,46,4,4,ME)
REC(830,-1,2,2,CO)
REC(829,-2,4,4,DP)
REC(829,-2,4,4,ME)
REC(841,47,2,2,VI)
REC(840,46,4,4,ME)
REC(840,46,4,4,M2)
REC(841,47,2,2,V2)
REC(840,46,4,4,M2)
REC(840,46,4,4,M3)
REC(841,-1,2,2,VI)
REC(840,-2,4,4,ME)
REC(840,-2,4,4,M2)
REC(841,-1,2,2,V2)
REC(840,-2,4,4,M2)
REC(840,-2,4,4,M3)
REC(828,-2,32,4,ME)
REC(828,46,32,4,ME)
REC(828,-2,32,5,M3)
REC(828,45,32,5,M3)
REC(839,15,2,2,CO)
REC(838,14,4,4,DN)
REC(838,14,4,4,ME)
REC(838,14,4,12,ME)
REC(838,22,12,4,ME)
REC(846,22,4,12,ME)
REC(847,31,2,2,CO)
REC(846,30,4,4,DP)
REC(846,30,4,4,ME)
REC(834,21,3,6,PO)
REC(834,45,3,11,PO)
REC(834,-8,3,19,PO)
REC(833,55,2,2,CO)
REC(832,54,4,4,PO)
REC(832,54,4,4,ME)
REC(833,-9,2,2,CO)
REC(832,-10,4,4,PO)
REC(832,-10,4,4,ME)
REC(833,55,2,2,VI)
REC(832,54,4,4,ME)
REC(832,54,4,4,M2)
REC(833,-9,2,2,VI)
REC(832,-10,4,4,ME)
REC(832,-10,4,4,M2)
REC(842,21,3,6,PO)
REC(842,45,3,11,PO)
REC(842,-8,3,19,PO)
REC(841,55,2,2,CO)
REC(840,54,4,4,PO)
REC(840,54,4,4,ME)
REC(841,-9,2,2,CO)
REC(840,-10,4,4,PO)
REC(840,-10,4,4,ME)
REC(841,55,2,2,VI)
REC(840,54,4,4,ME)
REC(840,54,4,4,M2)
REC(841,-9,2,2,VI)
REC(840,-10,4,4,ME)
REC(840,-10,4,4,M2)
REC(831,15,2,2,CO)
REC(830,14,4,4,DN)
REC(830,14,4,4,ME)
REC(830,-2,4,20,ME)
REC(831,39,2,2,CO)
REC(830,38,4,4,DP)
REC(830,38,4,4,ME)
REC(830,38,4,12,ME)
REC(847,15,2,2,CO)
REC(846,14,4,4,DN)
REC(846,14,4,4,ME)
REC(846,-2,4,20,ME)
REC(855,14,10,4,DN)
REC(859,11,2,10,PO)
REC(855,30,10,12,DP)
REC(859,27,2,18,PO)
REC(846,24,34,30,NW)
REC(854,47,2,2,CO)
REC(853,46,4,4,DN)
REC(853,46,4,4,ME)
REC(854,-1,2,2,CO)
REC(853,-2,4,4,DP)
REC(853,-2,4,4,ME)
REC(857,47,2,2,VI)
REC(856,46,4,4,ME)
REC(856,46,4,4,M2)
REC(857,47,2,2,V2)
REC(856,46,4,4,M2)
REC(856,46,4,4,M3)
REC(857,-1,2,2,VI)
REC(856,-2,4,4,ME)
REC(856,-2,4,4,M2)
REC(857,-1,2,2,V2)
REC(856,-2,4,4,M2)
REC(856,-2,4,4,M3)
REC(852,-2,24,4,ME)
REC(852,46,24,4,ME)
REC(852,-2,24,5,M3)
REC(852,45,24,5,M3)
REC(863,15,2,2,CO)
REC(862,14,4,4,DN)
REC(862,14,4,4,ME)
REC(862,14,4,20,ME)
REC(863,31,2,2,CO)
REC(862,30,4,4,DP)
REC(862,30,4,4,ME)
REC(855,23,2,2,CO)
REC(854,22,4,4,PO)
REC(854,22,4,4,ME)
REC(856,23,1,2,PO)
REC(838,22,20,4,ME)
REC(858,21,3,6,PO)
REC(858,45,3,11,PO)
REC(858,-8,3,19,PO)
REC(857,55,2,2,CO)
REC(856,54,4,4,PO)
REC(856,54,4,4,ME)
REC(857,-9,2,2,CO)
REC(856,-10,4,4,PO)
REC(856,-10,4,4,ME)
REC(857,55,2,2,VI)
REC(856,54,4,4,ME)
REC(856,54,4,4,M2)
REC(857,-9,2,2,VI)
REC(856,-10,4,4,ME)
REC(856,-10,4,4,M2)
REC(864,-8,4,64,M2)
REC(865,23,2,2,VI)
REC(864,22,4,4,ME)
REC(864,22,4,4,M2)
REC(865,55,2,2,VI)
REC(864,54,4,4,ME)
REC(864,54,4,4,M2)
REC(865,-9,2,2,VI)
REC(864,-10,4,4,ME)
REC(864,-10,4,4,M2)
REC(855,15,2,2,CO)
REC(854,14,4,4,DN)
REC(854,14,4,4,ME)
REC(854,-2,4,20,ME)
REC(855,39,2,2,CO)
REC(854,38,4,4,DP)
REC(854,38,4,4,ME)
REC(854,38,4,12,ME)
REC(0,-122,746,4,M3)
REC(744,-122,4,116,M2)
REC(49,55,2,2,V2)
REC(48,54,4,4,M2)
REC(48,54,4,4,M3)
REC(57,55,2,2,V2)
REC(56,54,4,4,M2)
REC(56,54,4,4,M3)
REC(48,54,12,4,M3)
REC(56,56,4,8,M2)
REC(112,56,4,8,M2)
REC(57,63,2,2,V2)
REC(56,62,4,4,M2)
REC(56,62,4,4,M3)
REC(113,63,2,2,V2)
REC(112,62,4,4,M2)
REC(112,62,4,4,M3)
REC(56,62,60,4,M3)
REC(136,56,4,8,M2)
REC(184,56,4,8,M2)
REC(137,63,2,2,V2)
REC(136,62,4,4,M2)
REC(136,62,4,4,M3)
REC(185,63,2,2,V2)
REC(184,62,4,4,M2)
REC(184,62,4,4,M3)
REC(136,62,52,4,M3)
REC(176,56,4,16,M2)
REC(192,56,4,16,M2)
REC(177,71,2,2,V2)
REC(176,70,4,4,M2)
REC(176,70,4,4,M3)
REC(193,71,2,2,V2)
REC(192,70,4,4,M2)
REC(192,70,4,4,M3)
REC(176,70,20,4,M3)
REC(216,56,4,8,M2)
REC(288,56,4,8,M2)
REC(217,63,2,2,V2)
REC(216,62,4,4,M2)
REC(216,62,4,4,M3)
REC(289,63,2,2,V2)
REC(288,62,4,4,M2)
REC(288,62,4,4,M3)
REC(216,62,76,4,M3)
REC(744,-122,4,4,M3)
REC(744,-122,4,4,M2)
REC(265,55,2,2,V2)
REC(264,54,4,4,M2)
REC(264,54,4,4,M3)
REC(273,55,2,2,V2)
REC(272,54,4,4,M2)
REC(272,54,4,4,M3)
REC(264,54,12,4,M3)
REC(272,56,4,16,M2)
REC(328,56,4,16,M2)
REC(273,71,2,2,V2)
REC(272,70,4,4,M2)
REC(272,70,4,4,M3)
REC(329,71,2,2,V2)
REC(328,70,4,4,M2)
REC(328,70,4,4,M3)
REC(272,70,60,4,M3)
REC(288,56,4,8,M2)
REC(320,56,4,8,M2)
REC(289,63,2,2,V2)
REC(288,62,4,4,M2)
REC(288,62,4,4,M3)
REC(321,63,2,2,V2)
REC(320,62,4,4,M2)
REC(320,62,4,4,M3)
REC(288,62,36,4,M3)
REC(352,56,4,8,M2)
REC(400,56,4,8,M2)
REC(353,63,2,2,V2)
REC(352,62,4,4,M2)
REC(352,62,4,4,M3)
REC(401,63,2,2,V2)
REC(400,62,4,4,M2)
REC(400,62,4,4,M3)
REC(352,62,52,4,M3)
REC(392,56,4,16,M2)
REC(408,56,4,16,M2)
REC(393,71,2,2,V2)
REC(392,70,4,4,M2)
REC(392,70,4,4,M3)
REC(409,71,2,2,V2)
REC(408,70,4,4,M2)
REC(408,70,4,4,M3)
REC(392,70,20,4,M3)
REC(432,56,4,8,M2)
REC(504,56,4,8,M2)
REC(433,63,2,2,V2)
REC(432,62,4,4,M2)
REC(432,62,4,4,M3)
REC(505,63,2,2,V2)
REC(504,62,4,4,M2)
REC(504,62,4,4,M3)
REC(432,62,76,4,M3)
REC(745,-121,2,2,V2)
REC(0,-114,754,4,M3)
REC(481,55,2,2,V2)
REC(480,54,4,4,M2)
REC(480,54,4,4,M3)
REC(489,55,2,2,V2)
REC(488,54,4,4,M2)
REC(488,54,4,4,M3)
REC(480,54,12,4,M3)
REC(488,56,4,16,M2)
REC(544,56,4,16,M2)
REC(489,71,2,2,V2)
REC(488,70,4,4,M2)
REC(488,70,4,4,M3)
REC(545,71,2,2,V2)
REC(544,70,4,4,M2)
REC(544,70,4,4,M3)
REC(488,70,60,4,M3)
REC(504,56,4,24,M2)
REC(536,56,4,24,M2)
REC(505,79,2,2,V2)
REC(504,78,4,4,M2)
REC(504,78,4,4,M3)
REC(537,79,2,2,V2)
REC(536,78,4,4,M2)
REC(536,78,4,4,M3)
REC(504,78,36,4,M3)
REC(568,56,4,8,M2)
REC(616,56,4,8,M2)
REC(569,63,2,2,V2)
REC(568,62,4,4,M2)
REC(568,62,4,4,M3)
REC(617,63,2,2,V2)
REC(616,62,4,4,M2)
REC(616,62,4,4,M3)
REC(568,62,52,4,M3)
REC(608,56,4,16,M2)
REC(624,56,4,16,M2)
REC(609,71,2,2,V2)
REC(608,70,4,4,M2)
REC(608,70,4,4,M3)
REC(625,71,2,2,V2)
REC(624,70,4,4,M2)
REC(624,70,4,4,M3)
REC(608,70,20,4,M3)
REC(656,56,4,8,M2)
REC(800,56,4,8,M2)
REC(657,63,2,2,V2)
REC(656,62,4,4,M2)
REC(656,62,4,4,M3)
REC(801,63,2,2,V2)
REC(800,62,4,4,M2)
REC(800,62,4,4,M3)
REC(656,62,148,4,M3)
REC(752,-114,4,108,M2)
REC(752,-114,4,4,M3)
REC(697,55,2,2,V2)
REC(696,54,4,4,M2)
REC(696,54,4,4,M3)
REC(705,55,2,2,V2)
REC(704,54,4,4,M2)
REC(704,54,4,4,M3)
REC(696,54,12,4,M3)
REC(704,56,4,16,M2)
REC(760,56,4,16,M2)
REC(705,71,2,2,V2)
REC(704,70,4,4,M2)
REC(704,70,4,4,M3)
REC(761,71,2,2,V2)
REC(760,70,4,4,M2)
REC(760,70,4,4,M3)
REC(704,70,60,4,M3)
REC(784,56,4,16,M2)
REC(832,56,4,16,M2)
REC(785,71,2,2,V2)
REC(784,70,4,4,M2)
REC(784,70,4,4,M3)
REC(833,71,2,2,V2)
REC(832,70,4,4,M2)
REC(832,70,4,4,M3)
REC(784,70,52,4,M3)
REC(824,56,4,8,M2)
REC(840,56,4,8,M2)
REC(825,63,2,2,V2)
REC(824,62,4,4,M2)
REC(824,62,4,4,M3)
REC(841,63,2,2,V2)
REC(840,62,4,4,M2)
REC(840,62,4,4,M3)
REC(824,62,20,4,M3)
REC(9,-17,2,2,V2)
REC(8,-18,4,4,M2)
REC(8,-18,4,4,M3)
REC(8,-18,4,12,M2)
REC(153,-17,2,2,V2)
REC(152,-18,4,4,M2)
REC(152,-18,4,4,M3)
REC(152,-18,4,12,M2)
REC(0,-18,154,4,M3)
REC(25,-25,2,2,V2)
REC(24,-26,4,4,M2)
REC(24,-26,4,4,M3)
REC(24,-26,4,20,M2)
REC(145,-25,2,2,V2)
REC(144,-26,4,4,M2)
REC(144,-26,4,4,M3)
REC(144,-26,4,20,M2)
REC(0,-26,146,4,M3)
REC(73,-33,2,2,V2)
REC(72,-34,4,4,M2)
REC(72,-34,4,4,M3)
REC(72,-34,4,28,M2)
REC(105,-33,2,2,V2)
REC(104,-34,4,4,M2)
REC(104,-34,4,4,M3)
REC(104,-34,4,28,M2)
REC(865,-33,2,2,V2)
REC(864,-34,4,4,M2)
REC(864,-34,4,4,M3)
REC(864,-34,4,28,M2)
REC(0,-34,866,4,M3)
REC(97,-41,2,2,V2)
REC(96,-42,4,4,M2)
REC(96,-42,4,4,M3)
REC(96,-42,4,36,M2)
REC(0,-42,98,4,M3)
REC(225,-49,2,2,V2)
REC(224,-50,4,4,M2)
REC(224,-50,4,4,M3)
REC(224,-50,4,44,M2)
REC(369,-49,2,2,V2)
REC(368,-50,4,4,M2)
REC(368,-50,4,4,M3)
REC(368,-50,4,44,M2)
REC(0,-50,370,4,M3)
REC(241,-57,2,2,V2)
REC(240,-58,4,4,M2)
REC(240,-58,4,4,M3)
REC(240,-58,4,52,M2)
REC(361,-57,2,2,V2)
REC(360,-58,4,4,M2)
REC(360,-58,4,4,M3)
REC(360,-58,4,52,M2)
REC(0,-58,362,4,M3)
REC(313,-65,2,2,V2)
REC(312,-66,4,4,M2)
REC(312,-66,4,4,M3)
REC(312,-66,4,60,M2)
REC(0,-66,314,4,M3)
REC(441,-73,2,2,V2)
REC(440,-74,4,4,M2)
REC(440,-74,4,4,M3)
REC(440,-74,4,68,M2)
REC(585,-73,2,2,V2)
REC(584,-74,4,4,M2)
REC(584,-74,4,4,M3)
REC(584,-74,4,68,M2)
REC(0,-74,586,4,M3)
REC(457,-81,2,2,V2)
REC(456,-82,4,4,M2)
REC(456,-82,4,4,M3)
REC(456,-82,4,76,M2)
REC(577,-81,2,2,V2)
REC(576,-82,4,4,M2)
REC(576,-82,4,4,M3)
REC(576,-82,4,76,M2)
REC(0,-82,578,4,M3)
REC(529,-89,2,2,V2)
REC(528,-90,4,4,M2)
REC(528,-90,4,4,M3)
REC(528,-90,4,84,M2)
REC(0,-90,530,4,M3)
REC(649,-97,2,2,V2)
REC(648,-98,4,4,M2)
REC(648,-98,4,4,M3)
REC(648,-98,4,92,M2)
REC(0,-98,650,4,M3)
REC(673,-105,2,2,V2)
REC(672,-106,4,4,M2)
REC(672,-106,4,4,M3)
REC(672,-106,4,100,M2)
REC(793,-105,2,2,V2)
REC(792,-106,4,4,M2)
REC(792,-106,4,4,M3)
REC(792,-106,4,100,M2)
REC(0,-106,794,4,M3)
REC(721,-113,2,2,V2)
REC(720,-114,4,4,M2)
REC(720,-114,4,4,M3)
REC(720,-114,4,108,M2)
REC(753,-113,2,2,V2)
REC(752,-114,4,4,M2)
TITLE 9 0  #vss
$0 1000 0 
TITLE 47 48  #vdd
$1 1000 0 
TITLE 51 56  # xor2_ad1_w18
$- 1000 0 
TITLE 99 56  # xor2_ad2_out2
$- 1000 0 
TITLE 139 56  # and2_ad3_w19
$- 1000 0 
TITLE 179 56  # and2_ad4_w20
$- 1000 0 
TITLE 219 56  # or2_ad5_w4
$- 1000 0 
TITLE 267 56  # xor2_ad6_w21
$- 1000 0 
TITLE 315 56  # xor2_ad7_out3
$- 1000 0 
TITLE 355 56  # and2_ad8_w22
$- 1000 0 
TITLE 395 56  # and2_ad9_w23
$- 1000 0 
TITLE 435 56  # or2_ad10_w8
$- 1000 0 
TITLE 483 56  # xor2_ad11_w24
$- 1000 0 
TITLE 531 56  # xor2_ad12_out4
$- 1000 0 
TITLE 571 56  # and2_ad13_w25
$- 1000 0 
TITLE 611 56  # and2_ad14_w26
$- 1000 0 
TITLE 651 56  # or2_ad15_out5
$- 1000 0 
TITLE 699 56  # xor2_ad16_w27
$- 1000 0 
TITLE 747 56  # xor2_ad17_out1
$- 1000 0 
TITLE 787 56  # and2_ad18_w28
$- 1000 0 
TITLE 827 56  # and2_ad19_w29
$- 1000 0 
TITLE 867 56  # or2_ad20_in3
$- 1000 0 
TITLE 2 -16  #in5
$c 1000 0   4.97   5.00   9.97  10.00 
TITLE 2 -24  #in4
$c 1000 0   3.98   4.00   7.98   8.00 
TITLE 2 -32  #in3
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 -40  #out2
$v 1000 0 
TITLE 2 -48  #in7
$c 1000 0   6.98   7.00  13.98  14.00 
TITLE 2 -56  #in6
$c 1000 0   5.98   6.00  11.98  12.00 
TITLE 2 -64  #out3
$v 1000 0 
TITLE 2 -72  #in9
$c 1000 0   8.98   9.00  17.98  18.00 
TITLE 2 -80  #in8
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE 2 -88  #out4
$v 1000 0 
TITLE 2 -96  #out5
$v 1000 0 
TITLE 2 -104  #in2
$c 1000 0   2.98   3.00   5.97   6.00 
TITLE 2 -112  #c0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 -120  #out1
$v 1000 0 
FFIG Z:\media\Study\VLSI\Diagrams\adder4bit.MSK
