VERSION 3/12/2017 1:55:14 AM
FIG #Z:\media\Study\VLSI\Diagrams\CMOS-NOR.MSK
BB(-1,-54,137,73)
SIMU #5.00
REC(24,15,2,10,PO)
REC(20,38,10,16,DP)
REC(24,35,2,22,PO)
REC(-1,32,48,34,NW)
REC(9,-1,2,2,CO)
REC(8,-2,4,4,DP)
REC(8,-2,4,4,ME)
REC(22,59,2,2,VI)
REC(20,57,6,6,ME)
REC(20,57,6,6,M2)
REC(22,59,2,2,V2)
REC(20,57,6,6,M2)
REC(20,57,6,6,M3)
REC(22,-1,2,2,VI)
REC(20,-3,6,6,ME)
REC(20,-3,6,6,M2)
REC(22,-1,2,2,V2)
REC(20,-3,6,6,M2)
REC(20,-3,6,6,M3)
REC(5,-2,40,4,ME)
REC(5,58,40,4,ME)
REC(5,-2,40,5,M3)
REC(5,57,40,5,M3)
REC(28,28,4,14,ME)
REC(29,39,2,2,CO)
REC(28,38,4,4,DP)
REC(28,38,4,4,ME)
REC(18,28,4,14,ME)
REC(19,39,2,2,CO)
REC(18,38,4,4,DP)
REC(18,38,4,4,ME)
REC(23,25,3,10,PO)
REC(23,57,3,13,PO)
REC(23,-10,3,25,PO)
REC(22,69,2,2,CO)
REC(21,68,4,4,PO)
REC(21,68,4,4,ME)
REC(22,-11,2,2,CO)
REC(21,-12,4,4,PO)
REC(21,-12,4,4,ME)
REC(22,69,2,2,VI)
REC(20,67,6,6,ME)
REC(20,67,6,6,M2)
REC(22,-11,2,2,VI)
REC(20,-13,6,6,ME)
REC(20,-13,6,6,M2)
REC(31,-10,4,80,M2)
REC(32,29,2,2,VI)
REC(30,27,6,6,ME)
REC(30,27,6,6,M2)
REC(32,69,2,2,VI)
REC(30,67,6,6,ME)
REC(30,67,6,6,M2)
REC(32,-11,2,2,VI)
REC(30,-13,6,6,ME)
REC(30,-13,6,6,M2)
REC(18,30,4,30,ME)
REC(54,15,2,10,PO)
REC(50,38,10,16,DP)
REC(54,35,2,22,PO)
REC(29,32,48,34,NW)
REC(39,-1,2,2,CO)
REC(38,-2,4,4,DP)
REC(38,-2,4,4,ME)
REC(52,59,2,2,VI)
REC(50,57,6,6,ME)
REC(50,57,6,6,M2)
REC(52,59,2,2,V2)
REC(50,57,6,6,M2)
REC(50,57,6,6,M3)
REC(52,-1,2,2,VI)
REC(50,-3,6,6,ME)
REC(50,-3,6,6,M2)
REC(52,-1,2,2,V2)
REC(50,-3,6,6,M2)
REC(50,-3,6,6,M3)
REC(35,-2,40,4,ME)
REC(35,58,40,4,ME)
REC(35,-2,40,5,M3)
REC(35,57,40,5,M3)
REC(58,28,4,14,ME)
REC(59,39,2,2,CO)
REC(58,38,4,4,DP)
REC(58,38,4,4,ME)
REC(48,28,4,14,ME)
REC(49,39,2,2,CO)
REC(48,38,4,4,DP)
REC(48,38,4,4,ME)
REC(53,25,3,10,PO)
REC(53,57,3,13,PO)
REC(53,-10,3,25,PO)
REC(52,69,2,2,CO)
REC(51,68,4,4,PO)
REC(51,68,4,4,ME)
REC(52,-11,2,2,CO)
REC(51,-12,4,4,PO)
REC(51,-12,4,4,ME)
REC(52,69,2,2,VI)
REC(50,67,6,6,ME)
REC(50,67,6,6,M2)
REC(52,-11,2,2,VI)
REC(50,-13,6,6,ME)
REC(50,-13,6,6,M2)
REC(61,-10,4,80,M2)
REC(62,29,2,2,VI)
REC(60,27,6,6,ME)
REC(60,27,6,6,M2)
REC(62,69,2,2,VI)
REC(60,67,6,6,ME)
REC(60,67,6,6,M2)
REC(62,-11,2,2,VI)
REC(60,-13,6,6,ME)
REC(60,-13,6,6,M2)
REC(41,-10,4,80,M2)
REC(44,29,2,2,VI)
REC(42,27,6,6,ME)
REC(42,27,6,6,M2)
REC(42,69,2,2,VI)
REC(40,67,6,6,ME)
REC(40,67,6,6,M2)
REC(42,-11,2,2,VI)
REC(40,-13,6,6,ME)
REC(40,-13,6,6,M2)
REC(80,6,10,16,DN)
REC(84,3,2,22,PO)
REC(84,35,2,20,PO)
REC(59,32,48,34,NW)
REC(69,59,2,2,CO)
REC(68,58,4,4,DN)
REC(68,58,4,4,ME)
REC(82,59,2,2,VI)
REC(80,57,6,6,ME)
REC(80,57,6,6,M2)
REC(82,59,2,2,V2)
REC(80,57,6,6,M2)
REC(80,57,6,6,M3)
REC(82,-1,2,2,VI)
REC(80,-3,6,6,ME)
REC(80,-3,6,6,M2)
REC(82,-1,2,2,V2)
REC(80,-3,6,6,M2)
REC(80,-3,6,6,M3)
REC(65,-2,40,4,ME)
REC(65,58,40,4,ME)
REC(65,-2,40,5,M3)
REC(65,57,40,5,M3)
REC(88,18,4,14,ME)
REC(89,19,2,2,CO)
REC(88,18,4,4,DN)
REC(88,18,4,4,ME)
REC(78,18,4,14,ME)
REC(79,19,2,2,CO)
REC(78,18,4,4,DN)
REC(78,18,4,4,ME)
REC(83,25,3,10,PO)
REC(83,55,3,15,PO)
REC(83,-10,3,13,PO)
REC(82,69,2,2,CO)
REC(81,68,4,4,PO)
REC(81,68,4,4,ME)
REC(82,-11,2,2,CO)
REC(81,-12,4,4,PO)
REC(81,-12,4,4,ME)
REC(82,69,2,2,VI)
REC(80,67,6,6,ME)
REC(80,67,6,6,M2)
REC(82,-11,2,2,VI)
REC(80,-13,6,6,ME)
REC(80,-13,6,6,M2)
REC(91,-10,4,80,M2)
REC(92,29,2,2,VI)
REC(90,27,6,6,ME)
REC(90,27,6,6,M2)
REC(92,69,2,2,VI)
REC(90,67,6,6,ME)
REC(90,67,6,6,M2)
REC(92,-11,2,2,VI)
REC(90,-13,6,6,ME)
REC(90,-13,6,6,M2)
REC(71,-10,4,80,M2)
REC(74,29,2,2,VI)
REC(72,27,6,6,ME)
REC(72,27,6,6,M2)
REC(72,69,2,2,VI)
REC(70,67,6,6,ME)
REC(70,67,6,6,M2)
REC(72,-11,2,2,VI)
REC(70,-13,6,6,ME)
REC(70,-13,6,6,M2)
REC(110,6,10,16,DN)
REC(114,3,2,22,PO)
REC(114,35,2,20,PO)
REC(89,32,48,34,NW)
REC(99,59,2,2,CO)
REC(98,58,4,4,DN)
REC(98,58,4,4,ME)
REC(112,59,2,2,VI)
REC(110,57,6,6,ME)
REC(110,57,6,6,M2)
REC(112,59,2,2,V2)
REC(110,57,6,6,M2)
REC(110,57,6,6,M3)
REC(112,-1,2,2,VI)
REC(110,-3,6,6,ME)
REC(110,-3,6,6,M2)
REC(112,-1,2,2,V2)
REC(110,-3,6,6,M2)
REC(110,-3,6,6,M3)
REC(95,-2,40,4,ME)
REC(95,58,40,4,ME)
REC(95,-2,40,5,M3)
REC(95,57,40,5,M3)
REC(118,18,4,14,ME)
REC(119,19,2,2,CO)
REC(118,18,4,4,DN)
REC(118,18,4,4,ME)
REC(108,18,4,14,ME)
REC(109,19,2,2,CO)
REC(108,18,4,4,DN)
REC(108,18,4,4,ME)
REC(113,25,3,10,PO)
REC(113,55,3,15,PO)
REC(113,-10,3,13,PO)
REC(112,69,2,2,CO)
REC(111,68,4,4,PO)
REC(111,68,4,4,ME)
REC(112,-11,2,2,CO)
REC(111,-12,4,4,PO)
REC(111,-12,4,4,ME)
REC(112,69,2,2,VI)
REC(110,67,6,6,ME)
REC(110,67,6,6,M2)
REC(112,-11,2,2,VI)
REC(110,-13,6,6,ME)
REC(110,-13,6,6,M2)
REC(121,-10,4,80,M2)
REC(122,29,2,2,VI)
REC(120,27,6,6,ME)
REC(120,27,6,6,M2)
REC(122,69,2,2,VI)
REC(120,67,6,6,ME)
REC(120,67,6,6,M2)
REC(122,-11,2,2,VI)
REC(120,-13,6,6,ME)
REC(120,-13,6,6,M2)
REC(101,-10,4,80,M2)
REC(104,29,2,2,VI)
REC(102,27,6,6,ME)
REC(102,27,6,6,M2)
REC(102,69,2,2,VI)
REC(100,67,6,6,ME)
REC(100,67,6,6,M2)
REC(102,-11,2,2,VI)
REC(100,-13,6,6,ME)
REC(100,-13,6,6,M2)
REC(0,-42,123,4,M3)
REC(121,-42,4,34,M2)
REC(32,69,2,2,V2)
REC(30,67,6,6,M2)
REC(30,67,6,6,M3)
REC(42,69,2,2,V2)
REC(40,67,6,6,M2)
REC(40,67,6,6,M3)
REC(31,68,14,4,M3)
REC(22,-21,2,2,V2)
REC(20,-23,6,6,M2)
REC(20,-23,6,6,M3)
REC(21,-22,4,14,M2)
REC(82,-21,2,2,V2)
REC(80,-23,6,6,M2)
REC(80,-23,6,6,M3)
REC(81,-22,4,14,M2)
REC(72,-21,2,2,V2)
REC(70,-23,6,6,M2)
REC(70,-23,6,6,M3)
REC(71,-22,4,14,M2)
REC(102,-21,2,2,V2)
REC(100,-23,6,6,M2)
REC(100,-23,6,6,M3)
REC(101,-22,4,14,M2)
REC(0,-22,103,4,M3)
REC(52,-31,2,2,V2)
REC(50,-33,6,6,M2)
REC(50,-33,6,6,M3)
REC(51,-32,4,24,M2)
REC(112,-31,2,2,V2)
REC(110,-33,6,6,M2)
REC(110,-33,6,6,M3)
REC(111,-32,4,24,M2)
REC(0,-32,113,4,M3)
REC(62,-41,2,2,V2)
REC(60,-43,6,6,M2)
REC(60,-43,6,6,M3)
REC(61,-42,4,34,M2)
REC(92,-41,2,2,V2)
REC(90,-43,6,6,M2)
REC(90,-43,6,6,M3)
REC(91,-42,4,34,M2)
REC(122,-41,2,2,V2)
REC(120,-43,6,6,M2)
REC(120,-43,6,6,M3)
TITLE 10 0  #vss
$0 1000 0 
TITLE 30 60  #vdd
$1 1000 0 
TITLE 34 70  # pmos_w4
$- 1000 0 
TITLE 64 70  # pmos_out1
$- 1000 0 
TITLE 94 70  # nmos_out1
$- 1000 0 
TITLE 124 70  # nmos_out1
$- 1000 0 
TITLE 2 -20  #A
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 2 -30  #B
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 2 -40  #out1
$v 1000 0 
TITLE 38 -54  #NOR Gate Layout
$- 1000 0 
FFIG Z:\media\Study\VLSI\Diagrams\CMOS-NOR.MSK
