VERSION 3/12/2017 1:07:45 AM
FIG #Z:\media\Study\VLSI\Diagrams\CMOS-NAND.MSK
BB(-2,-38,160,58)
SIMU #500.00
REC(118,24,42,30,NW)
REC(94,24,42,30,NW)
REC(70,24,42,30,NW)
REC(-2,24,42,30,NW)
REC(46,24,42,30,NW)
REC(22,24,42,30,NW)
REC(141,34,4,11,DP)
REC(141,30,5,4,DP)
REC(135,34,4,11,DP)
REC(134,30,5,4,DP)
REC(126,-2,4,4,DP)
REC(117,34,4,14,DP)
REC(117,30,5,4,DP)
REC(111,34,4,14,DP)
REC(110,30,5,4,DP)
REC(102,-2,4,4,DP)
REC(93,34,4,11,DP)
REC(93,30,5,4,DP)
REC(87,34,4,11,DP)
REC(86,30,5,4,DP)
REC(78,-2,4,4,DP)
REC(69,34,4,14,DP)
REC(69,30,5,4,DP)
REC(63,34,4,14,DP)
REC(62,30,5,4,DP)
REC(54,-2,4,4,DP)
REC(91,30,2,15,DP)
REC(67,30,2,18,DP)
REC(115,30,2,18,DP)
REC(139,30,2,15,DP)
REC(30,46,4,4,DN)
REC(25,14,1,4,DN)
REC(21,1,4,17,DN)
REC(15,1,4,13,DN)
REC(14,14,5,4,DN)
REC(6,46,4,4,DN)
REC(19,1,2,17,DN)
REC(43,1,2,17,DN)
REC(49,14,1,4,DN)
REC(45,1,4,17,DN)
REC(39,1,4,13,DN)
REC(38,14,5,4,DN)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(87,31,2,2,CO)
REC(95,31,2,2,CO)
REC(79,-1,2,2,CO)
REC(65,-9,2,2,CO)
REC(65,55,2,2,CO)
REC(63,31,2,2,CO)
REC(71,31,2,2,CO)
REC(55,-1,2,2,CO)
REC(7,47,2,2,CO)
REC(41,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(39,15,2,2,CO)
REC(23,15,2,2,CO)
REC(47,15,2,2,CO)
REC(31,47,2,2,CO)
REC(15,15,2,2,CO)
REC(137,-9,2,2,CO)
REC(137,55,2,2,CO)
REC(135,31,2,2,CO)
REC(143,31,2,2,CO)
REC(17,55,2,2,CO)
REC(127,-1,2,2,CO)
REC(103,-1,2,2,CO)
REC(119,31,2,2,CO)
REC(111,31,2,2,CO)
REC(113,55,2,2,CO)
REC(17,-9,2,2,CO)
REC(113,-9,2,2,CO)
REC(139,11,2,10,PO)
REC(112,-10,4,4,PO)
REC(112,54,4,4,PO)
REC(16,-10,4,4,PO)
REC(114,-8,3,19,PO)
REC(114,51,3,5,PO)
REC(114,21,3,6,PO)
REC(19,-2,2,23,PO)
REC(115,27,2,24,PO)
REC(115,11,2,10,PO)
REC(88,-10,4,4,PO)
REC(88,54,4,4,PO)
REC(90,-8,3,19,PO)
REC(90,48,3,8,PO)
REC(90,21,3,6,PO)
REC(19,27,2,18,PO)
REC(91,27,2,21,PO)
REC(91,11,2,10,PO)
REC(64,-10,4,4,PO)
REC(64,54,4,4,PO)
REC(66,-8,3,19,PO)
REC(66,51,3,5,PO)
REC(66,21,3,6,PO)
REC(67,27,2,24,PO)
REC(67,11,2,10,PO)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,6,PO)
REC(40,-10,4,4,PO)
REC(40,54,4,4,PO)
REC(136,-10,4,4,PO)
REC(136,54,4,4,PO)
REC(18,21,3,6,PO)
REC(138,-8,3,19,PO)
REC(138,48,3,8,PO)
REC(138,21,3,6,PO)
REC(139,27,2,21,PO)
REC(16,54,4,4,PO)
REC(18,-8,3,6,PO)
REC(43,27,2,18,PO)
REC(43,-2,2,23,PO)
REC(18,45,3,11,PO)
REC(48,22,4,4,ME)
REC(14,14,4,4,ME)
REC(136,54,4,4,ME)
REC(48,54,4,4,ME)
REC(8,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(48,-10,4,4,ME)
REC(134,30,4,4,ME)
REC(6,46,4,4,ME)
REC(134,22,4,12,ME)
REC(34,22,4,4,ME)
REC(142,30,4,4,ME)
REC(14,14,4,12,ME)
REC(32,54,4,4,ME)
REC(142,22,4,12,ME)
REC(124,46,32,4,ME)
REC(32,-10,4,4,ME)
REC(124,-2,32,4,ME)
REC(38,14,4,4,ME)
REC(136,-2,4,4,ME)
REC(22,14,4,12,ME)
REC(136,46,4,4,ME)
REC(24,54,4,4,ME)
REC(4,46,32,4,ME)
REC(54,-2,4,4,ME)
REC(126,-2,4,4,ME)
REC(64,46,4,4,ME)
REC(16,46,4,4,ME)
REC(10,22,4,4,ME)
REC(22,14,4,4,ME)
REC(30,46,4,4,ME)
REC(110,24,4,24,ME)
REC(64,-2,4,4,ME)
REC(120,-10,4,4,ME)
REC(120,54,4,4,ME)
REC(120,22,4,4,ME)
REC(112,-10,4,4,ME)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(112,54,4,4,ME)
REC(112,-10,4,4,ME)
REC(70,22,4,12,ME)
REC(16,54,4,4,ME)
REC(4,-2,32,4,ME)
REC(70,30,4,4,ME)
REC(62,22,4,12,ME)
REC(112,54,4,4,ME)
REC(40,46,4,4,ME)
REC(62,30,4,4,ME)
REC(110,30,4,4,ME)
REC(38,14,4,12,ME)
REC(46,14,4,4,ME)
REC(24,22,4,4,ME)
REC(16,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(110,22,4,12,ME)
REC(118,30,4,4,ME)
REC(64,-10,4,4,ME)
REC(118,22,4,12,ME)
REC(64,54,4,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,4,ME)
REC(64,-10,4,4,ME)
REC(112,-2,4,4,ME)
REC(112,46,4,4,ME)
REC(102,-2,4,4,ME)
REC(72,22,4,4,ME)
REC(16,54,4,4,ME)
REC(40,-2,4,4,ME)
REC(72,54,4,4,ME)
REC(86,24,4,24,ME)
REC(96,-10,4,4,ME)
REC(72,-10,4,4,ME)
REC(96,54,4,4,ME)
REC(62,24,4,24,ME)
REC(46,14,4,12,ME)
REC(96,22,4,4,ME)
REC(88,-10,4,4,ME)
REC(88,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(88,54,4,4,ME)
REC(78,-2,4,4,ME)
REC(28,-2,32,4,ME)
REC(88,46,4,4,ME)
REC(28,46,32,4,ME)
REC(86,30,4,4,ME)
REC(16,-2,4,4,ME)
REC(16,-10,4,4,ME)
REC(86,22,4,12,ME)
REC(88,-2,4,4,ME)
REC(94,30,4,4,ME)
REC(94,22,4,12,ME)
REC(76,46,32,4,ME)
REC(76,-2,32,4,ME)
REC(40,54,4,4,ME)
REC(134,24,4,24,ME)
REC(24,-10,4,4,ME)
REC(40,-10,4,4,ME)
REC(144,-10,4,4,ME)
REC(40,54,4,4,ME)
REC(136,-10,4,4,ME)
REC(136,54,4,4,ME)
REC(136,-10,4,4,ME)
REC(40,-10,4,4,ME)
REC(144,22,4,4,ME)
REC(144,54,4,4,ME)
REC(9,-9,2,2,VI)
REC(89,47,2,2,VI)
REC(49,-9,2,2,VI)
REC(17,-9,2,2,VI)
REC(35,23,2,2,VI)
REC(17,47,2,2,VI)
REC(33,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(137,-1,2,2,VI)
REC(89,55,2,2,VI)
REC(137,47,2,2,VI)
REC(65,47,2,2,VI)
REC(89,-9,2,2,VI)
REC(65,-1,2,2,VI)
REC(121,-9,2,2,VI)
REC(121,55,2,2,VI)
REC(97,23,2,2,VI)
REC(121,23,2,2,VI)
REC(113,-9,2,2,VI)
REC(97,55,2,2,VI)
REC(113,55,2,2,VI)
REC(41,47,2,2,VI)
REC(97,-9,2,2,VI)
REC(73,-9,2,2,VI)
REC(25,55,2,2,VI)
REC(25,23,2,2,VI)
REC(11,23,2,2,VI)
REC(17,-1,2,2,VI)
REC(73,55,2,2,VI)
REC(41,-1,2,2,VI)
REC(17,55,2,2,VI)
REC(65,55,2,2,VI)
REC(73,23,2,2,VI)
REC(113,47,2,2,VI)
REC(65,-9,2,2,VI)
REC(113,-1,2,2,VI)
REC(25,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(145,-9,2,2,VI)
REC(145,55,2,2,VI)
REC(41,-9,2,2,VI)
REC(145,23,2,2,VI)
REC(49,55,2,2,VI)
REC(9,55,2,2,VI)
REC(49,23,2,2,VI)
REC(89,-1,2,2,VI)
REC(137,55,2,2,VI)
REC(137,-9,2,2,VI)
REC(96,-34,4,4,M2)
REC(72,-34,4,28,M2)
REC(72,22,4,4,M2)
REC(16,46,4,4,M2)
REC(40,-2,4,4,M2)
REC(72,54,4,4,M2)
REC(8,-8,4,64,M2)
REC(72,-34,4,4,M2)
REC(24,-10,4,4,M2)
REC(48,-34,4,28,M2)
REC(40,46,4,4,M2)
REC(48,-34,4,4,M2)
REC(40,46,4,4,M2)
REC(136,-26,4,20,M2)
REC(24,22,4,4,M2)
REC(96,-10,4,4,M2)
REC(96,54,4,4,M2)
REC(136,-26,4,4,M2)
REC(72,-10,4,4,M2)
REC(112,-26,4,20,M2)
REC(112,54,4,4,M2)
REC(96,22,4,4,M2)
REC(112,-26,4,4,M2)
REC(112,-10,4,4,M2)
REC(120,-8,4,64,M2)
REC(16,-2,4,4,M2)
REC(64,-2,4,4,M2)
REC(120,22,4,4,M2)
REC(96,-8,4,64,M2)
REC(40,-26,4,20,M2)
REC(120,54,4,4,M2)
REC(88,-10,4,4,M2)
REC(64,-2,4,4,M2)
REC(120,-10,4,4,M2)
REC(40,-26,4,4,M2)
REC(88,-18,4,12,M2)
REC(16,46,4,4,M2)
REC(64,46,4,4,M2)
REC(88,-18,4,4,M2)
REC(64,-18,4,12,M2)
REC(64,46,4,4,M2)
REC(88,54,4,4,M2)
REC(64,-18,4,4,M2)
REC(24,54,4,4,M2)
REC(136,46,4,4,M2)
REC(8,-18,4,12,M2)
REC(136,46,4,4,M2)
REC(8,-18,4,4,M2)
REC(24,-8,4,64,M2)
REC(16,-18,4,12,M2)
REC(136,-2,4,4,M2)
REC(16,-18,4,4,M2)
REC(136,-2,4,4,M2)
REC(32,54,4,4,M2)
REC(32,-10,4,4,M2)
REC(24,54,4,4,M2)
REC(144,22,4,4,M2)
REC(16,-10,4,4,M2)
REC(32,54,4,4,M2)
REC(16,54,4,4,M2)
REC(144,-10,4,4,M2)
REC(34,22,4,4,M2)
REC(40,-2,4,4,M2)
REC(10,22,4,4,M2)
REC(32,-8,4,64,M2)
REC(48,-10,4,4,M2)
REC(8,-10,4,4,M2)
REC(88,-2,4,4,M2)
REC(88,46,4,4,M2)
REC(8,54,4,4,M2)
REC(48,54,4,4,M2)
REC(144,54,4,4,M2)
REC(48,22,4,4,M2)
REC(88,46,4,4,M2)
REC(40,54,4,4,M2)
REC(88,-2,4,4,M2)
REC(48,-8,4,64,M2)
REC(136,54,4,4,M2)
REC(16,-2,4,4,M2)
REC(40,-10,4,4,M2)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(144,-34,4,28,M2)
REC(112,46,4,4,M2)
REC(144,-34,4,4,M2)
REC(112,46,4,4,M2)
REC(64,-10,4,4,M2)
REC(112,-2,4,4,M2)
REC(96,-34,4,28,M2)
REC(64,54,4,4,M2)
REC(72,-8,4,64,M2)
REC(120,-34,4,4,M2)
REC(112,-2,4,4,M2)
REC(120,-34,4,28,M2)
REC(25,55,2,2,V2)
REC(41,-1,2,2,V2)
REC(41,47,2,2,V2)
REC(33,55,2,2,V2)
REC(49,-33,2,2,V2)
REC(137,-25,2,2,V2)
REC(113,-25,2,2,V2)
REC(17,-17,2,2,V2)
REC(137,-1,2,2,V2)
REC(65,-1,2,2,V2)
REC(41,-25,2,2,V2)
REC(9,-17,2,2,V2)
REC(89,-17,2,2,V2)
REC(65,47,2,2,V2)
REC(65,-17,2,2,V2)
REC(137,47,2,2,V2)
REC(89,-1,2,2,V2)
REC(113,47,2,2,V2)
REC(145,-33,2,2,V2)
REC(89,47,2,2,V2)
REC(73,-33,2,2,V2)
REC(17,47,2,2,V2)
REC(97,-33,2,2,V2)
REC(17,-1,2,2,V2)
REC(121,-33,2,2,V2)
REC(113,-1,2,2,V2)
REC(40,-26,4,4,M3)
REC(16,-18,4,4,M3)
REC(24,54,12,4,M3)
REC(64,-2,4,4,M3)
REC(112,-26,4,4,M3)
REC(52,-2,32,5,M3)
REC(32,54,4,4,M3)
REC(52,45,32,5,M3)
REC(136,-26,4,4,M3)
REC(16,-2,4,4,M3)
REC(0,-26,138,4,M3)
REC(136,-2,4,4,M3)
REC(24,54,4,4,M3)
REC(48,-34,4,4,M3)
REC(40,46,4,4,M3)
REC(124,-2,32,5,M3)
REC(124,45,32,5,M3)
REC(72,-34,4,4,M3)
REC(16,46,4,4,M3)
REC(88,-2,4,4,M3)
REC(100,45,32,5,M3)
REC(96,-34,4,4,M3)
REC(100,-2,32,5,M3)
REC(40,-2,4,4,M3)
REC(112,-2,4,4,M3)
REC(120,-34,4,4,M3)
REC(76,-2,32,5,M3)
REC(88,46,4,4,M3)
REC(112,46,4,4,M3)
REC(144,-34,4,4,M3)
REC(28,45,32,5,M3)
REC(4,-2,32,5,M3)
REC(0,-18,90,4,M3)
REC(64,46,4,4,M3)
REC(88,-18,4,4,M3)
REC(4,45,32,5,M3)
REC(136,46,4,4,M3)
REC(8,-18,4,4,M3)
REC(64,-18,4,4,M3)
REC(28,-2,32,5,M3)
REC(76,45,32,5,M3)
REC(0,-34,146,4,M3)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nmos_w2
$- 1000 0 
TITLE 51 56  # nmos_out1
$- 1000 0 
TITLE 75 56  # pmos_out1
$- 1000 0 
TITLE 99 56  # pmos_out1
$- 1000 0 
TITLE 123 56  # pmos_out1
$- 1000 0 
TITLE 147 56  # pmos_out1
$- 1000 0 
TITLE 2 -16  #A
$c 1000 0   3.98   4.00   7.98   8.00 
TITLE 2 -24  #B
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE 2 -32  #out1
$v 1000 0 
TITLE 49 -38  #CMOS NAND Gate Layout
$- 1000 0 
FFIG Z:\media\Study\VLSI\Diagrams\CMOS-NAND.MSK
