USER SYMBOL by DSCH3
DATE 3/5/2017 12:21:33 PM
SYM  #CMOSNAND
BB(0,0,40,30)
TITLE 10 -7  #CMOSNAND
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)A
PIN(0,10,0.00,0.00)B
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module CMOSNAND( A,B,out1);
VLG  input A,B;
VLG  output out1;
VLG  wire w3,;
VLG  nmos #(10) nmos_1(w3,vss,A); // 1.0u 0.12u
VLG  nmos #(24) nmos_2(out1,w3,B); // 1.0u 0.12u
VLG  pmos #(24) pmos_3(out1,vdd,A); // 2.0u 0.12u
VLG  pmos #(24) pmos_4(out1,vdd,B); // 2.0u 0.12u
VLG endmodule
FSYM
