VERSION 3/19/2017 12:20:06 PM
FIG #Z:\media\Study\VLSI\Diagrams\CMOS_Inverter.MSK
BB(29,-50,140,45)
SIMU #5.00
REC(34,-23,24,62,NW)
REC(69,16,24,17,NW)
REC(103,15,24,17,NW)
REC(116,21,5,5,DP)
REC(109,21,5,5,DP)
REC(82,22,5,5,DP)
REC(75,22,5,5,DP)
REC(47,-17,5,50,DP)
REC(40,-17,5,50,DP)
REC(116,-39,5,50,DN)
REC(109,-39,5,50,DN)
REC(82,-26,5,5,DN)
REC(75,-26,5,5,DN)
REC(47,-32,5,5,DN)
REC(40,-32,5,5,DN)
REC(118,22,2,2,CO)
REC(49,5,2,2,CO)
REC(49,-16,2,2,CO)
REC(110,22,2,2,CO)
REC(49,12,2,2,CO)
REC(118,-3,2,2,CO)
REC(49,-9,2,2,CO)
REC(41,5,2,2,CO)
REC(41,26,2,2,CO)
REC(49,19,2,2,CO)
REC(76,-25,2,2,CO)
REC(76,23,2,2,CO)
REC(41,19,2,2,CO)
REC(41,-31,2,2,CO)
REC(49,26,2,2,CO)
REC(110,-10,2,2,CO)
REC(110,-17,2,2,CO)
REC(110,-24,2,2,CO)
REC(110,-31,2,2,CO)
REC(110,-38,2,2,CO)
REC(110,-3,2,2,CO)
REC(110,4,2,2,CO)
REC(49,-31,2,2,CO)
REC(84,23,2,2,CO)
REC(118,-38,2,2,CO)
REC(41,-16,2,2,CO)
REC(41,-9,2,2,CO)
REC(41,-2,2,2,CO)
REC(84,-25,2,2,CO)
REC(41,12,2,2,CO)
REC(118,-31,2,2,CO)
REC(118,-24,2,2,CO)
REC(118,-17,2,2,CO)
REC(118,-10,2,2,CO)
REC(118,4,2,2,CO)
REC(49,-2,2,2,CO)
REC(80,-29,2,59,PO)
REC(114,-42,2,71,PO)
REC(45,-35,2,71,PO)
REC(30,-50,110,5,ME)
REC(29,40,111,5,ME)
REC(40,-45,4,17,ME)
REC(117,-39,4,64,ME)
REC(40,-17,4,57,ME)
REC(75,22,4,18,ME)
REC(48,-32,4,61,ME)
REC(109,21,4,19,ME)
REC(83,-26,4,52,ME)
REC(109,-45,4,52,ME)
REC(75,-45,4,23,ME)
REC(114,21,2,5,DP)
REC(80,22,2,5,DP)
REC(45,-17,2,50,DP)
REC(114,-39,2,50,DN)
REC(80,-26,2,5,DN)
REC(45,-32,2,5,DN)
TITLE 128 -47  #Vss
$0 1000 0 
TITLE 131 42  #Vdd
$1 1000 0 
TITLE 56 24  #Vdd
$1 1000 0 
TITLE 46 -24  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 51 -21  #Output
$v 1000 0 
TITLE 90 30  #Vdd
$1 1000 0 
TITLE 85 -5  #Output2
$v 1000 0 
TITLE 81 -15  #A2
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 115 13  #A3
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 119 13  #Output3
$v 1000 0 
TITLE 122 28  #Vdd
$1 1000 0 
FFIG Z:\media\Study\VLSI\Diagrams\CMOS_Inverter.MSK
