VERSION 7/6/2017 5:53:22 AM
FIG #example.MSK
BB(-2,78,304,194)
SIMU #5.00
REC(15,99,10,15,DN)
REC(19,96,2,21,PO)
REC(19,123,2,18,PO)
REC(-2,120,42,30,NW)
REC(7,143,2,2,CO)
REC(6,142,4,4,DN)
REC(6,142,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,110,4,12,ME)
REC(23,111,2,2,CO)
REC(22,110,4,4,DN)
REC(22,110,4,4,ME)
REC(14,110,4,12,ME)
REC(15,111,2,2,CO)
REC(14,110,4,4,DN)
REC(14,110,4,4,ME)
REC(18,117,3,6,PO)
REC(18,141,3,11,PO)
REC(18,88,3,8,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(14,96,4,24,ME)
REC(43,107,2,10,PO)
REC(39,126,10,18,DP)
REC(43,123,2,24,PO)
REC(22,120,42,30,NW)
REC(31,95,2,2,CO)
REC(30,94,4,4,DP)
REC(30,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,118,4,12,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(38,118,4,12,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(42,117,3,6,PO)
REC(42,147,3,5,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(32,88,4,64,M2)
REC(35,119,2,2,VI)
REC(34,118,4,4,ME)
REC(34,118,4,4,M2)
REC(33,151,2,2,VI)
REC(32,150,4,4,ME)
REC(32,150,4,4,M2)
REC(33,87,2,2,VI)
REC(32,86,4,4,ME)
REC(32,86,4,4,M2)
REC(67,107,2,10,PO)
REC(63,126,10,15,DP)
REC(67,123,2,21,PO)
REC(46,120,42,30,NW)
REC(55,95,2,2,CO)
REC(54,94,4,4,DP)
REC(54,94,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,118,4,12,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(62,118,4,12,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(66,117,3,6,PO)
REC(66,144,3,8,PO)
REC(66,88,3,19,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(56,88,4,64,M2)
REC(59,119,2,2,VI)
REC(58,118,4,4,ME)
REC(58,118,4,4,M2)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(91,107,2,10,PO)
REC(87,126,10,18,DP)
REC(91,123,2,24,PO)
REC(70,120,42,30,NW)
REC(79,95,2,2,CO)
REC(78,94,4,4,DP)
REC(78,94,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,118,4,12,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(86,118,4,12,ME)
REC(87,127,2,2,CO)
REC(86,126,4,4,DP)
REC(86,126,4,4,ME)
REC(90,117,3,6,PO)
REC(90,147,3,5,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(80,88,4,64,M2)
REC(83,119,2,2,VI)
REC(82,118,4,4,ME)
REC(82,118,4,4,M2)
REC(81,151,2,2,VI)
REC(80,150,4,4,ME)
REC(80,150,4,4,M2)
REC(81,87,2,2,VI)
REC(80,86,4,4,ME)
REC(80,86,4,4,M2)
REC(115,107,2,10,PO)
REC(111,126,10,15,DP)
REC(115,123,2,21,PO)
REC(94,120,42,30,NW)
REC(103,95,2,2,CO)
REC(102,94,4,4,DP)
REC(102,94,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(118,118,4,12,ME)
REC(119,127,2,2,CO)
REC(118,126,4,4,DP)
REC(118,126,4,4,ME)
REC(110,118,4,12,ME)
REC(111,127,2,2,CO)
REC(110,126,4,4,DP)
REC(110,126,4,4,ME)
REC(114,117,3,6,PO)
REC(114,144,3,8,PO)
REC(114,88,3,19,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(104,88,4,64,M2)
REC(107,119,2,2,VI)
REC(106,118,4,4,ME)
REC(106,118,4,4,M2)
REC(105,151,2,2,VI)
REC(104,150,4,4,ME)
REC(104,150,4,4,M2)
REC(105,87,2,2,VI)
REC(104,86,4,4,ME)
REC(104,86,4,4,M2)
REC(139,107,2,10,PO)
REC(135,126,10,18,DP)
REC(139,123,2,24,PO)
REC(118,120,42,30,NW)
REC(127,95,2,2,CO)
REC(126,94,4,4,DP)
REC(126,94,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(124,94,32,4,ME)
REC(124,142,32,4,ME)
REC(124,94,32,5,M3)
REC(124,141,32,5,M3)
REC(142,118,4,12,ME)
REC(143,127,2,2,CO)
REC(142,126,4,4,DP)
REC(142,126,4,4,ME)
REC(134,118,4,12,ME)
REC(135,127,2,2,CO)
REC(134,126,4,4,DP)
REC(134,126,4,4,ME)
REC(138,117,3,6,PO)
REC(138,147,3,5,PO)
REC(138,88,3,19,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(134,120,4,24,ME)
REC(163,107,2,10,PO)
REC(159,126,10,15,DP)
REC(163,123,2,21,PO)
REC(142,120,42,30,NW)
REC(151,95,2,2,CO)
REC(150,94,4,4,DP)
REC(150,94,4,4,ME)
REC(161,143,2,2,VI)
REC(160,142,4,4,ME)
REC(160,142,4,4,M2)
REC(161,143,2,2,V2)
REC(160,142,4,4,M2)
REC(160,142,4,4,M3)
REC(161,95,2,2,VI)
REC(160,94,4,4,ME)
REC(160,94,4,4,M2)
REC(161,95,2,2,V2)
REC(160,94,4,4,M2)
REC(160,94,4,4,M3)
REC(148,94,32,4,ME)
REC(148,142,32,4,ME)
REC(148,94,32,5,M3)
REC(148,141,32,5,M3)
REC(166,118,4,12,ME)
REC(167,127,2,2,CO)
REC(166,126,4,4,DP)
REC(166,126,4,4,ME)
REC(158,118,4,12,ME)
REC(159,127,2,2,CO)
REC(158,126,4,4,DP)
REC(158,126,4,4,ME)
REC(162,117,3,6,PO)
REC(162,144,3,8,PO)
REC(162,88,3,19,PO)
REC(161,151,2,2,CO)
REC(160,150,4,4,PO)
REC(160,150,4,4,ME)
REC(161,87,2,2,CO)
REC(160,86,4,4,PO)
REC(160,86,4,4,ME)
REC(161,151,2,2,VI)
REC(160,150,4,4,ME)
REC(160,150,4,4,M2)
REC(161,87,2,2,VI)
REC(160,86,4,4,ME)
REC(160,86,4,4,M2)
REC(168,88,4,64,M2)
REC(169,119,2,2,VI)
REC(168,118,4,4,ME)
REC(168,118,4,4,M2)
REC(169,151,2,2,VI)
REC(168,150,4,4,ME)
REC(168,150,4,4,M2)
REC(169,87,2,2,VI)
REC(168,86,4,4,ME)
REC(168,86,4,4,M2)
REC(158,120,4,24,ME)
REC(187,107,2,10,PO)
REC(183,126,10,18,DP)
REC(187,123,2,24,PO)
REC(166,120,42,30,NW)
REC(175,95,2,2,CO)
REC(174,94,4,4,DP)
REC(174,94,4,4,ME)
REC(185,143,2,2,VI)
REC(184,142,4,4,ME)
REC(184,142,4,4,M2)
REC(185,143,2,2,V2)
REC(184,142,4,4,M2)
REC(184,142,4,4,M3)
REC(185,95,2,2,VI)
REC(184,94,4,4,ME)
REC(184,94,4,4,M2)
REC(185,95,2,2,V2)
REC(184,94,4,4,M2)
REC(184,94,4,4,M3)
REC(172,94,32,4,ME)
REC(172,142,32,4,ME)
REC(172,94,32,5,M3)
REC(172,141,32,5,M3)
REC(190,118,4,12,ME)
REC(191,127,2,2,CO)
REC(190,126,4,4,DP)
REC(190,126,4,4,ME)
REC(182,118,4,12,ME)
REC(183,127,2,2,CO)
REC(182,126,4,4,DP)
REC(182,126,4,4,ME)
REC(186,117,3,6,PO)
REC(186,147,3,5,PO)
REC(186,88,3,19,PO)
REC(185,151,2,2,CO)
REC(184,150,4,4,PO)
REC(184,150,4,4,ME)
REC(185,87,2,2,CO)
REC(184,86,4,4,PO)
REC(184,86,4,4,ME)
REC(185,151,2,2,VI)
REC(184,150,4,4,ME)
REC(184,150,4,4,M2)
REC(185,87,2,2,VI)
REC(184,86,4,4,ME)
REC(184,86,4,4,M2)
REC(192,88,4,64,M2)
REC(193,119,2,2,VI)
REC(192,118,4,4,ME)
REC(192,118,4,4,M2)
REC(193,151,2,2,VI)
REC(192,150,4,4,ME)
REC(192,150,4,4,M2)
REC(193,87,2,2,VI)
REC(192,86,4,4,ME)
REC(192,86,4,4,M2)
REC(182,120,4,24,ME)
REC(211,107,2,10,PO)
REC(207,126,10,15,DP)
REC(211,123,2,21,PO)
REC(190,120,42,30,NW)
REC(199,95,2,2,CO)
REC(198,94,4,4,DP)
REC(198,94,4,4,ME)
REC(209,143,2,2,VI)
REC(208,142,4,4,ME)
REC(208,142,4,4,M2)
REC(209,143,2,2,V2)
REC(208,142,4,4,M2)
REC(208,142,4,4,M3)
REC(209,95,2,2,VI)
REC(208,94,4,4,ME)
REC(208,94,4,4,M2)
REC(209,95,2,2,V2)
REC(208,94,4,4,M2)
REC(208,94,4,4,M3)
REC(196,94,32,4,ME)
REC(196,142,32,4,ME)
REC(196,94,32,5,M3)
REC(196,141,32,5,M3)
REC(214,118,4,12,ME)
REC(215,127,2,2,CO)
REC(214,126,4,4,DP)
REC(214,126,4,4,ME)
REC(206,118,4,12,ME)
REC(207,127,2,2,CO)
REC(206,126,4,4,DP)
REC(206,126,4,4,ME)
REC(210,117,3,6,PO)
REC(210,144,3,8,PO)
REC(210,88,3,19,PO)
REC(209,151,2,2,CO)
REC(208,150,4,4,PO)
REC(208,150,4,4,ME)
REC(209,87,2,2,CO)
REC(208,86,4,4,PO)
REC(208,86,4,4,ME)
REC(209,151,2,2,VI)
REC(208,150,4,4,ME)
REC(208,150,4,4,M2)
REC(209,87,2,2,VI)
REC(208,86,4,4,ME)
REC(208,86,4,4,M2)
REC(216,88,4,64,M2)
REC(217,119,2,2,VI)
REC(216,118,4,4,ME)
REC(216,118,4,4,M2)
REC(217,151,2,2,VI)
REC(216,150,4,4,ME)
REC(216,150,4,4,M2)
REC(217,87,2,2,VI)
REC(216,86,4,4,ME)
REC(216,86,4,4,M2)
REC(206,120,4,24,ME)
REC(231,97,10,17,DN)
REC(235,94,2,23,PO)
REC(235,123,2,18,PO)
REC(214,120,42,30,NW)
REC(223,143,2,2,CO)
REC(222,142,4,4,DN)
REC(222,142,4,4,ME)
REC(233,143,2,2,VI)
REC(232,142,4,4,ME)
REC(232,142,4,4,M2)
REC(233,143,2,2,V2)
REC(232,142,4,4,M2)
REC(232,142,4,4,M3)
REC(233,95,2,2,VI)
REC(232,94,4,4,ME)
REC(232,94,4,4,M2)
REC(233,95,2,2,V2)
REC(232,94,4,4,M2)
REC(232,94,4,4,M3)
REC(220,94,32,4,ME)
REC(220,142,32,4,ME)
REC(220,94,32,5,M3)
REC(220,141,32,5,M3)
REC(238,110,4,12,ME)
REC(239,111,2,2,CO)
REC(238,110,4,4,DN)
REC(238,110,4,4,ME)
REC(230,110,4,12,ME)
REC(231,111,2,2,CO)
REC(230,110,4,4,DN)
REC(230,110,4,4,ME)
REC(234,117,3,6,PO)
REC(234,141,3,11,PO)
REC(234,88,3,6,PO)
REC(233,151,2,2,CO)
REC(232,150,4,4,PO)
REC(232,150,4,4,ME)
REC(233,87,2,2,CO)
REC(232,86,4,4,PO)
REC(232,86,4,4,ME)
REC(233,151,2,2,VI)
REC(232,150,4,4,ME)
REC(232,150,4,4,M2)
REC(233,87,2,2,VI)
REC(232,86,4,4,ME)
REC(232,86,4,4,M2)
REC(240,88,4,64,M2)
REC(241,119,2,2,VI)
REC(240,118,4,4,ME)
REC(240,118,4,4,M2)
REC(241,151,2,2,VI)
REC(240,150,4,4,ME)
REC(240,150,4,4,M2)
REC(241,87,2,2,VI)
REC(240,86,4,4,ME)
REC(240,86,4,4,M2)
REC(224,88,4,64,M2)
REC(227,119,2,2,VI)
REC(226,118,4,4,ME)
REC(226,118,4,4,M2)
REC(225,151,2,2,VI)
REC(224,150,4,4,ME)
REC(224,150,4,4,M2)
REC(225,87,2,2,VI)
REC(224,86,4,4,ME)
REC(224,86,4,4,M2)
REC(255,97,10,17,DN)
REC(259,94,2,23,PO)
REC(259,123,2,18,PO)
REC(238,120,42,30,NW)
REC(247,143,2,2,CO)
REC(246,142,4,4,DN)
REC(246,142,4,4,ME)
REC(257,143,2,2,VI)
REC(256,142,4,4,ME)
REC(256,142,4,4,M2)
REC(257,143,2,2,V2)
REC(256,142,4,4,M2)
REC(256,142,4,4,M3)
REC(257,95,2,2,VI)
REC(256,94,4,4,ME)
REC(256,94,4,4,M2)
REC(257,95,2,2,V2)
REC(256,94,4,4,M2)
REC(256,94,4,4,M3)
REC(244,94,32,4,ME)
REC(244,142,32,4,ME)
REC(244,94,32,5,M3)
REC(244,141,32,5,M3)
REC(262,110,4,12,ME)
REC(263,111,2,2,CO)
REC(262,110,4,4,DN)
REC(262,110,4,4,ME)
REC(254,110,4,12,ME)
REC(255,111,2,2,CO)
REC(254,110,4,4,DN)
REC(254,110,4,4,ME)
REC(258,117,3,6,PO)
REC(258,141,3,11,PO)
REC(258,88,3,6,PO)
REC(257,151,2,2,CO)
REC(256,150,4,4,PO)
REC(256,150,4,4,ME)
REC(257,87,2,2,CO)
REC(256,86,4,4,PO)
REC(256,86,4,4,ME)
REC(257,151,2,2,VI)
REC(256,150,4,4,ME)
REC(256,150,4,4,M2)
REC(257,87,2,2,VI)
REC(256,86,4,4,ME)
REC(256,86,4,4,M2)
REC(264,88,4,64,M2)
REC(265,119,2,2,VI)
REC(264,118,4,4,ME)
REC(264,118,4,4,M2)
REC(265,151,2,2,VI)
REC(264,150,4,4,ME)
REC(264,150,4,4,M2)
REC(265,87,2,2,VI)
REC(264,86,4,4,ME)
REC(264,86,4,4,M2)
REC(254,96,4,24,ME)
REC(279,97,10,17,DN)
REC(283,94,2,23,PO)
REC(283,123,2,18,PO)
REC(262,120,42,30,NW)
REC(271,143,2,2,CO)
REC(270,142,4,4,DN)
REC(270,142,4,4,ME)
REC(281,143,2,2,VI)
REC(280,142,4,4,ME)
REC(280,142,4,4,M2)
REC(281,143,2,2,V2)
REC(280,142,4,4,M2)
REC(280,142,4,4,M3)
REC(281,95,2,2,VI)
REC(280,94,4,4,ME)
REC(280,94,4,4,M2)
REC(281,95,2,2,V2)
REC(280,94,4,4,M2)
REC(280,94,4,4,M3)
REC(268,94,32,4,ME)
REC(268,142,32,4,ME)
REC(268,94,32,5,M3)
REC(268,141,32,5,M3)
REC(286,110,4,12,ME)
REC(287,111,2,2,CO)
REC(286,110,4,4,DN)
REC(286,110,4,4,ME)
REC(278,110,4,12,ME)
REC(279,111,2,2,CO)
REC(278,110,4,4,DN)
REC(278,110,4,4,ME)
REC(282,117,3,6,PO)
REC(282,141,3,11,PO)
REC(282,88,3,6,PO)
REC(281,151,2,2,CO)
REC(280,150,4,4,PO)
REC(280,150,4,4,ME)
REC(281,87,2,2,CO)
REC(280,86,4,4,PO)
REC(280,86,4,4,ME)
REC(281,151,2,2,VI)
REC(280,150,4,4,ME)
REC(280,150,4,4,M2)
REC(281,87,2,2,VI)
REC(280,86,4,4,ME)
REC(280,86,4,4,M2)
REC(288,88,4,64,M2)
REC(289,119,2,2,VI)
REC(288,118,4,4,ME)
REC(288,118,4,4,M2)
REC(289,151,2,2,VI)
REC(288,150,4,4,ME)
REC(288,150,4,4,M2)
REC(289,87,2,2,VI)
REC(288,86,4,4,ME)
REC(288,86,4,4,M2)
REC(272,88,4,64,M2)
REC(275,119,2,2,VI)
REC(274,118,4,4,ME)
REC(274,118,4,4,M2)
REC(273,151,2,2,VI)
REC(272,150,4,4,ME)
REC(272,150,4,4,M2)
REC(273,87,2,2,VI)
REC(272,86,4,4,ME)
REC(272,86,4,4,M2)
REC(24,152,4,8,M2)
REC(272,152,4,8,M2)
REC(25,159,2,2,V2)
REC(24,158,4,4,M2)
REC(24,158,4,4,M3)
REC(273,159,2,2,V2)
REC(272,158,4,4,M2)
REC(272,158,4,4,M3)
REC(24,158,252,4,M3)
REC(40,152,4,16,M2)
REC(64,152,4,16,M2)
REC(41,167,2,2,V2)
REC(40,166,4,4,M2)
REC(40,166,4,4,M3)
REC(65,167,2,2,V2)
REC(64,166,4,4,M2)
REC(64,166,4,4,M3)
REC(40,166,28,4,M3)
REC(32,152,4,24,M2)
REC(56,152,4,24,M2)
REC(33,175,2,2,V2)
REC(32,174,4,4,M2)
REC(32,174,4,4,M3)
REC(57,175,2,2,V2)
REC(56,174,4,4,M2)
REC(56,174,4,4,M3)
REC(32,174,28,4,M3)
REC(56,152,4,32,M2)
REC(144,152,4,32,M2)
REC(57,183,2,2,V2)
REC(56,182,4,4,M2)
REC(56,182,4,4,M3)
REC(145,183,2,2,V2)
REC(144,182,4,4,M2)
REC(144,182,4,4,M3)
REC(56,182,92,4,M3)
REC(88,152,4,16,M2)
REC(112,152,4,16,M2)
REC(89,167,2,2,V2)
REC(88,166,4,4,M2)
REC(88,166,4,4,M3)
REC(113,167,2,2,V2)
REC(112,166,4,4,M2)
REC(112,166,4,4,M3)
REC(88,166,28,4,M3)
REC(80,152,4,24,M2)
REC(104,152,4,24,M2)
REC(81,175,2,2,V2)
REC(80,174,4,4,M2)
REC(80,174,4,4,M3)
REC(105,175,2,2,V2)
REC(104,174,4,4,M2)
REC(104,174,4,4,M3)
REC(80,174,28,4,M3)
REC(104,152,4,40,M2)
REC(192,152,4,40,M2)
REC(105,191,2,2,V2)
REC(104,190,4,4,M2)
REC(104,190,4,4,M3)
REC(193,191,2,2,V2)
REC(192,190,4,4,M2)
REC(192,190,4,4,M3)
REC(104,190,92,4,M3)
REC(136,152,4,16,M2)
REC(160,152,4,16,M2)
REC(137,167,2,2,V2)
REC(136,166,4,4,M2)
REC(136,166,4,4,M3)
REC(161,167,2,2,V2)
REC(160,166,4,4,M2)
REC(160,166,4,4,M3)
REC(136,166,28,4,M3)
REC(144,152,4,24,M2)
REC(168,152,4,24,M2)
REC(145,175,2,2,V2)
REC(144,174,4,4,M2)
REC(144,174,4,4,M3)
REC(169,175,2,2,V2)
REC(168,174,4,4,M2)
REC(168,174,4,4,M3)
REC(144,174,28,4,M3)
REC(184,152,4,16,M2)
REC(208,152,4,16,M2)
REC(185,167,2,2,V2)
REC(184,166,4,4,M2)
REC(184,166,4,4,M3)
REC(209,167,2,2,V2)
REC(208,166,4,4,M2)
REC(208,166,4,4,M3)
REC(184,166,28,4,M3)
REC(192,152,4,24,M2)
REC(216,152,4,24,M2)
REC(193,175,2,2,V2)
REC(192,174,4,4,M2)
REC(192,174,4,4,M3)
REC(217,175,2,2,V2)
REC(216,174,4,4,M2)
REC(216,174,4,4,M3)
REC(192,174,28,4,M3)
REC(224,152,4,16,M2)
REC(264,152,4,16,M2)
REC(225,167,2,2,V2)
REC(224,166,4,4,M2)
REC(224,166,4,4,M3)
REC(265,167,2,2,V2)
REC(264,166,4,4,M2)
REC(264,166,4,4,M3)
REC(224,166,44,4,M3)
REC(49,79,2,2,V2)
REC(48,78,4,4,M2)
REC(48,78,4,4,M3)
REC(48,78,4,12,M2)
REC(73,79,2,2,V2)
REC(72,78,4,4,M2)
REC(72,78,4,4,M3)
REC(72,78,4,12,M2)
REC(97,79,2,2,V2)
REC(96,78,4,4,M2)
REC(96,78,4,4,M3)
REC(96,78,4,12,M2)
REC(121,79,2,2,V2)
REC(120,78,4,4,M2)
REC(120,78,4,4,M3)
REC(120,78,4,12,M2)
REC(241,79,2,2,V2)
REC(240,78,4,4,M2)
REC(240,78,4,4,M3)
REC(240,78,4,12,M2)
REC(289,79,2,2,V2)
REC(288,78,4,4,M2)
REC(288,78,4,4,M3)
REC(288,78,4,12,M2)
REC(0,78,290,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # nmos_w3
$- 1000 0 
TITLE 51 152  # pmos_out1
$- 1000 0 
TITLE 75 152  # pmos_out1
$- 1000 0 
TITLE 99 152  # pmos_out1
$- 1000 0 
TITLE 123 152  # pmos_out1
$- 1000 0 
TITLE 147 152  # pmos_w4
$- 1000 0 
TITLE 171 152  # pmos_w4
$- 1000 0 
TITLE 195 152  # pmos_w6
$- 1000 0 
TITLE 219 152  # pmos_w6
$- 1000 0 
TITLE 243 152  # nmos_out1
$- 1000 0 
TITLE 267 152  # nmos_w10
$- 1000 0 
TITLE 291 152  # nmos_out1
$- 1000 0 
TITLE 2 80  #out1
$v 1000 0 
FFIG example.MSK
