VERSION 3/12/2017 12:37:47 PM
FIG #Z:\media\Study\VLSI\Diagrams\NAND_CMOS_Manual.MSK
BB(-10,-40,108,60)
SIMU #5.00
REC(29,21,32,28,NW)
REC(50,27,5,16,DP)
REC(42,27,6,16,DP)
REC(35,27,5,16,DP)
REC(50,-19,5,4,DN)
REC(42,-19,6,4,DN)
REC(35,-19,5,4,DN)
REC(36,35,2,2,CO)
REC(44,35,2,2,CO)
REC(44,28,2,2,CO)
REC(44,-18,2,2,CO)
REC(36,-18,2,2,CO)
REC(52,35,2,2,CO)
REC(52,28,2,2,CO)
REC(52,-18,2,2,CO)
REC(36,28,2,2,CO)
REC(40,-22,2,68,PO)
REC(48,-22,2,68,PO)
REC(35,15,4,27,ME)
REC(-10,-40,105,10,ME)
REC(51,15,4,27,ME)
REC(51,-30,4,15,ME)
REC(35,-23,4,33,ME)
REC(35,10,40,5,ME)
REC(-10,51,105,9,ME)
REC(43,-19,4,8,ME)
REC(43,23,4,28,ME)
REC(48,27,2,16,DP)
REC(40,27,2,16,DP)
REC(48,-19,2,4,DN)
REC(40,-19,2,4,DN)
TITLE 108 51  #VDD
$- 1000 0 
TITLE 90 56  #Vdd
$1 1000 0 
TITLE 89 -35  #Vss
$0 1000 0 
TITLE 71 13  #Watch
$v 1000 0 
TITLE 41 5  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 49 4  #B
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 57 47  #Vdd
$1 1000 0 
FFIG Z:\media\Study\VLSI\Diagrams\NAND_CMOS_Manual.MSK
