VERSION 3/12/2017 1:18:37 PM
FIG #Z:\media\Study\VLSI\Diagrams\NOR_CMOS_Manual.MSK
BB(5,-50,105,50)
SIMU #5.00
REC(34,5,32,28,NW)
REC(55,11,5,16,DP)
REC(47,11,6,16,DP)
REC(40,11,5,16,DP)
REC(55,-28,5,4,DN)
REC(47,-28,6,4,DN)
REC(40,-28,5,4,DN)
REC(41,12,2,2,CO)
REC(57,-27,2,2,CO)
REC(49,-27,2,2,CO)
REC(49,12,2,2,CO)
REC(57,12,2,2,CO)
REC(49,19,2,2,CO)
REC(57,19,2,2,CO)
REC(41,19,2,2,CO)
REC(41,-27,2,2,CO)
REC(45,-31,2,61,PO)
REC(53,-31,2,61,PO)
REC(40,-13,65,8,ME)
REC(56,-32,4,19,ME)
REC(48,-40,4,21,ME)
REC(40,-32,4,19,ME)
REC(40,11,4,29,ME)
REC(56,-5,4,31,ME)
REC(5,40,91,10,ME)
REC(5,-50,96,10,ME)
REC(48,7,4,15,ME)
REC(53,11,2,16,DP)
REC(45,11,2,16,DP)
REC(53,-28,2,4,DN)
REC(45,-28,2,4,DN)
TITLE 94 -45  #Vss
$0 1000 0 
TITLE 87 45  #Vdd
$1 1000 0 
TITLE 105 -8  #Out
$v 1000 0 
TITLE 61 31  #Vdd
$1 1000 0 
TITLE 46 -3  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 54 -2  #B
$c 1000 0   0.95   1.00   1.95   2.00 
FFIG Z:\media\Study\VLSI\Diagrams\NOR_CMOS_Manual.MSK
